\documentclass[ngerman,english,BCOR=4mm,listof=totoc, utf8]{tudscrreprt}
%\usepackage[T1]{fontenc}
\ifpdftex{\usepackage[ngerman=ngerman-x-latest,english]{}}{}
%before: hyphsubst
\usepackage{selinput}\SelectInputMappings{adieresis={ä},germandbls={ß}}
\usepackage{tudscrsupervisor}
\usepackage{babel}
\usepackage{isodate}
%\usepackage[utf8]{inputenc}
\usepackage{opensans}
\usepackage{float}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{longtable}
\usepackage{xcolor}
\colorlet{punct}{red!60!black}
\definecolor{delim}{RGB}{20,105,176}
\definecolor{str}{RGB}{83, 83, 83}
\definecolor{skeyword}{RGB}{221, 116, 0}
\definecolor{numb}{RGB}{0, 128, 192}
\lstloadlanguages{Ruby}

\lstset{
basicstyle=\ttfamily\color{black},
%commentstyle = \ttfamily\color{red},
keywordstyle=\ttfamily\color{skeyword},
stringstyle=\color{str},
literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}
%\usepackage{glossaries}
%\usepackage{caption}
%\usepackage[rawfloats]{floatrow}
%\usepackage{minted}
%\usepackage{cite}
%\input{glossary.tex}
%\usemintedstyle{tango}
%\RecustomVerbatimEnvironment{Verbatim}{BVerbatim}{}
\usepackage{amsmath}
\usepackage[]{listofsymbols}
\usepackage[acronym,toc,nopostdot,nonumberlist,nogroupskip]{glossaries}
\usepackage[autostyle=true,german=quotes]{csquotes}
\input{glossar.tex}
\makeglossaries
\usepackage{amssymb}
\setcounter{tocdepth}{1} 
\DeclareRobustCommand{\bbone}{\text{\usefont{U}{bbold}{m}{n}1}}
\DeclareMathOperator{\EX}{\mathbb{E}}% expected value
\DeclareMathOperator{\R}{\mathbb{R}}% real Number
\DeclareMathOperator{\argmax}{arg\,max}
\DeclareMathOperator{\argmin}{arg\,min}
\numberwithin{equation}{section}
%\usepackage[disable]{todonotes}
\usepackage[disable]{todonotes}
\newcommand{\peter}[1]{ \todo[color=white!60]{#1} }
\newcommand{\peterimportant}[1]{ \todo[color=red!60]{#1} }
\newcommand{\sandra}[1]{ \todo[color=cyan!40]{#1} }
\newcommand{\marek}[1]{ \todo[color=red!40]{#1} }
\newcommand{\justus}[1]{ \todo[color=green!40]{#1} }
\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}

\begin{document}
    
	\faculty{Fakultät Elektrotechnik und Informationstechnik}
	%\department{Fachrichtung Strafrecht}
	\institute{Institut für Nachrichtentechnik}
	\chair{Deutsche Telekom Lehrstuhl für Kommunikationsnetze}
	\date{
		14.10.2019
		%TODO MISSINGDATE
	}
	\title{%
		Investigation of Reinforcement Learning Strategies for Routing in Software-Defined Networks
	}
	\subject{diploma}
	\graduation[Dipl.-Ing.]{Diplomingenieur}
	\author{%
		Peter Sossalla%
		\matriculationnumber{3873149}%
		\dateofbirth{23.02.1993}%
		\placeofbirth{Dresden}%
	}
	\matriculationyear{2012}
	\supervisor{Dipl.-Ing. Justus Rischke}
	\professor{Prof. Dr.-Ing. Dr. h.c. Frank H. P. Fitzek}
	\maketitle
	% Aufgabenstelling
	\newpage
	\confirmation[supporter={Dipl.-Ing. Justus Rischke \and Dipl.-Ing. Sandra Zimmermann \and Marek Sobe}]
	
    \cleardoubleemptypage
    \pagenumbering{roman}
    %\TUDoption{abstract}{section}
    \TUDoption{abstract}{section,single}%,single}
	\input{chapters/0_Abstract}
    %\printsymbols
    \newpage
    \tableofcontents 
    \newpage
    \listoffigures
    \newpage
    %\setcounter{page}{1}
    \input{symbols.tex}
    \newpage
	\begin{otherlanguage}{english}
		\printglossary[type=\acronymtype]
		%\printglossary
	\end{otherlanguage}
    \newpage    
	\setcounter{page}{1} 
    \pagenumbering{arabic}
	\chapter{Introduction}
	% or \include for clear page between it
    \input{chapters/1_Introduction}
    \chapter{Related Work \& Background}\label{sec:sdn}
    \input{chapters/2_1_SDN.tex}
    \input{chapters/2_2_Routing_TE.tex}
    \input{chapters/2_3_RL.tex}
    \input{chapters/2_4_Related_Work.tex}
    
	\chapter{Implementation}\label{sec:impl}
	\input{chapters/3_Implementation}
	\chapter{Measurements \& Evaluation}\label{sec:meas_eva}
	\input{chapters/4_Measurements_Evaluation}
	\chapter{Conclusion \& Outlook}\label{sec:con_outlook}
	\input{chapters/5_Conclusion_Outlook}
    \cleardoublepage
	\addcontentsline{toc}{chapter}{Bibliography}
	\bibliographystyle{ieeetr}
	\bibliography{references}
	\newpage
    \input{chapters/Appendix}
    \appendix
\end{document}
