@article{xxx,
author = {xxx },
year = {xxx},
month = {},
pages = {},
title = {xxxxxx}
}
@misc{supervised_learning,
    title={High-Performance Neural Networks for Visual Object Classification},
    author={Dan C. Cireşan and Ueli Meier and Jonathan Masci and Luca M. Gambardella and Jürgen Schmidhuber},
    year={2011},
    eprint={1102.0183},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}

@ARTICLE{unsupervised_learning, 
author={G. {Linden} and B. {Smith} and J. {York}}, 
journal={IEEE Internet Computing}, 
title={Amazon.com recommendations: item-to-item collaborative filtering}, 
year={2003}, 
volume={7}, 
number={1}, 
pages={76-80}, 
keywords={information filters;Web sites;electronic commerce;retail data processing;information retrieval;real-time systems;Amazon.com recommendations;item-to-item collaborative filtering;e-commerce;Web sites;demographic data;recommendation algorithms;online store;customer interests;cluster models;search-based methods;product catalog;real-time;massive data sets;Collaboration;Clustering algorithms;Filtering algorithms;Aggregates;Information filtering;Information filters;Demography;Pediatrics;Electronic mail;Advertising}, 
doi={10.1109/MIC.2003.1167344}, 
ISSN={}, 
month={Jan},}
% Routing IP networks

@book{NN_book,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{nw_moddelling_insufficient,
author = {Ciucu, Florin and Schmitt, Jens},
year = {2012},
month = {10},
pages = {},
title = {Perspectives on Network Calculus - No Free Lunch, but Still Good Value},
volume = {42},
journal = {Computer Communication Review},
doi = {10.1145/2342356.2342426}
}

@ARTICLE{nw_poisson_insufficient, 
author={V. {Paxson} and S. {Floyd}}, 
journal={IEEE/ACM Transactions on Networking}, 
title={Wide area traffic: the failure of Poisson modeling}, 
year={1995}, 
volume={3}, 
number={3}, 
pages={226-244}, 
keywords={wide area networks;telecommunication traffic;packet switching;stochastic processes;exponential distribution;transport protocols;Poisson modeling;wide area traffic;network arrivals;Poisson processes;packet interarrivals;TCP arrival processes;connection arrivals;session arrivals;FTP data connection arrivals;TELNET packet arrivals;modeling error;remote-login;file-transfer;exponential arrivals;traffic burstiness;time scales;connection bursts;self-similarity;WAN;wide are network;Traffic control;Telecommunication traffic;Wide area networks;Communication system traffic control;Local area networks;Scientific computing;Electronic mail;Routing;Probability distribution},
doi={10.1109/90.392383}, 
ISSN={1063-6692}, 
month={June},}

@article{reduce_cost_overprov,
author = {Naudts, Bram and Kind, Mario and Verbrugge, Sofie and Colle, Didier and Pickavet, Mario},
title = {How can a mobile service provider reduce costs with software-defined networking?},
journal = {International Journal of Network Management},
volume = {26},
number = {1},
pages = {56-72},
doi = {10.1002/nem.1919},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nem.1919},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nem.1919},
year = {2016}
}

@INPROCEEDINGS{reduce_cost_overprov2, 
author={B. {Naudts} and M. {Kind} and F. {Westphal} and S. {Verbrugge} and D. {Colle} and M. {Pickavet}}, 
booktitle={2012 European Workshop on Software Defined Networking}, 
title={Techno-economic Analysis of Software Defined Networking as Architecture for the Virtualization of a Mobile Network}, 
year={2012}, 
volume={}, 
number={}, 
pages={67-72}, 
keywords={mobile handsets;software radio;techno-economic analysis;software defined networking;worldwide mobile network operators;wireless communication;high-speed data;mobile phones;Long Term Evolution;LTE;operational expenditures;OpenFlow;SDN;network sharing;capex cost reductions;mobile network infrastructure virtualization;Mobile communication;Mobile computing;Software;Computer architecture;Base stations;Control systems;Software Defined Networking;Capital Expenditures;Operational Expenditures;Techno-economic;Network sharing;OpenFlow;Virtualization}, 
doi={10.1109/EWSDN.2012.27}, 
ISSN={2379-0350}, 
month={Oct}}

@INPROCEEDINGS{overprov_network, 
author={ {Sundar Iyer} and {Supratik Bhattacharyya} and N. {Taft} and C. {Diot}}, 
booktitle={IEEE INFOCOM 2003. Twenty-second Annual Joint Conference of the IEEE Computer and Communications Societies (IEEE Cat. No.03CH37428)}, 
title={An approach to alleviate link overload as observed on an IP backbone}, 
year={2003}, 
volume={1}, 
number={}, 
pages={406-416 vol.1}, 
keywords={routing protocols;transport protocols;telecommunication links;telecommunication congestion control;shortest path routing protocols;IP backbone topology;Sprint backbone network;loop-free deflection paths;deflection routing algorithm;link overload;network measurements;link failure;link weights;Spine;Routing protocols;Telecommunication traffic;Costs;Load management;Network topology;Traffic control;Availability;Resilience;Throughput}, 
doi={10.1109/INFCOM.2003.1208692}, 
ISSN={0743-166X}, month={March}}

@INPROCEEDINGS{overprov_network_2, 
author={C. {Fraleigh} and F. {Tobagi} and C. {Diot}}, 
booktitle={IEEE INFOCOM 2003. Twenty-second Annual Joint Conference of the IEEE Computer and Communications Societies (IEEE Cat. No.03CH37428)}, 
title={Provisioning IP backbone networks to support latency sensitive traffic}, 
year={2003}, 
volume={1}, 
number={}, 
pages={375-385 vol.1}, 
doi={10.1109/INFCOM.2003.1208689}, 
ISSN={0743-166X}, 
month={March}}

@inproceedings{google_SWAN,
title	= {B4: Experience with a Globally Deployed Software Defined WAN},
author	= {Sushant Jain and Alok Kumar and Subhasree Mandal and Joon Ong and Leon Poutievski and Arjun Singh and Subbaiah Venkata and Jim Wanderer and Junlan Zhou and Min Zhu and Jonathan Zolla and Urs Hölzle and Stephen Stuart and Amin Vahdat},
year	= {2013},
URL	= {http://cseweb.ucsd.edu/~vahdat/papers/b4-sigcomm13.pdf},
booktitle	= {Proceedings of the ACM SIGCOMM Conference},
address	= {Hong Kong, China}
}

@inproceedings{microsoft_SWAN,
 author = {Hong, Chi-Yao and Kandula, Srikanth and Mahajan, Ratul and Zhang, Ming and Gill, Vijay and Nanduri, Mohan and Wattenhofer, Roger},
 title = {Achieving High Utilization with Software-driven WAN},
 booktitle = {Proceedings of the ACM SIGCOMM 2013 Conference on SIGCOMM},
 series = {SIGCOMM '13},
 year = {2013},
 isbn = {978-1-4503-2056-6},
 location = {Hong Kong, China},
 pages = {15--26},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2486001.2486012},
 doi = {10.1145/2486001.2486012},
 acmid = {2486012},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {inter-dc wan, software-defined networking},
} 
@inproceedings{facebook_edge_fabric,
 author = {Schlinker, Brandon and Kim, Hyojeong and Cui, Timothy and Katz-Bassett, Ethan and Madhyastha, Harsha V. and Cunha, Italo and Quinn, James and Hasan, Saif and Lapukhov, Petr and Zeng, Hongyi},
 title = {Engineering Egress with Edge Fabric: Steering Oceans of Content to the World},
 booktitle = {Proceedings of the Conference of the ACM Special Interest Group on Data Communication},
 series = {SIGCOMM '17},
 year = {2017},
 isbn = {978-1-4503-4653-5},
 location = {Los Angeles, CA, USA},
 pages = {418--431},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3098822.3098853},
 doi = {10.1145/3098822.3098853},
 acmid = {3098853},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Border Gateway Protocol, Content Distribution Network, Internet Routing, Software Defined Networking, Traffic Engineering},
} 
[download]

@ARTICLE{overprov_network_cost, 
author={S. {Das} and G. {Parulkar} and N. {McKeown}}, 
journal={IEEE/OSA Journal of Optical Communications and Networking}, 
title={Rethinking IP core networks}, 
year={2013}, 
volume={5}, 
number={12}, 
pages={1431-1442}, 
ISSN={1943-0620}, 
month={Dec},}

% Queueing theory
@article{queue_1,
title = "Congestion control and its stability in networks with delay sensitive traffic",
journal = "Computer Networks",
volume = "55",
number = "1",
pages = "20 - 32",
year = "2011",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2010.07.001",
url = "http://www.sciencedirect.com/science/article/pii/S1389128610002057",
author = "Ying Li and Antonis Papachristodoulou and Mung Chiang and A. Robert Calderbank",}
@ARTICLE{queue_2, 
author={F. {Paganini} and {Zhikui Wang} and J. C. {Doyle} and S. H. {Low}}, 
journal={IEEE/ACM Transactions on Networking}, 
title={Congestion control for high performance, stability, and fairness in general networks}, 
year={2005}, 
volume={13}, 
number={1}, 
pages={43-56}, 
doi={10.1109/TNET.2004.842216}, 
ISSN={1063-6692}, 
month={Feb},}

%Ant optimisation
@MISC{Ant_original,
    author = {Alberto Colorni and Marco Dorigo and Vittorio Maniezzo},
    title = { Distributed Optimization by Ant Colonies},
    year = {1991}
}
@InProceedings{ant_pkt_sw,
author="Di Caro, Gianni
and Dorigo, Marco",
editor="Eiben, Agoston E.
and B{\"a}ck, Thomas
and Schoenauer, Marc
and Schwefel, Hans-Paul",
title="Ant colonies for adaptive routing in packet-switched communications networks",
booktitle="Parallel Problem Solving from Nature --- PPSN V",
year="1998",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="673--682",
isbn="978-3-540-49672-4"
}



% Ant
@ARTICLE{Ant_survey, 
author={ {Kwang Mong Sim} and {Weng Hong Sun}}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans}, 
title={Ant colony optimization for routing and load-balancing: survey and new directions}, 
year={2003}, 
volume={33}, 
number={5}, 
pages={560-572}, 
keywords={telecommunication network routing;problem solving;optimisation;mobile agents;resource allocation;ant colony optimization;routing algorithms;load-balancing;shortest path;collective intelligence;computer networking;problem-solving paradigm;routing information;routing overhead;adaptivity;stagnation mitigation;evaporation;aging;pheromone smoothing;pheromone limiting;privileged pheromone laying;pheromone-heuristic control;AntNet;ASGA;SynthECA;multiple ant colony optimization;mobile agent;swarm intelligence;Ant colony optimization;Routing;Sun;Problem-solving;Intelligent networks;Computer networks;Aging;Particle swarm optimization;Mobile agents;Telecommunication control}, 
doi={10.1109/TSMCA.2003.817391}, 
ISSN={1083-4427}, 
month={Sep.},}

% ML General
@book{ML_GEN_BOOK,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 

% SDN
% TODO: MISSING PAGE
@misc {SDN_Foundations_of_modern_networking,
author = { Stallings, William AND Agboma, Florence AND Jelassi, Sofiene },
title = { Foundations of modern networking SDN, NFV, QoE, IoT, and Cloud },
publisher = {Pearson},
isbn = {9780134175478},
isbn = {0134175476},
isbn = {9780134175393},
isbn = {0134175395},
keywords = { Computer network architectures , Cloud computing , Computer networks },
year = {2016},
address = { Indianapolis, Indiana },
url = { http://slubdd.de/katalog?TN_libero_mab2 }
}

@ARTICLE{SDN_survey, 
author={D. {Kreutz} and F. M. V. {Ramos} and P. E. {Veríssimo} and C. E. {Rothenberg} and S. {Azodolmolky} and S. {Uhlig}}, 
journal={Proceedings of the IEEE}, 
title={Software-Defined Networking: A Comprehensive Survey}, 
year={2015}, 
volume={103}, 
number={1}, 
pages={14-76}, 
keywords={application program interfaces;computer network management;computer network reliability;computer network security;IP networks;software defined networking;telecommunication network routing;telecommunication traffic;software-defined networking;digital society;IP networks;network reconfiguration;vertically integrated networks;control planes;data planes;network control logic separation;routers;logical network control centralization;network program;network policies;switching hardware;traffic forwarding;network control problem;network management;standardization activities;SDN infrastructure;bottom-up-layered approach;hardware infrastructure;southbound application programming interface;northbound application programming interface;API;network virtualization layers;network operating systems;SDN controllers;network programming languages;network applications;cross-layer problems;debugging;troubleshooting;switch platform design;control platform design;resiliency analysis;scalability analysis;performance analysis;security analysis;dependability;carrier transport networks;cloud providers;SDN position analysis;Control systems;IP networks;Virtualization;Software defined networking;Computer networks;Communication networks;Carrier-grade networks;dependability;flow-based networking;network hypervisor;network operating systems (NOSs);network virtualization;OpenFlow;programmable networks;programming languages;scalability;software-defined environments;software-defined networking (SDN)}, 
doi={10.1109/JPROC.2014.2371999}, 
ISSN={0018-9219}, 
month={Jan},}

@ARTICLE{SDN_advantages, 
author={H. {Kim} and N. {Feamster}}, 
journal={IEEE Communications Magazine}, 
title={Improving network management with software defined networking}, 
year={2013}, 
volume={51}, 
number={2}, 
pages={114-119}, 
keywords={computer network management;high level languages;telecommunication security;network management;software defined networking;secure communication;low-level vendor-specific configuration;complex high-level network policy;stop-gap solution;SDN;packet forwarding device;logically centralized software program;high-level policy language;Home automation;Telecommunication network management;Control systems;Ad hoc networks;Software radio;Authentication;Logic gates}, 
doi={10.1109/MCOM.2013.6461195}, 
ISSN={0163-6804}, 
month={February},}

@inproceedings{SDN_OVS,
 author = {Pfaff, Ben and Pettit, Justin and Koponen, Teemu and Jackson, Ethan J. and Zhou, Andy and Rajahalme, Jarno and Gross, Jesse and Wang, Alex and Stringer, Jonathan and Shelar, Pravin and Amidon, Keith and Casado, Mart\'{\i}n},
 title = {The Design and Implementation of Open vSwitch},
 booktitle = {Proceedings of the 12th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'15},
 year = {2015},
 isbn = {978-1-931971-218},
 location = {Oakland, CA},
 pages = {117--130},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=2789770.2789779},
 acmid = {2789779},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 
@inproceedings{kumar,
 author = {Kumar, Shailesh and Mukkulainen, Risto},
 title = {Confidence Based Dual Reinforcement Q-routing: An Adaptive Online Network Routing Algorithm},
 booktitle = {Proceedings of the 16th International Joint Conference on Artificial Intelligence - Volume 2},
 series = {IJCAI'99},
 year = {1999},
 location = {Stockholm, Sweden},
 pages = {758--763},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1624312.1624327},
 acmid = {1624327},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@INPROCEEDINGS{SDN_OVS_INTRO,
    author = {Ben Pfaff and Justin Pettit and Teemu Koponen and Keith Amidon and Martin Casado and Scott Shenker},
    title = {e.a.: Extending networking into the virtualization layer},
    booktitle = {In: 8th ACM Workshop on Hot Topics inNetworks (HotNets-VIII).New YorkCity,NY(October 2009},
    year = {2009}
}

%Openflow
@article{openflow,
 author = {McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
 title = {OpenFlow: Enabling Innovation in Campus Networks},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {April 2008},
 volume = {38},
 number = {2},
 month = mar,
 year = {2008},
 issn = {0146-4833},
 pages = {69--74},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1355734.1355746},
 doi = {10.1145/1355734.1355746},
 acmid = {1355746},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ethernet switch, flow-based, virtualization},
} 

% reinforcment leanring
@book{RL_Sutton,
  author = {Sutton, Richard S. and Barto, Andrew G.},
  edition = {Second},
  keywords = {2018 book reference reinforcement-learning},
  publisher = {The MIT Press},
  timestamp = {2018-09-18T19:22:02.000+0200},
  title = {Reinforcement Learning: An Introduction},
  year = {2018 }
}
@misc{RL_big_action_spaces,
    title={Deep Reinforcement Learning in Large Discrete Action Spaces},
    author={Gabriel Dulac-Arnold and Richard Evans and Hado van Hasselt and Peter Sunehag and Timothy Lillicrap and Jonathan Hunt and Timothy Mann and Theophane Weber and Thomas Degris and Ben Coppin},
    year={2015},
    eprint={1512.07679},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}
@article{DYN_PRO_BELLMANN,
author = "Bellman, Richard",
fjournal = "Bulletin of the American Mathematical Society",
journal = "Bull. Amer. Math. Soc.",
month = "11",
number = "6",
pages = "503--515",
publisher = "American Mathematical Society",
title = "The theory of dynamic programming",
url = "https://projecteuclid.org:443/euclid.bams/1183519147",
volume = "60",
year = "1954"
}



@ARTICLE{RL_checkers, 
author={A. L. {Samuel}}, 
journal={IBM Journal of Research and Development}, 
title={Some studies in machine learning using the game of checkers}, 
year={2000}, 
volume={44}, 
number={1.2}, 
pages={206-226}, 
keywords={}, 
doi={10.1147/rd.441.0206}, 
ISSN={0018-8646}, 
month={Jan},}

@book{RL_DP_ALGO,
  author    = {Thomas H. Cormen and
               Charles E. Leiserson and
               Ronald L. Rivest and
               Clifford Stein},
  title     = {Introduction to Algorithms, 3rd Edition},
  publisher = {{MIT} Press},
  year      = {2009},
  pages={359-360},
  url       = {http://mitpress.mit.edu/books/introduction-algorithms},
  isbn      = {978-0-262-03384-8},
  timestamp = {Fri, 12 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0023376},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{RL_ML_3rd,
 author = {Alpaydin, Ethem},
 title = {Introduction to Machine Learning},
 year = {2014},
 isbn = {0262028182, 9780262028189},
 publisher = {The MIT Press},
} 

@book{RL_pool,
 author = {Poole, David L. and Mackworth, Alan K.},
 title = {Artificial Intelligence: Foundations of Computational Agents},
 year = {2017},
 isbn = {110719539X, 9781107195394},
 edition = {2nd},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}
@article{rl_survey,
   title={Reinforcement Learning:  A Survey},
   volume={4},
   ISSN={1076-9757},
   url={http://dx.doi.org/10.1613/jair.301},
   DOI={10.1613/jair.301},
   journal={Journal of Artificial Intelligence Research},
   publisher={AI Access Foundation},
   author={Kaelbling, L. P. and Littman, M. L. and Moore, A. W.},
   year={1996},
   month={May},
   pages={237–285}
}
@inproceedings{RL_boyan,
 author = {Boyan, Justin A. and Littman, Michael L.},
 title = {Packet Routing in Dynamically Changing Networks: A Reinforcement Learning Approach},
 booktitle = {Proceedings of the 6th International Conference on Neural Information Processing Systems},
 series = {NIPS'93},
 year = {1993},
 location = {Denver, Colorado},
 pages = {671--678},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2987189.2987274},
 acmid = {2987274},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 
[download]

@INPROCEEDINGS{RL_better_Q_adaptive,
    author = {Samuel Choi and Dit-yan Yeung},
    title = {Predictive Q-Routing: A Memory-based Reinforcement Learning Approach to Adaptive Traffic Control},
    booktitle = {In Advances in Neural Information Processing Systems 8 (NIPS8},
    year = {1996},
    pages = {945--951},
    publisher = {MIT Press}
}
@article{neuroute,
  author    = {Abdelhadi Azzouni and
               Raouf Boutaba and
               Guy Pujolle},
  title     = {NeuRoute: Predictive Dynamic Routing for Software-Defined Networks},
  journal   = {CoRR},
  volume    = {abs/1709.06002},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.06002},
  archivePrefix = {arXiv},
  eprint    = {1709.06002},
  timestamp = {Mon, 13 Aug 2018 16:48:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-06002},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% RL - eploration
https://www.ai.rug.nl/~mwiering/GROUP/ARTICLES/Exploration_QLearning.pdf
@INPROCEEDINGS{rl_expl_strategies, 
author={A. D. {Tijsma} and M. M. {Drugan} and M. A. {Wiering}}, 
booktitle={2016 IEEE Symposium Series on Computational Intelligence (SSCI)}, 
title={Comparing exploration strategies for Q-learning in random stochastic mazes}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-8}, 
keywords={learning (artificial intelligence);random stochastic mazes;reinforcement learning;UCB-1;softmax;∈-greedy;Q-learning algorithm;agent starting position;learning agent;unnormalized reward function;temperature parameter;Learning (artificial intelligence);Navigation;Markov processes;Electronic mail;Radiation detectors;Boltzmann distribution}, 
doi={10.1109/SSCI.2016.7849366}, 
ISSN={}, 
month={Dec},}
% RFCs

% definition
@misc{rfc_diffserv,
	series =	{Request for Comments},
	number =	2474,
	howpublished =	{RFC 2474},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC2474},
	url =		{https://rfc-editor.org/rfc/rfc2474.txt},
        author =	{Fred Baker and David L. Black and Kathleen Nichols and Steven L. Blake},
	title =		{{Definition of the Differentiated Services Field (DS Field) in the IPv4 and IPv6 Headers}},
	pagetotal =	20,
	year =		1998,
	month =		dec,
	abstract =	{This document defines the IP header field, called the DS (for differentiated services) field. {[}STANDARDS-TRACK{]}},
}
@misc{rfc_arp_1,
	series =	{Request for Comments},
	number =	826,
	howpublished =	{RFC 826},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC0826},
	url =		{https://rfc-editor.org/rfc/rfc826.txt},
        author =	{},
	title =		{{An Ethernet Address Resolution Protocol: Or Converting Network Protocol Addresses to 48.bit Ethernet Address for Transmission on Ethernet Hardware}},
	pagetotal =	10,
	year =		1982,
	month =		nov,
	abstract =	{The purpose of this RFC is to present a method of Converting Protocol Addresses (e.g., IP addresses) to Local Network Addresses (e.g., Ethernet addresses). This is an issue of general concern in the ARPA Internet Community at this time. The method proposed here is presented for your consideration and comment. This is not the specification of an Internet Standard.},
}
% used by IP networks
@misc{rfc_arp_2,
	series =	{Request for Comments},
	number =	894,
	howpublished =	{RFC 894},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC0894},
	url =		{https://rfc-editor.org/rfc/rfc894.txt},
        author =	{},
	title =		{{A Standard for the Transmission of IP Datagrams over Ethernet Networks}},
	pagetotal =	3,
	year =		1984,
	month =		apr,
	day =		1,
	abstract =	{This RFC specifies a standard method of encapsulating Internet Protocol (IP) datagrams on an Ethernet. This RFC specifies a standard protocol for the ARPA-Internet community.},
}
% SDN (same as justus)
@misc{rfc_sdn,
	series =	{Request for Comments},
	number =	7426,
	howpublished =	{RFC 7426},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC7426},
	url =		{https://rfc-editor.org/rfc/rfc7426.txt},
        author =	{Evangelos Haleplidis and Kostas Pentikousis and Spyros Denazis and Jamal Hadi Salim and David Meyer and Odysseas Koufopavlou},
	title =		{{Software-Defined Networking (SDN): Layers and Architecture Terminology}},
	pagetotal =	35,
	year =		2015,
	month =		jan,
	abstract =	{Software-Defined Networking (SDN) refers to a new approach for network programmability, that is, the capacity to initialize, control, change, and manage network behavior dynamically via open interfaces. SDN emphasizes the role of software in running networks through the introduction of an abstraction for the data forwarding plane and, by doing so, separates it from the control plane. This separation allows faster innovation cycles at both planes as experience has already shown. However, there is increasing confusion as to what exactly SDN is, what the layer structure is in an SDN architecture, and how layers interface with each other. This document, a product of the IRTF Software-Defined Networking Research Group (SDNRG), addresses these questions and provides a concise reference for the SDN research community based on relevant peer-reviewed literature, the RFC series, and relevant documents by other standards organizations.},
}

@misc{rfc_ospf,
	series =	{Request for Comments},
	number =	2328,
	howpublished =	{RFC 2328},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC2328},
	url =		{https://rfc-editor.org/rfc/rfc2328.txt},
        author =	{John Moy},
	title =		{{OSPF Version 2}},
	pagetotal =	244,
	year =		1998,
	month =		apr,
	day =		1,
	abstract =	{This memo documents version 2 of the OSPF protocol. OSPF is a link- state routing protocol. {[}STANDARDS-TRACK{]}},
}

@misc{rfc_ospf_extensions_qos,
	series =	{Request for Comments},
	number =	2676,
	howpublished =	{RFC 2676},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC2676},
	url =		{https://rfc-editor.org/rfc/rfc2676.txt},
        author =	{Doug Williams and Dr. Roch Guerin and Tony Przygienda and Sanjay Kamat and George Apostolopoulos and Ariel Orda},
	title =		{{QoS Routing Mechanisms and OSPF Extensions}},
	pagetotal =	50,
	year =		1999,
	month =		aug,
	abstract =	{This memo describes extensions to the OSPF protocol to support QoS routes. The focus of this document is on the algorithms used to compute QoS routes and on the necessary modifications to OSPF to support this function, e.g., the information needed, its format, how it is distributed, and how it is used by the QoS path selection process. This memo defines an Experimental Protocol for the Internet community.},
}

@article{sdn_topo_disc,
  title={Automatical End to End Topology Discovery and Flow Viewer on SDN},
  author={Wun-Yuan Huang and Ta-Yuan Chou and Jen-Wei Hu and Te-Lung Liu},
  journal={2014 28th International Conference on Advanced Information Networking and Applications Workshops},
  year={2014},
  pages={910-915}
}

@ARTICLE{std_lldp, 
author={}, 
journal={IEEE P802.1AB-REV/D1.2, November 2015 (Revision of IEEE Std 802.1AB-2009)}, 
title={IEEE Approved Draft Standard for Local and Metropolitan Area Networks - Station and Media Access Control Connectivity Discovery}, 
year={2015}, 
volume={}, 
number={}, 
pages={1-143}, 
keywords={IEEE Standards;Local area networks;Metropolitan area networks;Network topology;Management information base;Media Access Protocol;link layer discovery protocol;management information base;topology discovery;topology information}, 
doi={}, 
ISSN={}, 
month={Jan},}

@ARTICLE{te_overview, 
author={N. {Wang} and K. H. {Ho} and G. {Pavlou} and M. {Howarth}}, 
journal={IEEE Communications Surveys Tutorials}, 
title={An overview of routing optimization for internet traffic engineering}, 
year={2008}, 
volume={10}, 
number={1}, 
pages={36-56}, 
keywords={Internet;optimisation;reviews;telecommunication network routing;telecommunication traffic;traffic engineering computing;routing optimization;traffic engineering;Internet;traffic delivery;network providers;routing algorithms;unicast algorithm;multicast algorithm;intradomain algorithm;interdomain algorithm;IP-based scheme;MPLS-based scheme;online traffic engineering scheme;offline traffic engineering scheme;overlay selfish routing;Routing;Internet;Tellurium;Telecommunication traffic;Multicast algorithms;Taxonomy;Unicast;Robustness;Communication system traffic control;IP networks}, 
doi={10.1109/COMST.2008.4483669}, 
ISSN={1553-877X}, 
month={First},}
@ARTICLE{routing_overview, 
author={J. W. {Guck} and A. {Van Bemten} and M. {Reisslein} and W. {Kellerer}}, 
journal={IEEE Communications Surveys Tutorials}, 
title={Unicast QoS Routing Algorithms for SDN: A Comprehensive Survey and Performance Evaluation}, 
year={2018}, 
volume={20}, 
number={1}, 
pages={388-415}, 
ISSN={1553-877X}, 
month={Firstquarter},}

@article{te_overview_2,
title = "A roadmap for traffic engineering in SDN-OpenFlow networks",
journal = "Computer Networks",
volume = "71",
pages = "1 - 30",
year = "2014",
issn = "1389-1286",
doi = "https://doi.org/10.1016/j.comnet.2014.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S1389128614002254",
author = "Ian F. Akyildiz and Ahyoung Lee and Pu Wang and Min Luo and Wu Chou"
}
@INPROCEEDINGS{congestion_minimization, 
author={ {Yufei Wang} and {Zheng Wang}}, 
booktitle={Proceedings Eight International Conference on Computer Communications and Networks (Cat. No.99EX370)}, 
title={Explicit routing algorithms for Internet traffic engineering}, 
year={1999}, 
volume={}, 
number={}, 
pages={582-588},
ISSN={}, 
month={Oct},}

@article{congestion_minimization_2,
  title={Quality of service provisioning through traffic engineering with applicability to IP-based production networks},
  author={Panos Trimintzios and Timothy Baug{\'e} and George Pavlou and Paris Flegkas and Richard Egan},
  journal={Computer Communications},
  year={2003},
  volume={26},
  pages={845-860}
}
@INPROCEEDINGS{te_traffic_splitting, 
author={ {Yufei Wang} and {Zheng Wang} and {Leah Zhang}}, 
booktitle={Proceedings IEEE INFOCOM 2001. Conference on Computer Communications. Twentieth Annual Joint Conference of the IEEE Computer and Communications Society (Cat. No.01CH37213)}, 
title={Internet traffic engineering without full mesh overlaying}, 
year={2001}, 
volume={1}, 
number={}, 
pages={565-571 vol.1}, 
keywords={Internet;telecommunication traffic;electrical engineering;network topology;network routing;telecommunication network routing;transport protocols;optimisation;Internet traffic engineering;service providers;Internet backbones;overlay approach;logical connections;edge nodes;physical topology;IP routing;integrated approach;link metrics;IP routing protocols;traffic demands;shortest-paths;optimal routing;objective function;shortest path routing;positive link weights;Telecommunication traffic;Spine;Network topology;Cities and towns;Web and internet services;Linear programming;Routing protocols;Optimization;Delay;IP networks}, 
doi={10.1109/INFCOM.2001.916782}, 
ISSN={}, 
month={April},}
@ARTICLE{nfv_suvey, 
author={H. {Hawilo} and A. {Shami} and M. {Mirahmadi} and R. {Asal}}, 
journal={IEEE Network}, 
title={{NFV}: state of the art, challenges, and implementation in next generation mobile networks (vEPC)}, 
year={2014}, 
volume={28}, 
number={6}, 
pages={18-26}, 
keywords={next generation networks;telecommunication traffic;virtualisation;next generation mobile networks;NFV framework;5G networks;network function virtualization;telecommunication infrastructure;signaling traffic reduction;virtualized evolved packet core;network traffic reduce;5G mobile communication;Next generation networking;Virtual machine monitors;Mobile communication;Mobile computing;Servers}, 
doi={10.1109/MNET.2014.6963800}, 
ISSN={0890-8044}, 
month={Nov},}

@misc{rfc_as,
	series =	{Request for Comments},
	number =	1930,
	howpublished =	{RFC 1930},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC1930},
	url =		{https://rfc-editor.org/rfc/rfc1930.txt},
        author =	{John A. Hawkinson and Tony J. Bates},
	title =		{{Guidelines for creation, selection, and registration of an Autonomous System (AS)}},
	pagetotal =	10,
	year =		1996,
	month =		mar,
	abstract =	{This memo discusses when it is appropriate to register and utilize an Autonomous System (AS), and lists criteria for such. This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.},
}


@PhdThesis{q_learning_Watkins_phd,
  author =       "Watkins, Christopher John Cornish Hellaby",
  title =        "Learning from Delayed Rewards",
  school =       "King's College",
  year =         "1989",
  address =   "Cambridge, UK",
  month =     "May",
  url = "http://www.cs.rhul.ac.uk/~chrisw/new_thesis.pdf",
  bib2html_rescat = "Parameter",
}

@Article{q_learning_Watkins,
author="Watkins, Christopher J. C. H.
and Dayan, Peter",
title="Q-learning",
journal="Machine Learning",
year="1992",
month="May",
day="01",
volume="8",
number="3",
pages="279--292",
abstract="Q-learning (Watkins, 1989) is a simple way for agents to learn how to act optimally in controlled Markovian domains. It amounts to an incremental method for dynamic programming which imposes limited computational demands. It works by successively improving its evaluations of the quality of particular actions at particular states.",
issn="1573-0565",
doi="10.1007/BF00992698",
url="https://doi.org/10.1007/BF00992698"
}

@INPROCEEDINGS{RL_better_Q_adaptive_2, 
author={L. {Peshkin} and V. {Savova}}, 
booktitle={Proceedings of the 2002 International Joint Conference on Neural Networks. IJCNN'02 (Cat. No.02CH37290)}, 
title={Reinforcement learning for adaptive routing}, 
year={2002}, 
volume={2}, 
number={}, 
pages={1825-1830 vol.2}, 
keywords={learning (artificial intelligence);telecommunication network routing;resource allocation;adaptive control;queueing theory;search problems;reinforcement learning;adaptive routing;feedback;browsing;policies;gradient ascent algorithm;packet routing;network communication;Learning;Routing;Costs;Communication networks;Artificial intelligence;Feedback;Adaptive control;Optimal control;Telecommunication network topology;Centralized control}, 
doi={10.1109/IJCNN.2002.1007796}, 
ISSN={1098-7576}, 
month={May},}

@ARTICLE{routing_np_hard, 
author={G. {Xue} and W. {Zhang} and J. {Tang} and K. {Thulasiraman}}, 
journal={IEEE/ACM Transactions on Networking}, 
title={Polynomial Time Approximation Algorithms for Multi-Constrained QoS Routing}, 
year={2008}, 
volume={16}, 
number={3}, 
pages={656-669}, 
ISSN={1063-6692}, 
month={June},}

@misc{rfc_tcp,
	series =	{Request for Comments},
	number =	2001,
	howpublished =	{RFC 2001},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC2001},
	url =		{https://rfc-editor.org/rfc/rfc2001.txt},
        author =	{W. Richard Stevens},
	title =		{{TCP Slow Start, Congestion Avoidance, Fast Retransmit, and Fast Recovery Algorithms}},
	pagetotal =	6,
	year =		1997,
	month =		jan,
	abstract =	{Modern implementations of TCP contain four intertwined algorithms that have never been fully documented as Internet standards: slow start, congestion avoidance, fast retransmit, and fast recovery. {[}STANDARDS-TRACK{]}},
}
@ARTICLE{tcp_survey, 
author={C. {Barakat} and E. {Altman} and W. {Dabbous}}, 
journal={IEEE Communications Magazine}, 
title={On TCP performance in a heterogeneous network: a survey}, 
year={2000}, 
volume={38}, 
number={1}, 
pages={40-46}, 
keywords={transport protocols;Internet;telecommunication traffic;delays;performance evaluation;heterogeneous network;survey;TCP performance;transmission media;Internet traffic;transmission errors;long end-to-end delay;bandwidth asymmetry;connection path;heterogeneous Internet;bandwidth-delay product;noncongestion losses;Intelligent networks;Bandwidth;TCPIP;Satellites;Protocols;IP networks;Telecommunication traffic;Web and internet services;Optical fiber networks;Wireless networks}, 
doi={10.1109/35.815451}, 
ISSN={0163-6804}, 
month={Jan},}

@MISC{max_comm_combinatorial,
    author = {Tishya Leong and Peter Shor and Clifford Stein},
    title = {Implementation of a Combinatorial Multicommodity Flow Algorithm},
    year = {1992}
}

@inproceedings{tcp_multipath,
 author = {Wischik, Damon and Raiciu, Costin and Greenhalgh, Adam and Handley, Mark},
 title = {Design, Implementation and Evaluation of Congestion Control for Multipath TCP},
 booktitle = {Proceedings of the 8th USENIX Conference on Networked Systems Design and Implementation},
 series = {NSDI'11},
 year = {2011},
 location = {Boston, MA},
 pages = {99--112},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1972457.1972468},
 acmid = {1972468},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 
[download]

@book{nw_routing_Medhi,
 author = {Medhi, Deep and Ramasamy, Karthik},
 title = {Network Routing, Second Edition: Algorithms, Protocols, and Architectures},
 year = {2017},
 isbn = {0128007370, 9780128007372},
 edition = {2nd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 
@Article{Dijkstra1959,
author="Dijkstra, E. W.",
title="A note on two problems in connexion with graphs",
journal="Numerische Mathematik",
year="1959",
month="Dec",
day="01",
volume="1",
number="1",
pages="269--271",
issn="0945-3245",
doi="10.1007/BF01386390",
url="https://doi.org/10.1007/BF01386390"
}

@article{dijkstra_performance,
  title={Expected performance of Dijkstra’s shortest path algorithm},
  author={Goldberg, Andrew V and Tarjan, Robert E},
  journal={NEC Research Institute Report},
  year={1996},
  publisher={Citeseer}
}

@article{CSP_first,
title = "The shortest route problem with constraints",
journal = "Journal of Mathematical Analysis and Applications",
volume = "14",
number = "2",
pages = "191 - 197",
year = "1966",
issn = "0022-247X",
doi = "https://doi.org/10.1016/0022-247X(66)90020-5",
url = "http://www.sciencedirect.com/science/article/pii/0022247X66900205",
author = "H.C Joksch"
}

@article{dyn_prog_integer_constraint,
title = "A dynamic programming solution to integer linear programs",
journal = "Journal of Mathematical Analysis and Applications",
volume = "26",
number = "2",
pages = "454 - 459",
year = "1969",
issn = "0022-247X",
doi = "https://doi.org/10.1016/0022-247X(69)90168-1",
url = "http://www.sciencedirect.com/science/article/pii/0022247X69901681",
author = "Harold Greenberg"
}

@ARTICLE{csp_mscp_lee, 
author={W. C. {Lee} and M. G. {Hluchyi} and P. A. {Humblet}}, 
journal={IEEE Network}, 
title={Routing subject to quality of service constraints in integrated communication networks}, 
year={1995}, 
volume={9}, 
number={4}, 
pages={46-55}, 
keywords={telecommunication network routing;telecommunication network management;telecommunication services;quality of service constraints;integrated communication networks;QOS requirements;routing paradigms;adaptive routing;call architecture;QOS matching;connection management mechanism;network resource allocation;fallback routing;rule-based routing;call-by-call source routing;network architecture;Routing;Quality of service;Intelligent networks;Communication networks;Communication system control;Adaptive systems;Economies of scale;Transfer functions;Resource management;Cost function}, 
doi={10.1109/65.397043}, 
ISSN={0890-8044}, 
month={July},}

@article{mcsp_implicit_enamuration,
author = {Aneja, Y. P. and Aggarwal, V. and Nair, K. P. K.},
title = {Shortest chain subject to side constraints},
journal = {Networks},
volume = {13},
number = {2},
pages = {295-302},
doi = {10.1002/net.3230130212},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/net.3230130212},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/net.3230130212},
abstract = {Abstract Certain properties of a shortest chain subject to several side constraints are established. Based on these an implicit enumeration algorithm, that is, a generalization of the one given by Dijkstra for the case without any side constraint, is presented. Validation of the algorithm and an illustrative example are included.},
year = {1983}
}
@book{applied_math_bradley1977_integer_prog,
  title={Applied Mathematical Programming},
  author={Bradley, S.P. and Hax, A.C. and Magnanti, T.L.},
  isbn={9780201004649},
  lccn={76010426},
  url={https://books.google.de/books?id=MSWdWv3Gn5cC},
  year={1977},
  publisher={Addison-Wesley Publishing Company}
}

@book{constrained_BF,
  title={The design and evaluation of routing algorithms for real-time channels},
  author={Widyono, Ron and others},
  year={1994},
  publisher={Citeseer}
}

@ARTICLE{a_star, 
author={P. E. {Hart} and N. J. {Nilsson} and B. {Raphael}}, 
journal={IEEE Transactions on Systems Science and Cybernetics}, 
title={A Formal Basis for the Heuristic Determination of Minimum Cost Paths}, 
year={1968}, 
volume={4}, 
number={2}, 
pages={100-107}, 
keywords={Costs;Mathematical programming;Minimization methods;Functional programming;Automatic control;Minimax techniques;Gradient methods;Chemical technology;Automatic programming;Instruction sets}, 
doi={10.1109/TSSC.1968.300136}, 
ISSN={0536-1567}, 
month={July},}

@INPROCEEDINGS{a_prune, 
author={ {Gang Liu} and K. G. {Ramakrishnan}}, 
booktitle={Proceedings IEEE INFOCOM 2001. Conference on Computer Communications. Twentieth Annual Joint Conference of the IEEE Computer and Communications Society (Cat. No.01CH37213)}, 
title={A*Prune: an algorithm for finding K shortest paths subject to multiple constraints}, 
year={2001}, 
volume={2}, 
number={}, 
pages={743-749 vol.2}, 
keywords={telecommunication network routing;graph theory;polynomial approximation;quality of service;search problems;optimisation;A*Prune algorithm;digraph nodes;multiple constraints;multiple-constrained-shortest-path;quality of-service;QoS metrics;optimal paths;projected path cost function;admissible cost;Dijkstra's shortest path algorithm;randomly generated graphs;BA*Prune;polynomial time /spl epsiv/-approximate algorithms;optimal solutions;/spl epsiv/-approximate solutions;QoS sensitive routing;Quality of service;Routing;Cost function;Bandwidth;Jitter;Polynomials;Diffserv networks;Added delay}, 
doi={10.1109/INFCOM.2001.916263}, 
ISSN={0743-166X}, 
month={April},}

@INPROCEEDINGS{ga_sp, 
author={M. {Munetomo} and Y. {Takai} and Y. {Sato}}, 
booktitle={SMC'98 Conference Proceedings. 1998 IEEE International Conference on Systems, Man, and Cybernetics (Cat. No.98CH36218)}, 
title={A migration scheme for the genetic adaptive routing algorithm}, 
year={1998}, 
volume={3}, 
number={}, 
pages={2774-2779 vol.3}, 
keywords={telecommunication network routing;Internet;adaptive systems;genetic algorithms;genetic adaptive routing algorithm;string migration scheme;adaptive network routing algorithm;routing table;islands model;parallel genetic algorithms;distributed genetic algorithms;convergence;information exchanges;optimal route;Delay;Routing protocols;Broadcasting;Internet;Data analysis;Data engineering;Adaptive systems;Genetic algorithms;Convergence;IP networks}, 
doi={10.1109/ICSMC.1998.725081}, 
ISSN={1062-922X}, 
month={Oct},}

@ARTICLE{ga_sp_cons, 
author={ {Chang Wook Ahn} and R. S. {Ramakrishna}}, 
journal={IEEE Transactions on Evolutionary Computation}, 
title={A genetic algorithm for shortest path routing problem and the sizing of populations}, 
year={2002}, 
volume={6}, 
number={6}, 
pages={566-579}, 
keywords={telecommunication network routing;genetic algorithms;encoding;convergence;ad hoc networks;shortest path routing problem;encoding;crossover operation;partial chromosomes;mutation operation;convergence;population-sizing equation;gambler ruin model;genetic algorithms;mobile ad hoc networks;Genetic algorithms;Routing;Equations;Biological cells;Network topology;Genetic mutations;Quality of service;Mobile communication;Mobile ad hoc networks;Delay estimation}, 
doi={10.1109/TEVC.2002.804323}, 
ISSN={1089-778X}, 
month={Dec},}
@article{ga_sp_cons_2,
title = "A genetic algorithm for finding the k shortest paths in a network",
journal = "Egyptian Informatics Journal",
volume = "11",
number = "2",
pages = "75 - 79",
year = "2010",
issn = "1110-8665",
doi = "https://doi.org/10.1016/j.eij.2010.10.004",
url = "http://www.sciencedirect.com/science/article/pii/S111086651000023X",
author = "Ahmed Younes Hamed",
keywords = "Computer networks, Shortest paths, Genetic algorithms, Multimedia",
abstract = "Most of the multimedia applications require the k shortest paths during the communication between a single source and multiple destinations. This problem is known as multimedia multicast routing and has been proved to be NP-complete. The paper proposes a genetic algorithm to determine the k shortest paths with bandwidth constraints from a single source node to multiple destinations nodes. The algorithm uses the connection matrix of a given network, and the bandwidth of the links to obtain the k shortest paths. Some examples are provided to illustrate the effectiveness of this algorithm over conventional algorithms."
}
@INPROCEEDINGS{te_sdn_problem, 
author={S. {Agarwal} and M. {Kodialam} and T. V. {Lakshman}}, 
booktitle={2013 Proceedings IEEE INFOCOM}, 
title={Traffic engineering in software defined networks}, 
year={2013}, 
volume={}, 
number={}, 
pages={2211-2219}, 
ISSN={0743-166X}, 
month={April},}

@ARTICLE{te_sdn_survey, 
author={A. {Mendiola} and J. {Astorga} and E. {Jacob} and M. {Higuero}}, 
journal={IEEE Communications Surveys Tutorials}, 
title={A Survey on the Contributions of Software-Defined Networking to Traffic Engineering}, 
year={2017}, 
volume={19}, 
number={2}, 
pages={918-953}, 
ISSN={1553-877X}, 
month={Secondquarter},}


@book{mathematics_of_Internet_congestion_control,
 author = {Srikant, Rayadurgam},
 title = {The Mathematics of Internet Congestion Control (Systems and Control: Foundations and Applications)},
 year = {2004},
 isbn = {0817632271},
 publisher = {SpringerVerlag},
} 
@Inbook{ns3,
author="Riley, George F.
and Henderson, Thomas R.",
editor="Wehrle, Klaus
and G{\"u}ne{\c{s}}, Mesut
and Gross, James",
title="The ns-3 Network Simulator",
bookTitle="Modeling and Tools for Network Simulation",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="15--34",
abstract="As networks of computing devices grow larger and more complex, the need for highly accurate and scalable network simulation technologies becomes critical. Despite the emergence of large-scale testbeds for network research, simulation still plays a vital role in terms of scalability (both in size and in experimental speed), reproducibility, rapid prototyping, and education. With simulation based studies, the approach can be studied in detail at varying scales, with varying data applications, varying field conditions, and will result in reproducible and analyzable results.",
isbn="978-3-642-12331-3",
doi="10.1007/978-3-642-12331-3_2",
url="https://doi.org/10.1007/978-3-642-12331-3_2"
}


@article{max_min,
 author = {Danna, Emilie and Hassidim, Avinatan and Kaplan, Haim and Kumar, Alok and Mansour, Yishay and Raz, Danny and Segalov, Michal},
 title = {Upward Max-Min Fairness},
 journal = {J. ACM},
 issue_date = {March 2017},
 volume = {64},
 number = {1},
 month = mar,
 year = {2017},
 issn = {0004-5411},
 pages = {2:1--2:24},
 articleno = {2},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/3011282},
 doi = {10.1145/3011282},
 acmid = {3011282},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Max min fairness, iterative exhaustive waterfill, multicommodity flow upward max min fair multicommodity flow, waterfill},
} 

% Motivation RL
@article {mot_rl_games,
	author = {Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and Lillicrap, Timothy and Simonyan, Karen and Hassabis, Demis},
	title = {A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play},
	volume = {362},
	number = {6419},
	pages = {1140--1144},
	year = {2018},
	doi = {10.1126/science.aar6404},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/362/6419/1140},
	eprint = {https://science.sciencemag.org/content/362/6419/1140.full.pdf},
	journal = {Science}
}
@article{mot_drl_games,
author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei and Veness, Joel and G Bellemare, Marc and Graves, Alex and Riedmiller, Martin and K Fidjeland, Andreas and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
year = {2015},
month = {02},
pages = {529-33},
title = {Human-level control through deep reinforcement learning},
volume = {518},
journal = {Nature},
doi = {10.1038/nature14236}
}
@article{mot_drl_driving,
author = {Sallab, Ahmad and Abdou, Mohammed and Perot, Etienne and Yogamani, Senthil},
year = {2017},
month = {01},
pages = {70-76},
title = {Deep Reinforcement Learning framework for Autonomous Driving},
volume = {2017},
journal = {Electronic Imaging},
doi = {10.2352/ISSN.2470-1173.2017.19.AVM-023}
}
@inproceedings{mot_rl_financial,
  title={Learning Exercise Policies for American Options},
  author={Yuxi Li and Csaba Szepesv{\'a}ri and Dale Schuurmans},
  booktitle={AISTATS},
  year={2009}
}
@Inbook{drl_robotics,
author="Kober, Jens
and Peters, Jan",
title="Reinforcement Learning in Robotics: A Survey",
bookTitle="Learning Motor Skills: From Algorithms to Robot Experiments",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="9--67",
abstract="Reinforcement learning offers to robotics a framework and set of tools for the design of sophisticated and hard-to-engineer behaviors. Conversely, the challenges of robotic problems provide both inspiration, impact, and validation for developments in reinforcement learning. The relationship between disciplines has sufficient promise to be likened to that between physics and mathematics. In this article, we attempt to strengthen the links between the two research communities by providing a survey of work in reinforcement learning for behavior generation in robots. We highlight both key challenges in robot reinforcement learning as well as notable successes. We discuss how contributions tamed the complexity of the domain and study the role of algorithms, representations, and prior knowledge in achieving these successes. As a result, a particular focus of our chapter lies on the choice between model-based and model-free as well as between value function-based and policy search methods. By analyzing a simple problem in some detail we demonstrate how reinforcement learning approaches may be profitably applied, and we note throughout open questions and the tremendous potential for future research.",
isbn="978-3-319-03194-1",
doi="10.1007/978-3-319-03194-1_2",
url="https://doi.org/10.1007/978-3-319-03194-1_2"
}

@INPROCEEDINGS{drl_hvac, 
author={T. {Wei} and {Yanzhi Wang} and Q. {Zhu}}, 
booktitle={2017 54th ACM/EDAC/IEEE Design Automation Conference (DAC)}, 
title={Deep reinforcement learning for building HVAC control}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={building management systems;buildings (structures);cost reduction;energy consumption;HVAC;learning (artificial intelligence);deep reinforcement learning;building HVAC control;data-driven approach;DRL algorithm;EnergyPlus tool;intelligent scheduling;air conditioning;United States;total energy consumption;HVAC control;energy cost reduction;Buildings;Mathematical model;Training;Learning (artificial intelligence);Meteorology;Aerospace electronics;Neural networks}, 
doi={10.1145/3061639.3062224}, 
ISSN={}, 
month={June},}

@article{mot_drl_survey_2,
title = "Reinforcement learning algorithms with function approximation: Recent advances and applications",
journal = "Information Sciences",
volume = "261",
pages = "1 - 31",
year = "2014",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2013.08.037",
url = "http://www.sciencedirect.com/science/article/pii/S0020025513005975",
author = "Xin Xu and Lei Zuo and Zhenhua Huang"
}
@misc{ddpg,
    title={Continuous control with deep reinforcement learning},
    author={Timothy P. Lillicrap and Jonathan J. Hunt and Alexander Pritzel and Nicolas Heess and Tom Erez and Yuval Tassa and David Silver and Daan Wierstra},
    year={2015},
    eprint={1509.02971},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@ARTICLE{tactile_internet, 
author={M. {Simsek} and A. {Aijaz} and M. {Dohler} and J. {Sachs} and G. {Fettweis}}, 
journal={IEEE Journal on Selected Areas in Communications}, 
title={5G-Enabled Tactile Internet}, 
year={2016}, 
volume={34}, 
number={3}, 
pages={460-473}, 
keywords={5G mobile communication;access protocols;Internet;next generation networks;5G-enabled tactile Internet;long-term ambition;fifth generation mobile communications systems;5G mobile communications systems;key technical requirements;architectural approach;wireless access protocols;radio resource management;next generation core networking capability;edge-cloud capability;edge-AI capability;Internet;5G mobile communication;Wireless communication;Robot kinematics;Real-time systems;Tactile Internet;haptic communications;realtime communication;edge intelligence;ultra-low latency;ultrahigh reliability;5G;massive connectivity;OFDM;Tactile Internet;haptic communications;real-time communication;edge intelligence;ultra-low latency;ultra-high reliability;5G;massive connectivity;OFDM}, 
doi={10.1109/JSAC.2016.2525398}, 
ISSN={}, 
month={March},}

% surveys ML
@ARTICLE{ml_sdn_survey, 
author={J. {Xie} and F. R. {Yu} and T. {Huang} and R. {Xie} and J. {Liu} and C. {Wang} and Y. {Liu}}, 
journal={IEEE Communications Surveys Tutorials}, 
title={A Survey of Machine Learning Techniques Applied to Software Defined Networking (SDN): Research Issues and Challenges}, 
year={2019}, 
volume={21}, 
number={1}, 
pages={393-430}, 
doi={10.1109/COMST.2018.2866942}, 
ISSN={1553-877X}, 
month={Firstquarter},}

@Article{ml_networks_survey,
author="Boutaba, Raouf
and Salahuddin, Mohammad A.
and Limam, Noura
and Ayoubi, Sara
and Shahriar, Nashid
and Estrada-Solano, Felipe
and Caicedo, Oscar M.",
title="A comprehensive survey on machine learning for networking: evolution, applications and research opportunities",
journal="Journal of Internet Services and Applications",
year="2018",
month="Jun",
day="21",
volume="9",
number="1",
pages="16",
issn="1869-0238",
doi="10.1186/s13174-018-0087-2",
url="https://doi.org/10.1186/s13174-018-0087-2"
}

@ARTICLE{AI_SDN_survey, 
author={Y. {Zhao} and Y. {Li} and X. {Zhang} and G. {Geng} and W. {Zhang} and Y. {Sun}}, 
journal={IEEE Access}, 
title={A Survey of Networking Applications Applying the Software Defined Networking Concept Based on Machine Learning}, 
year={2019}, 
volume={7}, 
number={}, 
pages={95397-95417}, 
ISSN={2169-3536}, 
month={},}

% ML
%% suervised
@INPROCEEDINGS{ai_sl_meta_layer, 
author={L. {Yanjun} and L. {Xiaobo} and Y. {Osamu}}, 
booktitle={2014 4th IEEE International Conference on Network Infrastructure and Digital Content}, 
title={Traffic engineering framework with machine learning based meta-layer in software-defined networks}, 
year={2014}, 
volume={}, 
number={}, 
pages={121-125}, 
doi={10.1109/ICNIDC.2014.7000278}, 
ISSN={2374-0272}, 
month={Sep.},}

%RL
@article{drl_tide_china,
title = "TIDE: Time-relevant deep reinforcement learning for routing optimization",
journal = "Future Generation Computer Systems",
volume = "99",
pages = "401 - 409",
year = "2019",
issn = "0167-739X",
doi = "https://doi.org/10.1016/j.future.2019.04.014",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X19305424",
author = "Penghao Sun and Yuxiang Hu and Julong Lan and Le Tian and Min Chen"
}

@ARTICLE{drl_drom, 
author={C. {Yu} and J. {Lan} and Z. {Guo} and Y. {Hu}}, 
journal={IEEE Access}, 
title={DROM: Optimizing the Routing in Software-Defined Networks With Deep Reinforcement Learning}, 
year={2018}, 
volume={6}, 
number={}, 
pages={64533-64539}, 
keywords={learning (artificial intelligence);optimisation;software defined networking;telecommunication network routing;DROM;deep reinforcement learning mechanism;universal routing optimization;customizable routing optimization;black-box optimization;routing configurations;software-defined networks;SDN;Routing;Neural networks;Optimization;Heuristic algorithms;Decision making;Deep reinforcement learning;routing optimization;software-defined networking}, 
doi={10.1109/ACCESS.2018.2877686}, 
ISSN={}, 
month={},}
@INPROCEEDINGS{rl_towards_cognitive_routing_engine, 
author={F. {Francois} and E. {Gelenbe}}, 
booktitle={2016 IEEE International Conference on Communications (ICC)}, 
title={Towards a cognitive routing engine for software defined networks}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={quality of service;software defined networking;cognitive routing engine;software defined networks;SDN;intensive traffic monitoring;quality-of-service;network path QoS;cognitive packet network algorithm;CPN algorithm;CRE;limited monitoring overhead;GEANT network;Routing;Neurons;Monitoring;Quality of service;Control systems;Engines;Software}, 
doi={10.1109/ICC.2016.7511138}, 
ISSN={1938-1883}, 
month={May},}

@inproceedings{drl_auto,
 author = {Chen, Li and Lingys, Justinas and Chen, Kai and Liu, Feng},
 title = {AuTO: Scaling Deep Reinforcement Learning for Datacenter-scale Automatic Traffic Optimization},
 booktitle = {Proceedings of the 2018 Conference of the ACM Special Interest Group on Data Communication},
 series = {SIGCOMM '18},
 year = {2018},
 isbn = {978-1-4503-5567-4},
 location = {Budapest, Hungary},
 pages = {191--205},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3230543.3230551},
 doi = {10.1145/3230543.3230551},
 acmid = {3230551},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {datacenter networks, reinforcement learning, traffic optimization},
} 
@INBOOK{supervised_rl, 
author={J. {Si} and A. G. {Barto} and W. B. {Powell} and D. {Wunsch}}, 
booktitle={Handbook of Learning and Approximate Dynamic Programming}, 
title={Supervised ActorCritic Reinforcement Learning}, 
year={2004}, 
volume={}, 
number={}, 
pages={}, 
keywords={}, 
doi={10.1109/9780470544785.ch14}, 
ISSN={}, 
publisher={IEEE}, 
isbn={9780470544785}, 
url={https://ieeexplore.ieee.org/document/5273614},}
% JUSTUS: erstmal checken ob gut
@INPROCEEDINGS{LB_RL, 
author={Z. {Hu} and H. {Chen}}, 
booktitle={2013 Fourth International Conference on Intelligent Control and Information Processing (ICICIP)}, 
title={Network load balancing strategy based on supervised reinforcement learning with shaping rewards}, 
year={2013}, 
volume={}, 
number={}, 
pages={393-397}, 
keywords={greedy algorithms;learning (artificial intelligence);matrix algebra;resource allocation;network load balancing strategy;supervised reinforcement learning algorithm;epsilon greedy algorithm;state transmission;deterministic matrix;optimal path;network load balancing requirement;Load management;Learning (artificial intelligence);Routing;Training;Load modeling;Network topology;Indexes}, 
doi={10.1109/ICICIP.2013.6568104}, 
ISSN={}, 
month={June},}

@article{DRL_nw_experience_driven_networking,
   title={Experience-driven Networking: A Deep Reinforcement Learning based Approach},
   ISBN={9781538641286},
   url={http://dx.doi.org/10.1109/infocom.2018.8485853},
   DOI={10.1109/infocom.2018.8485853},
   journal={IEEE INFOCOM 2018 - IEEE Conference on Computer Communications},
   publisher={IEEE},
   author={Xu, Zhiyuan and Tang, Jian and Meng, Jingsong and Zhang, Weiyi and Wang, Yanzhi and Liu, Chi Harold and Yang, Dejun},
   year={2018},
   month={Apr}
}

@INPROCEEDINGS{RL_multiple_controllers, 
author={S. {Lin} and I. F. {Akyildiz} and P. {Wang} and M. {Luo}}, 
booktitle={2016 IEEE International Conference on Services Computing (SCC)}, 
title={QoS-Aware Adaptive Routing in Multi-layer Hierarchical Software Defined Networks: A Reinforcement Learning Approach}, 
year={2016}, 
volume={}, 
number={}, 
pages={25-33}, 
keywords={learning (artificial intelligence);quality of service;software defined networking;telecommunication network routing;QoS aware adaptive routing;multilayer hierarchical software defined networks;reinforcement learning approach;SDN;next-generation networking paradigm;data forwarding;packet delay;QAR;slave controllers;reinforcement learning;QoS-aware reward function;QoS-provisioning packet forwarding;Control systems;Quality of service;Routing;Computer architecture;Learning (artificial intelligence);Delays;Network topology;QoS-awareness;adaptive routing;reinforcement learning;distributed hierarchical architecture;control plane design;software-defined networks (SDNs)}, 
doi={10.1109/SCC.2016.12}, 
ISSN={}, 
month={June},}

@INPROCEEDINGS{rl_qos_leanring, 
author={A. {Al-Jawad} and P. {Shah} and O. {Gemikonakli} and R. {Trestian}}, 
booktitle={2018 IEEE International Symposium on Broadband Multimedia Systems and Broadcasting (BMSB)}, 
title={LearnQoS: A Learning Approach for Optimizing QoS Over Multimedia-Based SDNs}, 
year={2018}, 
volume={}, 
number={}, 
pages={1-6}, 
keywords={learning (artificial intelligence);quality of service;software defined networking;telecommunication network management;management layer;Software Defined Networks;intelligent QoS management framework;policy-based network management;Reinforcement Learning;video-based services;next-generation networking paradigm;multimedia-based SDN;multimedia;Quality of service;Streaming media;Routing;Loss measurement;Decision making;Monitoring;Learning (artificial intelligence);Software Defined Networks;Quality of Service;Reinforcement Learning}, 
doi={10.1109/BMSB.2018.8436781}, 
ISSN={2155-5052}, 
month={June},}

@INPROCEEDINGS{rl_ubuntu, 
author={J. {Chavula} and M. {Densmore} and H. {Suleman}}, 
booktitle={2016 International Conference on Advances in Computing and Communication Engineering (ICACCE)}, 
title={Using SDN and reinforcement learning for traffic engineering in UbuntuNet Alliance}, 
year={2016}, 
volume={}, 
number={}, 
pages={349-355}, 
keywords={learning (artificial intelligence);software defined networking;telecommunication traffic;traffic engineering computing;reinforcement learning;UbuntuNet Alliance;Software Defined Networking;dynamic traffic engineering;flexible traffic engineering;bandwidth utilization;inter-NREN latencies;inter-NREN paths;path selection;network data;SDN controller;UbuntuNet topology;network metrics;National Research and Education Networks;Topology;Network topology;Learning (artificial intelligence);Bandwidth;Delays;Africa;Software Defined Networking;Reinforcement Learning;Multipath Traffic Engineering;NRENs;UbuntuNet Alliance}, 
doi={10.1109/ICACCE.2016.8073774}, 
ISSN={}, 
month={Nov},}

@INPROCEEDINGS{openMeasure, 
author={C. {Liu} and A. {Malboubi} and C. {Chuah}}, 
booktitle={2016 IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)}, 
title={OpenMeasure: Adaptive flow measurement amp; inference with online learning in SDN}, 
year={2016}, 
volume={}, 
number={}, 
pages={47-52}, 
keywords={computer network management;learning (artificial intelligence);software defined networking;OpenMeasure;network-wide traffic measurement;network management;software-defined networking;SDN;network inference;adaptive flow measurement;online learning;SDN reprogrammability;adaptive network inference;measurement rules;SDN controller;flow monitoring rules;network switches;traffic matrix;hierarchical heavy hitters;Routing;Monitoring;Heuristic algorithms;Size measurement;Prediction algorithms;Radiation detectors;Resource management}, 
doi={10.1109/INFCOMW.2016.7562044}, 
ISSN={}, 
month={April},}
@article{fairness,
 author = {Bonald, Thomas and Massouli{\'e}, Laurent},
 title = {Impact of Fairness on Internet Performance},
 journal = {SIGMETRICS Perform. Eval. Rev.},
 issue_date = {June 2001},
 volume = {29},
 number = {1},
 month = jun,
 year = {2001},
 issn = {0163-5999},
 pages = {82--91},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/384268.378438},
 doi = {10.1145/384268.378438},
 acmid = {378438},
 publisher = {ACM},
 address = {New York, NY}}
@INPROCEEDINGS{monitoring_latency_openflow, 
author={K. {Phemius} and M. {Bouet}}, 
booktitle={Proceedings of the 9th International Conference on Network and Service Management (CNSM 2013)}, 
title={Monitoring latency with OpenFlow}, 
year={2013}, 
volume={}, 
number={}, 
pages={122-125}, 
doi={10.1109/CNSM.2013.6727820}, 
ISSN={}, 
month={Oct},}

@inproceedings{Mininet,
 author = {Lantz, Bob and Heller, Brandon and McKeown, Nick},
 title = {A Network in a Laptop: Rapid Prototyping for Software-defined Networks},
 booktitle = {Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
 series = {Hotnets-IX},
 year = {2010},
 isbn = {978-1-4503-0409-2},
 location = {Monterey, California},
 pages = {19:1--19:6},
 articleno = {19},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1868447.1868466},
 doi = {10.1145/1868447.1868466},
 acmid = {1868466},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {emulation, open-flow, rapid prototyping, software defined networking, virtualization},
} 
@article{tc,
author = {Almesberger, Werner and Ica, Epfl},
year = {2001},
month = {07},
pages = {},
title = {Linux Network Traffic Control - Implementation Overview}
}
@inproceedings{iperf,
  title={IPERF: A framework for automatic construction of performance prediction models},
  author={Hsu, Chung-Hsing and Kremer, Ulrich},
  booktitle={Workshop on Profile and Feedback-Directed Compilation (PFDC), Paris, France},
  year={1998},
  organization={Citeseer}
}
@INPROCEEDINGS{kvm,
    author = {Avi Kivity and Yaniv Kamay and Dor Laor and Uri Lublin and Anthony Liguori},
    title = {KVM: the Linux Virtual Machine Monitor},
    booktitle = {In Proceedings of the 2007 Ottawa Linux Symposium (OLS’-07},
    year = {2007}
}
@INPROCEEDINGS{kvm_better, 
author={D. {Beserra} and F. {Oliveira} and J. {Araujo} and F. {Fernandes} and A. {Araújo} and P. {Endo} and P. {Maciel} and E. D. {Moreno}}, 
booktitle={2015 IEEE International Conference on Systems, Man, and Cybernetics}, 
title={Performance Evaluation of Hypervisors for HPC Applications}, 
year={2015}, 
volume={}, 
number={}, 
pages={846-851}, 
doi={10.1109/SMC.2015.156}, 
ISSN={}, 
month={Oct},}
% Maybe kick out
@Inbook{routing_ip_networks_book,
author="Rexford, Jennifer",
editor="Resende, Mauricio G. C.
and Pardalos, Panos M.",
title="Route Optimization in IP Networks",
bookTitle="Handbook of Optimization in Telecommunications",
year="2006",
publisher="Springer US",
address="Boston, MA",
pages="679--700",
isbn="978-0-387-30165-5",
doi="10.1007/978-0-387-30165-5_24",
url="https://doi.org/10.1007/978-0-387-30165-5_24"
}