\chapter*{Symbols}
\addcontentsline{toc}{chapter}{Symbols}
\begin{longtable}{ll}
%\begin{tabular}{ll}\label{table:symbol}
\textbf{Symbol} & \textbf{Description} \\

%2.3.2

$G(\mathcal{N},\mathcal{L})$ & Software-Defined Network with nodes $\mathcal{N}$ and links $\mathcal{L}$\\
$\mathcal{L}$ & Set of links $l$\\
$l_{1,2}$ & Link between node $1$ and node $2$ \\
$C(l)$ & Capacity of link $l$\\
$\mathcal{N}$ & Set of nodes\\
$\mathcal{F}$ & Set of flows $f$ \\
$f_{h_s,h_d}$ & Flow from source host $h_s$ to destination host $h_d$\\
$b^f$ & Traffic rate of flow $f$\\
$b^f(l)$ & Traffic rate in link $l$ caused by flow $f$ \\
$w(f)$ & Cost of flow $f$\\
$W$ & Total cost of all flows \\
$\delta_{f,l}$ & Flow-link indicator; 1 if link $l$ is used by flow $f$ \\
$\mathcal{P}(f)$ & Set of possible paths for flow $f$ \\
$p(f)_s$ & Path of flow $f$ in state $s$ \\
%2.4
&\\
$t$ & Time step \\
$\mathcal{S}$ & State space \\
$S_t$ & State at time step $t$ \\
$s'$ & Next state \\
$\mathcal{A}$ & Action space \\
$\mathcal{A}(s)$ & Action space in state $s$ \\
$A_t$ & Action chosen at time step $t$\\ 
$\mathcal{R}$ & Reward space\\ 
$R_{t}$ & Reward at time step $t$ \\
$r$ & Reward \\
$p(s',r|s,a)$ & Probability of getting reward $r$ in state $s'$ after selecting action $a$ in state $s$ \\
$G_t$ & Future reward at time step $t$ \\
$E$ & Terminal state \\

%Frozen Lake

%$S$ & Starting state \\
%$F$ & Frozen surface \\
%$H$ & Hole \\
%$G$ & Goal state \\
%$r_H, r_G$ & Reward at state $H$ and $G$ \\

$\gamma$ & Discount rate \\
$\alpha$ & Learning rate \\
$\pi$ & Policy \\
$\pi(a|s)$ & Stochastic policy; probability of taking action $a$ in state $s$ \\
$v(s)$ & Value of $s$; expected future reward in state $s$ \\
$v_{\pi}$ & Expected reward by following policy $\pi$ \\
$q_{\pi}(s,a)$  &  Action-value; expected reward of taking action $a$ in state $s$ following policy $\pi$ \\
$\pi_*$ & Optimal policy \\
$v_*(s), q_*(s,a)$ & Optimal state-value function, optimal action-value function \\
$V(s)$ & Estimate of value function $v(s)$ \\
$Q(s,a)$ & Estimate of action-value function q(s,a) \\ % state-action combination
$\mathcal{Q}$ & Set of Q-table entries/ Q-values\\ 

&\\
$\varepsilon$ & Exploration probability for $\varepsilon$ - greedy \\
$\tau$ & Temperature; exploration factor for softmax \\
$b^+$ & Bonus; UCB \\
$c$ & Exploration factor for UCB \\
$N(s,a)$ & Times action $a$ was chosen in state $s$ \\ 
$N(s)$ & Total number of visits of state $s$\\ 

%3

&\\

$Sw$ & Switch \\
$Co$ & Controller \\
$L_T$ & Total packet travel time \\
$L_{Sw1-Sw2}$ & One-way delay from $Sw1$ to $Sw2$ \\
$RTT$ & Round-trip time \\

%4
$d(f)$ & Delay of flow $f$ \\
$\overline{d}$ & Arithmetic mean of all flow delays \\
$\overline{d}(t)$ & Measured mean latency at time step $t$ \\
$t_c$ & Convergence time step \\
$d_{l}$ & Latency of link $l$ \\
$D$ & Quadratic mean of all flow delays \\

$k_{UDP}$ & Packet size \\
$T_{wait}$ & Waiting time for static state \\
$b_{diff}$ & Bandwidth difference between link capacity $C(l)$ and flow traffic rate $b^f$ \\
$K$ & Queue length \\
$r_{empty}$ & Queue emptying rate \\
$T_{empty}$ & Queue emptying duration \\
$p(dropped)$ & Packet drop rate \\
$T_{meas}$ & Total measuring time \\
$T_{delay}$ & Congestion delay \\
$LL$ & Load Level \\
%\end{tabular}
\end{longtable}