% Introduction Part

\section*{Motivation}
An explosive growth in network size and a rising number of users with increasing traffic demands lead to an extension of the network infrastructure of \acrfull{isp}. %due to video traffic
This is necessary to meet the \acrfull{qos} requirements in an environment of increasing demand and strong dynamics due to unpredictable user behavior.
QoS refers to the description and measurement of the network quality by quantitative parameters such as latency, packet losses, bandwidth and jitter.\peter{QoS und SLA tauschen}
Additionally, the provider needs to comply with the \acrfull{sla}, an arrangement between the service provider and its costumers that defines the assured service availability and performance.
In packet-switched networks, congestion can be a reason for not meeting these requirements.
Congestion occurs in network links if the demanded traffic rate is higher than its capacity and results in a increased latency and packet losses.
In order to comply with the obligations defined in a \acrshort{sla}, the network is \textit{overprovisioned}~\cite{overprov_network}\cite{overprov_network_2}, meaning the allocation of resources to a greater extent than necessary, often as high as two or three times the typical demands.
This results in a greater resilience, but the additional switches and fiber optic connections mean higher acquisition and operating costs for the network provider.
A cheaper alternative would managing the network more efficiently and reactive by balancing the load.
In packet-switched networks, the optimization can take place via a beneficial selection of paths for traffic flows between given source-destination pairs.
The further optimization ability is provided by \acrfull{sdn} through the centralization of control and monitoring capabilities.
Another advantage of \acrshort{sdn} is the possible softwarization, which allows the usage cheaper and easily replaceable off-the-shelf devices instead of expensive, application-specific and proprietary systems that are provided by a limited amount of vendors.
In addition, it would also be possible to develop and operate network management software in-house instead of relying on vendor solutions~\cite{reduce_cost_overprov2}.%\cite{reduce_cost_overprov}.

Additionally to \acrshort{isp}s, large corporations such as Google or Facebook, whose contents account for a significant part of the data transferred over the Internet, have encountered the benefits of network optimization to increase the efficiency of their inter-\acrfull{dc} networks using solutions based on \acrshort{sdn}~\cite{google_SWAN}\cite{microsoft_SWAN}.
The common performance objectives are minimizing the end-to-end latency, preventing congestion and achieving a higher resource utilization, so overprovisioning can be omitted.
Over the years, a large set of network modelling and optimization strategies have been developed~\cite{routing_ip_networks_book}.
Following the characteristics of network optimization, it is only possible to optimize what is modellable.
Routing while complying with the \acrshort{qos} principles often involves complex multi-constrained optimization problems, such as integer or mixed-integer programs, which scale polynomial due to their NP-hardness~\cite{routing_np_hard}.
Another technique are models based on Queuing Theory~\cite{nw_moddelling_insufficient}, which often rely on assumptions such as traffic generation based on a poisson distribution what can differ from networks in reality~\cite{nw_poisson_insufficient}.
Additionally, these models usually scale poorly because network problems involving multi-hop routing would result in a complicated multi-point to multi-point queuing network.
A solution can provide \acrfull{ml}, which has got much attention in research and industry through its application to a wide range of complicated problems. 
An interesting area of \acrlong{ml} is \acrfull{rl}, a paradigm that allows systems to learn how to behave beneficial by interacting with the environment.
Therefore \acrshort{rl} can address complex optimization tasks even without a model and only relies on a feedbacks for its actions.
The usage of a controller in an \acrshort{sdn} network makes it possible to interact directly with the network by customizing forwarding decisions in switches and collect the resulting network state with its metrics such as the latency, which can serve as the feedback.

As a consequence of using \acrshort{rl}, it is possible to optimize to different objectives in a network without relying on complex, knowledge- and labour-intensive modelling.
% approach

%"The problem of jointly managing performance and power in IT-systems was only recently studied in
%the literature [5, 6, 17]. Existing approaches use knowledge-intensive and labor-intensive modeling,
%such as developing queuing-theoretic or control-theoretic performance models. RL methods can
%potentially avoid such knowledge bottlenecks, by automatically learning high-quality management
%policies using little or no built-in system specific knowledge. Moreover, as we discuss later, RL may
%have the merit of properly handling complex dynamic and delayed consequences of decisions."

% -Service Level Agreements (SLAs)\\  https://depositonce.tu-berlin.de/bitstream/11303/8742/4/akonjang_obi.pdf
%Three of the major driving forces behind the requirements for new
%routing techniques are:
%- The need for Quality of Service (QoS) guarantees,\\
%- Newly deregulated telecommunication industries,\\
%- Explosive growth in network size and usage.\\
%(https://pdfs.semanticscholar.org/c5b9/e102c4c058a84f5078d786f857b0df5123af.pdf)
%- congestion \\
%https://www.datacenterknowledge.com/networks/here-s-how-microsoft-keeps-cost-its-network-backbone-down
%\subsubsection{Mice Flows}
%\subsubsection{Elephant Flows}

% BW, latency req. rising etc...
% Environment
% Decentralized
% Einfuehrung SDN
% Efficient Routing
% Getting everything out of the network
% RL doen't require data-sets
%!!! high load expamles!!!
%"The goals of ML applications to networks is to automatically learn the dynamics of networks, in particular, new flow arrivals, congestion points, topology changes, quality of links, and energy consumption to improve the service quality offered to end-users, while optimizing network resources and providers’ revenues."%https://ieeexplore.ieee.org/document/8701570
%"The standard approach to routing is to consider the network as a weighted graph and to find paths with minimum cost in the graph and satisfying QoS requirements."\\
%"Many heuristics have been applied to provide sub-optimal solutions. Literature on routing is plenteous and has considered different types of routing (hop-by-hop, source, unicast, multicast, unicast, opportunistic, and QoS-aware routing) applied to many network classes (wired, wireless, mobile, ad hoc networks, etc.)."\\
%SELF AWARE NETWORKS: https://arxiv.org/pdf/1609.04846.pdf

% https://papers.nips.cc/paper/3251-managing-power-consumption-and-performance-of-computing-systems-using-reinforcement-learning.pdf


\section*{Task} 
To investigate the application of \acrlong{rl} for routing, a framework should be designed and implemented in the scope of this work.
The \acrshort{rl} framework is obliged to select routes beneficially to optimize for a performance objective, in this work the latency of all flows in the network.
The necessary components for observing the network metrics such as the link latency have to be implemented.
It is supposed that the controller is able to route at run-time and thereby decrease the overall latency.
The evaluation should take place in a heterogeneous network with varying traffic and different end-to-end connections.
Also the dynamic behaviour during the adaptation process ought to be observed and evaluated.
A proper test network with the possibility to emulate non-stationary traffic should be provided.

\section*{Structure}
Chapter \ref{sec:sdn} gives an introduction of the topics of this thesis. 
Firstly a look is taken at \acrlong{sdn}, especially its application for routing and traffic engineering problems.
Then Routing and Traffic Engineering paradigms are presented with an overview of the currently used technologies.
This is followed by a discourse of \acrlong{rl} and its use cases in \acrshort{rl} networks.
In chapter \ref{sec:impl}, the implementation, including the components of the controller and the individual measurement setup, is described.
Chapter \ref{sec:meas_eva} contains the measurements of the different \acrshort{rl} strategies and measurement setups.
The resulting findings are evaluated and it is shown how the \acrshort{rl} framework can benefit to optimize the latency or network utilization. 