\section{Software-Defined Networks}

"\acrfull{sdn} refers to a new approach for
network programmability, that is, the capacity to initialize,
control, change, and manage network behavior dynamically via open
interfaces"~\cite{rfc_sdn}.
The higher programmability is achieved by dividing the network into two different layers. the \textit{control plane} and the \textit{forwarding plane}.
The forwarding plane consists of \acrfull{ne} (i.e. switches), which handle the packets via actions like forwarding or dropping. % changing of the packets ?
Figure \ref{img:sdn_overview} illustrates the concept of \acrshort{sdn}.
The actions of the switches depend on the instructions received from the control plane, which consists of one or more \textit{controller} entities that manage the routes (e.g. flows) in which the packets are forwarded. %various
These forwarding rules are passed to the switches. \peter{UEBERGAENGE}
The packets are identified by specific characteristics including MAC or IP addresses, ports or Ethernet types and are matched to the actions through a \textit{Flow Table}.
%[figure example fow table]
The controller can be realized by several frameworks, e.g. NOX\footnote{Nox Controller, \url{github.com/noxrepo/nox}}, Floodlight\footnote{Floodlight Controller, \url{projectfloodlight.org}} or Beacon\footnote{Beacon Controller, \url{openflow.stanford.edu/display/Beacon}}. 
For this thesis, the ryu Controller \footnote{ryu controller,  \url{osrg.github.io/ryu/}} was selected, because ryu combines an easy and agile development via python with a comprehensive documentation.
As forwarding devices\peterimportant{forwarding devices richtig?}, switches that support \acrshort{sdn} are required. 
Therefore \acrfull{ovs}, a software switch introduced in \cite{SDN_OVS_INTRO}, was chosen. 
\acrshort{ovs} is a high performance multilayer software switch which delivers the benefits of vendor independence and a high flexibility. 
Additionally, \acrshort{ovs} supports \textit{OpenFlow}~\cite{openflow}, a protocol developed by Stanford university back in 2008, which serves as an interface between switches and controller.
OpenFlow have gathered broad interest since Google announced the usage of OpenFlow for the optimization of B4~\cite{google_SWAN}, an internal \acrfull{wan} network which connects their data centers around the globe.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.6 \textwidth]{chapters/pictures/Introduction/sdn_overview.pdf}
		\caption{ Overview of the \acrshort{sdn} structure containing a data plane with several \acrshort{ovs} switches and a control plane with a ryu controller.
		}
		\label{img:sdn_overview}
\end{figure}

\subsection{Advantages of SDN}
Today, many features such as security, routing and energy management are delivered by a small amount of companies in a proprietary manner, highly priced and complicated to integrate.\peter{CITE?}
These features are often integrated as part of their whole solution package and a dynamic composition of different vendors is not easily\peter{vll change easily} achievable.
Some parts are even offered as additional hardware, making it difficult to integrate, adapt or extend the individual parts as a complete system.
 %http://www2.technologyreview.com/news/412194/tr10-software-defined-networking/
\acrshort{sdn} solves the problem of integrability and missing flexibility by its high programmability.
Additional features can be easily implemented into the controller and can use the obtained global knowledge about the current network metrics.
Beside \acrshort{wan} networks, \acrshort{sdn} is also applied in campus networks, an internal network of a companies or institutions that manage their networks by themselves~\cite{openflow}.
These networks are often affected by a diverse and fluently changing user behaviour in terms of working location and strongly varying traffic due to bandwidth intensive services such as video conferences and data distribution within the company.
Predefined or static network deployments can struggle to handle bursting traffic.
Therefore it is challenging to meet the \acrshort{qos} requirements of latency and jitter sensitive traffic by relying only on the best-effort model.
Software-Defined Networks can help with their flexibility to shift traffic and relieve occurring bottlenecks.
For companies, Security and User Identification is an important issue as well.
\acrshort{sdn} enables the usage of \acrfull{nfv}~\cite{nfv_suvey}, an emerging technology that allows to implement network functions such as domain named services or security options like firewalls.\peter{necessary to cite?}
\acrshort{nfv} leverages the flexibility of a deployed network by allowing to deploy network functions fast, location independent and tailored to the current needs.
In combination with \acrshort{nfv}, \acrshort{sdn} helps in data centers to deliver higher network utilization, better resilience against link failures, and a dynamic adaption on fluctuating user demands.
For every application area, \acrshort{sdn} helps to reduce complexity and raise programmmibility.
Eventually, \acrshort{sdn} allows a significantly faster innovation and serves as an enabler for more efficiency in modern networks.
The advantages of \acrshort{sdn} are clear and should be applied for a reliable and effective routing.