mi\section{Routing}
In simple terms, network routing breaks down to the ability of determining a path to send a piece of information from point A to point B in an electronic communication network.
Therefore an appropriate path, beneficially as efficient and quick as possible, needs to be determined.
In a communication network, the quality of a path depends on several factors like the reliability, on the provisioned bandwidth and the end-to-end delay (i.e. latency).
The delay in a network is composed of the propagation, serialization, queuing and the processing delay.
Propagation delay is the time the signal needs to be transmitted from one point to the another in a link. 
It depends on the length of the wire between the two endpoints and the medium (commonly copper or fiber).
Serialization delay describes the time it takes for an interface to push all bits into the wire depending on the datarate and the packet's frame size.
The processing delay can be by processes such as bit error checking or forwarding decisions in the switches.
The queuing delay defines the waiting time of the packets in a queue until being transmitted if the capacity of a link is exceeded.
In this work, the focus lies on the propagation as well as the queuing delay, because the propagation delay represents the physical distance between switches and the queuing delay is the affected one if congestion occurs, i.e. if the links are overloaded due to improper routing decisions.
In a multi-hop network, these factors depend on quality of the intermediate forwarding devices and the links in between them.
The forwarding devices should deliver efficient and reliable switching.
A quantitative measure of the link quality can be the latency, available bandwidth or transmission errors.
Responsible for discovering possible paths by communicating with neighbors is the \textit{routing protocol}.
Additionally, routing protocols are responsible for communicating congestion in the network. 
Congestion would result in a higher end-to-end delay or limit the reachability of network nodes.
If an efficient path has been discovered by the protocol, the next possible hop is saved in a table, called the \textit{routing table}.
The determination of the best next hop depends on the so called \textit{routing algorithm}.
When the best path is chosen, the next hop is saved in the \textit{forwarding table}.

\subsection{Intradomain vs. Interdomain} \label{section:intra_inter}
As the internet grows continuously, it is divided into different parts, called \acrlong{as}s (\acrshort{as}s)~\cite{rfc_as}, which are controlled by a single entity or organization, commonly by an \acrlong{isp}.
An \acrshort{as} can consist of one or several networks, but all of these subnetworks share an affiliated\peter{or combined} routing logic and collective routing policies.
Each \acrshort{as} has to be uniquely identifiable, achieved by the so called autonomous system number and is issued globally by a central authority.
To route inside of an \acrshort{as}, a type of routing protocols named \acrfull{igp}\peterimportant{citing isp?}, is used.
The routing of packets between different \acrshort{as}s is addressed by the Border Gateway Protocol (BGP).
Used for the exchange of routing and reachability information, it serves as the connection between the networks of different \acrshort{isp} and allows the functionality of the internet as it is known today.
Additionally, it offers stability by rerouting over another \acrshort{as} in case of failures.
Within the scope of this work, only the routing within one network and hence falling under \acrshort{igp}, is considered.
\acrshort{igp} can be divided into two types, the link-state and the distance-vector routing protocols.

\subsection{Link-state \& Distance-vector routing} \label{section:link_state_distance_vector}
To identify efficient paths in a network, it is necessary to update the routing tables appropriately.
There are two ways the tables are updated, depending on how the information of the network is shared within the forwarding elements.
One way is to share the complete knowledge about the network with each other.
Taking a routing decision based on the whole information of the topology, which can be symbolized as a weighted graph, is called \textit{link-state routing}.
Another way is to share their routing tables, only with the neighbors.
This normally takes place in periodic updates and changes in the network (e.g. link failures) are advertised sequentially across the entire network.
However, the main difference is the point of view.
In case of distance-vector routing the path calculation is based on the neighbors point of view, while in link-state routing the whole topology is taking into account.
In \acrshort{sdn}, the controller can receive knowledge about the network topology and state by the switches.
As a result, the controller can construct a weighted graph and perform algorithms to determine the best possible path.

\subsection{OSPF}\label{ospf_isis}\peter{vll noch IS-IS}
As specified in \cite{rfc_sdn}, the control plane is usually in charge of topology discovery, route selection and mechanisms in case of link failures.
The common routing protocol in IP networks is \acrlong{ospf}~\cite{rfc_ospf}.
This static routing scheme is based on shortest path algorithms, commonly Dijkstra~\cite{Dijkstra1959}, which are performed on a graph based on the topology information.
\peterimportant{CITATION!}
\acrshort{ospf} has an extension for \acrshort{qos}~\cite{rfc_ospf_extensions_qos}, which dynamically changes the weights depending on measured traffic.
However it is often not implemented in real networks because of two major reasons:
Firstly, the changing of the weights of the links can lead to many routing updates that can influence negatively the traffic in other parts of the network.
Secondly because of the awareness of routing loops, meaning that packets get routed in between two or more routers because a delayed update of their routing and as a result of their forwarding table, which can occur before the convergence of the routing protocol~\cite{neuroute}. 
%For these reasons, \acrshort{ospf} is often still deployed without the \acrshort{qos} extension.
As \acrshort{spf} routing based only on hop count or latency ignores the influence of increasing levels of traffic in the links, which can cause congestion.%, it delivers inefficient results under high load. \peterimportant{CITATION!}
The incompleteness of algorithms based on \acrshort{spf} leads to another interesting and popular topic of the network-world called \acrlong{te}.

\subsection{Traffic Engineering}
To overcome the shortages of \acrshort{spf} routing algorithms, it is necessary to include traffic constellations into the selection of paths.
\acrfull{te} has the goal to route traffic by balancing several objectives:
\begin{enumerate}
\item Maximization of throughput
\item Spread the link utilization fairly across the network
\item Ensuring safe operations by adding awareness of link failures or changing traffic patterns
\item Minimizing the latency of individual or all connections \peter{all richtig?}
\end{enumerate}
\acrshort{te} is a critical topic because it allows to route more traffic in a significant scale than using simpler approaches like routing all traffic based on shortest paths~\cite{te_sdn_problem}.
As it is an important topic in the network community, a broad range of solutions on this optimization problem based on different backgrounds were developed~\cite{te_overview}.
Some selected approaches are described later in section \ref{rw_te}.

\subsection{Routing in SDN}
In terms of \acrshort{sdn}, to gain knowledge about the network topology, the controller uses the \acrfull{lldp}~\cite{sdn_topo_disc}\cite{std_lldp}.
During the link discovery, the controller sends a \acrshort{lldp} packet out to one switch.
The moment the switch receives the packet, he sends it out through all his ports.
When the other switches receive the \acrshort{lldp} packet, they do not have a corresponding rule in their flow table for this packet type.
As a result, the switches send a message containing the packet to the controller.
From the information contained in the packets, the controller can derive the connections between the switches and thereby the topology. 
This results in an unweighted graph on which the controller can perform shortest path algorithms to find the way with the smallest amount of hops
If the controller has the capacities to measure network metrics such as latency or the current load over the links, it is possible to construct a weighted graph which can be used for the path calculation.
With a smart selection of metrics as costs for the graph, the chosen path can comply with \acrfull{qos} requirements.
Commonly, the weights are assigned statically and updated hence the paths are recalculated only if a topology occurs.
In \acrshort{sdn}, this can occur because of distributed controller entities, which might have different information bases.
Another reason could be a high end-to-end delay between the controller and the switches that lead to a delayed update of the forwarding table.


\section{Problem formulation} \label{section:routing_problem} 
Let $G(\mathcal{N}, \mathcal{L})$ be a network with a set of \textit{links} $\mathcal{L}$ connecting the nodes $\mathcal{N}$, in case of this work network forwarding devices (i.e. switches).
The capacity of a link is denoted by $C(l)$. 
In this thesis, the focus lies on \textit{unicast} communication, meaning the data is transmitted only from one sender to another receiver at a time.
Each of these transmissions of sequential packets is called a flow $f$.
The communication from the source host $h_{s}$ to the destination host $h_{d}$ will be defined as $f_{h_{s}, h_{d}}$.
How the traffic rate is defined depends on type of user demand that can be distinguished by the transport layer protocols TCP and UDP.
In UDP a fixed traffic rate is demanded depending on the application.
For TCP, the rate for a connection is rising until it reaches the maximum level, the network can deliver~\cite{rfc_tcp}. 
In the scope of this work, the focus lies on fixed demanded traffic rates  $b^{f}$ for each flow and a flow cannot be splitted over different paths.
The traffic rate in link $l$ caused by flow $f$ is defined as $b^{f}(l)$.
So the problem can be defined as a \textit{multi-commodity flow problem} with \textit{non-splittable flows}~\cite[p. 145 - 147]{nw_routing_Medhi}. 
Each flow has a cost $w(f)$, that can serve as representation of different functions like delay, jitter, reliability or probability as congestion.
To define it as the Routing Problem, the cost $W$ of all flows $\mathcal{F}$ should be minimized:

\begin{equation}
minimize\ W = \sum_{f \in \mathcal{F}}w(f)
\end{equation}

Different constraints can be added, such as the capacity $C(l)$ for each link.
It depends on the selected path, if a flow does influence a link $l$ with its traffic rate $b^{f}$.
To take that into consideration, an indicator $\delta_{f,l}$ is introduced which is set to $1$ if a flow uses the link and to $0$ otherwise.
As it would cause congestion, it should not be exceeded:
\begin{flalign}\label{eq:bw_constraint}
\sum_{f \in \mathcal{F}} \delta_{f,l} r^{f}(l) \leq C(l), \hspace{10pt} \forall l \in \mathcal{L} 
\end{flalign}

Solving this problem means to minimize a cost function, often the end-to-end delay, while respecting the physical capabilities of each link.
Another optimization objective can be the maximization of the network utilization.
For network utility maximization, the links should be chosen to achieve the maximum possible throughput between the hosts.
As mentioned before, the user demand does not have to be fixed.
For this case, the optimization objective lies on finding a path constellation which maximizes the traffic rate of the flows. 
%The problem's constraints or formulation can be customized to consider different requirements or extensions.
%If it is possible to split the path, for example with Multipath-TCP \cite{tcp_multipath}, the relative bandwidth of the divided flows can be expressed by introducing a factor %$r$, which represents the relative ratio of each part to the flow.
%An additional extension could be the prioritization of flows which could serve flows that have stricter \acrshort{qos} requirements.
%Therefor, additional constraints would be added.
%A further extension could also be a combine formulation of the problem, i.e. the network utility maximization while complying to a minimum latency.
% SIEHE SEITE 392 von reisslein paper.. erweiterungen

% Master thesis Kumar
%https://www.vocal.com/networking/num-resource-allocation/
%\subsubsection{ARP}\label{ch_arp}
%\cite{rfc_arp_1}\cite{rfc_arp_2}

% !!! multi-objective optimal path !!!
%"routing is a core component that enables a source node
%to find an optimal route to its destination node. Route selection may depend on the characteristics of the operating %environment"%https://link.springer.com/article/10.1007/s10462-012-9383-6
