\section{Reinforcement Learning}

\subsection{Machine Learning}
Machine learning is categorized as a subfield of Artificial Intelligence and provides methods to give systems the ability to learn and improve from experience~\cite[p.~2-3]{ML_GEN_BOOK}.
The methods can be categorize by the source the system takes to learn, whether it is data, instructions or the direct interaction with the environment.

\textit{Unsupervised Learning} describes the search for structure in unclassified and unlabeled data.
The regular goal is to detect characteristics in the data, like clusters or anomalies.
A typical application is e-commerce where clustering algorithms are used to create a costumer specific recommendation system~\cite{unsupervised_learning}.

In \textit{Supervised Learning}, the training is performed with labeled data. 
The system learns this structured data, known as training data. 
It then is validated by its performance to categorize new data, called test data. 
A typical example is object classification in images~\cite{supervised_learning}. 

In this thesis, \acrfull{rl} is applied, which gives the opportunity to learn directly by interacting with the environment.
The learning entity, called \textit{agent}, receives an immediate signal for each of his actions and the resulting state transition.
The signal is a measure of the goodness of his decision, called the \textit{reward}.
One of the characteristics of \acrshort{rl} is the objective of the agent to maximize the cumulative reward and not only the immediate one, meaning the agent has the ability to learn how to act for achieving a long-term goal.
%The rewards that are not immediate are called \textit{delayed rewards}.
The main difference between Supervised and \acrlong{rl} is that\peterimportant{ändern} in Supervised Learning the teaching takes place by example, given by provided data, and in \acrlong{rl} by experience gained by interaction with the environment.

\subsection{Markov Decision Processes} \label{subsection:mdp}
\peter{Mehr zu MDP}%dynamic prog. p20 % difference Deterministic and stochastic environment
To provide a mathematical framework for the sequential decision making, finite \textit{Markov Decision Processes} (MDPs) are used.
They make it possible to consider not only immediate rewards, but also future states and rewards for the action selection.
The interaction between the agent and environment takes place in discrete time steps $t = 0,1,2... $~. % write it better?
A visualization of the learning process is shown in figure \ref{img:RL_env}.
Every time step $t$, a model of the environment, state $S_{t} \in \mathcal{S}$ is given to the agent. 
According to the given information, the agent selects an action $A_{t} \in \mathcal{A}(s)$. 
As a result of the chosen action, the agent receives a reward $R_{t+1} \in \mathcal{R} \subset \R$ in the following time step. In \acrshort{mdp}s, the \textit{Markov Property} applies, which defines the characteristic that the transition probabilities and rewards only depend on the current state and there is no dependency to the history of states that have been visited before. \peter{mehr actionspace}

\begin{figure}[H]
		\centering
		\includegraphics[width=0.6 \textwidth]{chapters/pictures/Env_MDP.png}
		\caption{ Interaction between the agent and environment~\cite{RL_Sutton}. % TODO: richtig zitiert?
		}
		\label{img:RL_env}
\end{figure}\justus{Nimm bitte mein tikz snippet}

All sets of actions $\mathcal{A}$, rewards $\mathcal{R}$ and states $\mathcal{S}$ contain a finite amount of elements.
Due to the Markov Property, the probability distribution of the following state $s' \in \mathcal{S}$ and of the resulting reward $r \in \mathcal{R}$ are only dependent on the action and the previous state.

%\begin{equation}
%p(s',r|s,a) = p(S_{t}=s', R_{t}=r | S_{t-1}=s, A_{t-1}=a) %\label{eq:prob_markow_states}
%\end{equation} % TODO: check of passt mit Heft

The dynamics of a \acrlong{mdp} are reflected by an ordinary deterministic four-argument function $p: \mathcal{S} \times \mathcal{R} \times \mathcal{S} \times \mathcal{A} \to [0,1]$ called the \textit{dynamics function}.
$p(s',r|s,a)$ defines the probability distribution for each possible state transition to $s'$ in $s$ taking $a$ while receiving reward $r$.
As a conditional probability distribution over each choice of state $s$ and $a$, it follows:
\begin{equation}
\sum_{s'\in \mathcal{S}}\sum_{r\in \mathcal{R}} p(s',r | s,a)= 1
\end{equation}
If the reward is not taken into account, $p$ results to be a \textit{state-transition probability} of three arguments $p: \mathcal{S} \times \mathcal{S} \times \mathcal{A} \rightarrow [0,1]$.
One of the reasons of using the finite \acrshort{mdp} as framework for \acrlong{rl} is the probabilistic behaviour of state transitions due to previous actions and state.
It can be beneficial as an abstraction of an objective-directed learning by interacting with the environment.

\subsubsection{Goals and Episodes}
Basically, the goal of the agent is to maximize the total amount of the rewards he receives by the environment over the time steps, specified by the expected return: %TODO: or utility of an state
\begin{equation}\label{eq:exp_return}
G_{t}=R_{t+1}+R_{t+2}+...+R_{E} .
\end{equation}
$E$ defines the terminal state of the agent-environment interaction.
A terminal state is the end of each iteration over the environment\peter{richtig?}, called \textit{episode}.
%A reward can be assigned to each terminal state
%In its first applications, \acrshort{rl} was applied to learn how to play board games.
One of the first applications of Reinforcement Learning was the studies by Arthur L. Samuel, a pioneer in the field of Artificial Intelligence. 
He let two \acrshort{rl} agents compete against each other in the game of checkers~\cite{RL_checkers}. % TODO: change "made"
%To learn how to behave beneficially (i.e. to gain the highest reward)  
%The agent can choose from four different actions which are his possible moving directions.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.6 \textwidth]{chapters/pictures/Introduction/frozen_lake.pdf}
		\caption{ Representation of the frozen lake environment and the possible actions of the agent.
		}
		\label{img:ex_frozen_lake}
\end{figure}
To describe the elements of \acrshort{rl} properly, an example is introduced.
The environment, as shown in figure \ref{img:ex_frozen_lake} is a frozen lake which is broken down into a grid world.
The world consists of 16 different states with different types: a starting state (B), frozen surfaces (Z), holes (H) and a goal state (U).\peterimportant{passt so?}
The objective of the player (i.e. agent) is to find a way from the starting state B to the goal state U.
He can choose from four different actions $\mathcal{A}$ that are numbered in the negative mathematical way (clockwise): moving to the north $a_{1}$, east $a_{2}$, south $a_{3}$ or west $a_{4}$.
If the agent is on the border and chooses a direction to an undefined state, he remains in his current state.
In this setup, the terminal states are the goal U and the holes H.
For moving into a hole, the agent gets the reward $r_{H} = -1$, but in the case he reaches the goal he earns the reward $r_{U} = 5$.
As the agent wants to maximize his gained reward, he learns how to act in the environment.
In this case, he learns to avoid falling into the holes H and finding a way to the goal U.

\subsubsection{Discounting}
The expected return $G$ is calculated by equation \ref{eq:exp_return} by the value of the further states the agent will visit.
The agent does currently have no interest in reaching the goal fast because the calculation does not take the amount of future steps into account\peterimportant{anders schreiben}.
This can lead the agent to stay in the world infinitely.
%The example is an episodic task, but for a continuous one with $T \rightarrow \inf$, the sum of the rewards is unbounded.
%That would make it impossible to maximize
To prevent that, \textit{discounting} is introduced.
The parameter $\gamma$ defines the discount rate and specifies how much future rewards contribute to $G$.
\begin{equation}G_{t} = R_{t+1} + \gamma R_{t+2} + \gamma^{2} R_{t+3} + ... \gamma^{E-t-1}R_{E} = \sum_{k=1}^{E-t}\gamma^{k-1}R_{k+t}
\end{equation}
A reward received after k time steps will be valued $\gamma^{k-1}$ of the amount if it would have been gained currently.%introduced good word?

If $\gamma \in [0,1)$, it is called \textit{discount factor}, meaning that expected rewards in future states $G_{t+1}$ are valued less than they would be valued in the next state $R_{t+1}$. 
Thus it is guaranteed that the sum of rewards is always finite.
Through discounting it is possible to influence the agent's behaviour over several time steps.
In the presented example, the agent would prefer to choose a route that leads him directly to his destination without taking detours.

\subsubsection{Value Functions and Policies}
To determine, how beneficial it is to be in a certain state, value functions $v(s)$ are used.
Over time, the agent learns how to behave in an environment, so taking a specific action $a$ in a state.
This behaviour is summarized in a policy $\pi$, which the agent follows.
%A policy gives the agent rules how to decide, described by Bellmann as "(...) a sequence of decisions"\cite{DYN_PRO_BELLMANN} .
A policy provides the agent with rules to decide for an action in a state, in other words $\pi$ defines the agent's behaviour and provides a mapping of the actions of the actions $a$ to a state $s$~\cite[p.521]{RL_ML_3rd}.
If the agent follows the rules provided by policy $\pi$ at a certain time step $t$, then the \textit{stochastic policy} $\pi(a|s)$ is the probability of taking action  $A_{t}=a$ in $S_{t} = s$.
It specifies a probability distribution across all $a \in \mathcal{A}(s)$ for every $s \in \mathcal{S}$.
The value $v_{\pi}$ is defined as the future rewards that can be expected from acting according to a policy $\pi$.
Different methods of Reinforcement Learning specify the way the policy changes by gaining experience.
The value $v_{\pi}$ of acting according to a policy $\pi$ in state $s$ is defined by it's expected value:
\begin{equation}\label{eq:exp_return_2}
v_{\pi}(s) =\EX_{\pi}[G_{t} | S_{t}=s] .
\end{equation}
To also give value to an action, $q_{\pi}(s,a)$ is introduced:
\begin{equation} \label{eq:value_action}
q_{\pi}(s,a) = \EX_{\pi}[G_{t} | S_{t}=s, A_{t}=a] .
\end{equation}
It can be viewed as a measure of quality (in terms of the reward expectation) of taking a specific action in a state $s$ while following policy $\pi$.

The expected return $G_{t}$ from \ref{eq:exp_return_2} can also be expressed by:
\begin{flalign}
G_{t}&=R_{t+1}+\gamma R_{t+2}+\gamma^{2} R_{t+3}+ ...\nonumber\\
&=R_{t+1}+\gamma (R_{t+2}+\gamma(R_{t+3}+\gamma R_{t+4}+\gamma^{2}R_{t+5}+...))\nonumber\\
&=R_{t+1}+\gamma G_{t+1}
\end{flalign}
Following for the value function:
\begin{flalign}
v_{\pi}(s)&=\EX_{\pi}[R_{t+1}+\gamma G_{t+1}|S_{t} = s]\\
&  =\sum_{a}\pi(a|s)\sum_{s'}\sum_{r}p(s',r|s,a)\Big[r+\gamma\EX_{\pi}[G_{t+1}|S_{t+1}=s']\Big]\nonumber \\ 
& = \sum_{a}\pi(a|s)\sum_{s',r}p(s',r|s,a)[r+\gamma v_{\pi}(s')] \label{eq:bellmann_v}
\end{flalign}
\peter{example for value}
Equation \ref{eq:bellmann_v}, called \textit{Bellman equation}, links the value of the current state to its following states.
Starting from state $s$, the agent can select from the actions defined by policy $\pi$.
Based on the chosen action, it can end up in one of the successor state based on probability $p$ and collects the associated reward. 
The \textit{Bellman equation} for $v_{\pi}$ \ref{eq:bellmann_v} indicates that the discounted value of the following state (including all the following expected rewards) have to be equal to the starting state.
As mentioned before, the goal of the agent is to find the policy $\pi^{*}$ with the highest expected reward.

\subsubsection{Optimal policies and value functions}

In finite \acrshort{mdp}s exists at least one policy whose expected return is the highest in comparison to others, $v_{\pi}(s) \geq v_{\neg\pi}(s)$ for all $s \in \mathcal{S}$, called \textit{optimal policy} $\pi_{*}$. 
The state-value connected to the policy is defined as \textit{optimal state-value function}:
\begin{equation}
v_{*}(s) = \max_{\pi} v_{\pi}(s)
\end{equation}
Acting in accordance to the best policy additionally provides the \textit{optimal action-value function} $q_{*}$.
\begin{flalign}
q_{*}(s,a)&=\max_{\pi}q_{\pi}(s,a) \\
&=\EX[R_{t+1}+\gamma v_{*}(S_{t+1})~|~S_{t}=s,A_{t}=a] \label{eq:q_star}
\end{flalign} 
By solving the Bellman optimality equation, it is possible to find a $\pi_{*}$. 
Taking the best action according to the determined best policy deduce via equation \ref{eq:q_star} the \textit{Bellman optimally equation} for $v_{*}$
\begin{flalign}
v_{*}(s)&=\max_{a}q_{\pi_{*}}(s,a)\nonumber\\
& = \max_{a}\EX[R_{t+1}+\gamma v_{*}(S_{t+1})~|~S_{t}=s,A_{t}=a] \nonumber\\ 
& = \max_{a}\sum_{s',r}p(s',r|s,a)[r+\gamma v_{*}(s')] \label{eq:optimal_value_function}
\end{flalign}
\peter{S.74 Sutton, existence and uniqueness}
and $q_{*}$
\begin{flalign}
q_{*}(s,a)&=\EX[R_{t+1}+\gamma \max_{a'}q_{*}(S_{t+1},a')~|~S_{t}=s,A_{t}=a] \nonumber\\
& = \sum_{s', r} p(s',r|s,a)[r + \gamma \max_{a'} q_{*}(s',a')] \label{eq:optimal_q_function}
\end{flalign}

As a reminder, the goal is to obtain the optimal policy $\pi_{*}$ by finding the optimal value functions $v_{*}$ and $q_{*}$.
The optimal policy is found, when the Bellman optimality equations \ref{eq:optimal_value_function} and \ref{eq:optimal_q_function} are satisfied.

\subsubsection{Dynamic Programming}
To calculate the value functions $v_{*}$ and $q_{*}$, algorithms are provided by \textit{dynamic programming}.
For solving a particular problem by dynamic programming, it is necessary to solve different parts of the problem (sub-problems) and combine their solutions to attain an overall solution.
Recursive algorithms also describe algorithms that seek a solution to a problem by solving several subproblems. 
If these subproblems have more subproblems and they overlap, the difference between recursive and dynamic programming based algorithms becomes clear.
Dynamic programming stores the calculated solutions of the subsubproblems and can use them if the same problems arise again.
This prevents recomputing if already calculated problems occur again.
The approach seeks to solve each "non-overlapping" sub-problem only once by storing the calculated solution. 
Typically, dynamic programming is applied to \textit{optimization problems}. 
It is possible that the problem has more than one possible solution, but each solution is attributed a value and the goal is to find the maximum or minimum, called \textit{optimal solution}~\cite{RL_DP_ALGO}.
These technique is applied in \acrshort{rl} by improving approximations of $v_{*}$ and $q_{*}$ by updating rules.

\subsubsection{Model-Based Learning}
It is necessary to estimate the optimal values $v_*$ and $q_*$ that lead to optimal policy $\pi_{*}$. 
In model-based learning, the dynamics $p(s',r|s,a)$ of the environment are known completely. 
That simplifies the solving for the optimal state value function \ref{eq:optimal_value_function} through the optimal action-value \ref{eq:optimal_q_function}.
The values are determined by iteration and successive updating an estimation $V(s)$ of the state value $v(s)$ until $V(s)$ converges, meaning the computed values do not change anymore.
This process is called \textit{policy evaluation}, first an arbitrary policy is selected and over time the estimate $V(s)$ probably converges to the true state-value function $v(s)$~\cite{DYN_PRO_BELLMANN}.
For solving \acrshort{mdp}s by using the bootstrapping method from dynamic programming, two types of algorithms for the iteration are introduced, the  \textit{value iteration} and the \textit{policy iteration}.
The policy iteration algorithm is defined by two steps that are executed alternately.
First, the policy is evaluated by policy evaluation to approximate the state value $V^{\pi}$ for the current policy $\pi$.
In the second step, which is called \textit{policy improvement}, the policy is updated towards an improvement meaning that the agent will choose better actions over time.
It stays in contrast to the value iteration, in which the Bellman Equation \ref{eq:bellmann_v} is iteratively applied to update $V(s)$ until the estimation is considered to be converged.

\subsubsection{Model-Free Learning}
As shown in the previous section, the optimal policy can be determined by using dynamic programming. \justus{aha, jetzt kommt der kontext. Für wen ist diese policy? bei dem frozen lake beispiel würde ich anstatt/zusätzlich zu "the agent... learns how to act in the enviroment" schreiben, der "the agent needs to learn a policy..." und dann beschreibst du wie man die policies in MDP bildet und wie man die löst.}
In realistic use cases, the model of the environments dynamics with its probability functions $p(s',r|s,a)$ is not always known.
The knowledge can be gained by sampling over the environment and use the obtained experience to learn optimal policies and value functions.
The value function \ref{eq:bellmann_v} needs to be updated by sampling over the environment.
A mathematical framework provide the so called \textit{Monte Carlo methods} by Sutton and Barto~\cite[p. 91]{RL_Sutton} which allows to approximate the optimal behaviour by sampling over episodes.
Over time, the estimation converges to the true state value function $v(s)$.
One drawback of Monte-Carlo methods is that it is necessary to wait until an episode finishes for updating the value $V(s)$.
Another approach to update the value is \textit{bootstrapping}, which describes the process of continuously updating the state value estimation while iterating across the states in an episode:
\begin{equation}
V(S_{t}) \leftarrow V(S_{t}) + \alpha \big[G_{t} - V(S_{t})\big]
\end{equation}
%If it is necessary to wait %  HIER
$\alpha$ is defined as the \textit{learning rate}, a quantitative measure of how strong the discrepancy between current value and the new guess is weighted for the update.
The learning rate $0<\alpha<1$ has an influence on the convergence speed.
A small size results in slow convergence while choosing it higher means that the algorithm always replaces the current estimate with a new guess~\cite[p. 122-123]{RL_Sutton}.
As a result of bootstrapping, the agent only needs to wait until the next time step $t+1$ and has not to wait until the end of the episode for updating the value $V(S_{t})$.
The idea to use an estimated value is called \acrfull{td} learning.
As defined in equation \ref{eq:exp_return}, the expected return is defined as the expected value over the following states.
Using only the estimation $V(S_{t+1})$ of one step ahead for the update of $V(S_{t})$, as described in equation \ref{eq:TD0}, is called \textit{one step TD} or \acrshort{td}(0).
\begin{equation}\label{eq:TD0}
V(S_{t}) \leftarrow V(S_{t}) + \alpha \big[R_{t+1} + \gamma V(S_{t+1})-V(S_{t})\big] 
\end{equation}
Within the scope of this work, the network should be optimized with an efficient, data-driven and model-free approach. 
Therefore, algorithms which are based on \acrshort{td}-learning are now discussed in more detail.

\subsection{On- and off-Policy Methods}\label{subsection:q_l_sarsa}
%6.1. -> 6.2. Übergang mit Unterscheidung zw. 6.3,6.4 \\
In comparison to learning the state-value function like $TD(0)$ as shown in equation \ref{eq:TD0}, another option is to update the estimate $Q(S_{t},A_{t})$ of the action-value function $q(s,a)$ to obtain a policy.

It can be distinguished between two types of methods.
\textit{On-Policy} methods estimate the value of a policy and use it for control at the same time.
In contrast, \textit{Off-policy} methods follow a behaviour policy and learn how to improve the target policy.
In other words, when using an On-Policy method, the Q-value is computed by a certain policy and is followed by the agent.
For an Off-policy method, the estimated action value $Q(s,a)$ is computed in accordance to a different policy, so an no-optimal policy while learning about optimal action-value function $q_{*}$.

\subsubsection{SARSA}
The On-policy method SARSA tries to estimate the action-value function $q_{\pi}(s,a)$ which is performed by the agent following policy $\pi$ including the exploration steps. 
The term SARSA is derived from the quintuple of events $<S_{t},A_{t},R_{t+1},S_{t+1},A_{t+1}>$  describing the transition from one state-action pair to the next. 
In equation \ref{eq:sarsa}, the state-action pairs are updated by:
\begin{equation}\label{eq:sarsa}
Q(S_{t},A_{t}) \leftarrow Q(S_{t},A_{t})+\alpha \big[ R_{t+1}+\gamma Q(S_{t+1},A_{t+1})-Q(S_{t},A_{t}) \big]
\end{equation}
It describes the experience the agent gains when he was in state $S_t$ taking action $A_t$ what results in being in state $S_{t+1}$, receiving reward $R_{t+1}$ and continues with action $A_{t+1}$.
The new gained experience leads to an update of value $Q(S_{t},A_{t})$ of $\alpha \big[R_{t+1} + \gamma Q(S_{t+1},A_{t+1})\big]$.

\subsubsection{Q-Learning}\label{q_leanring}\peterimportant{describe Q-learning and show difference}
In 1989, Watkins developed the off-policy TD control algorithm Q-learning~\cite{q_learning_Watkins_phd}\cite{q_learning_Watkins}:
\begin{equation}
Q(S_{t},A_{t}) \leftarrow Q(S_{t},A_{t})+\alpha \big[ R_{t+1}+\gamma \max_{a} Q(S_{t+1},a) - Q(S_{t},A_{t})\big]\label{eq:q_l}
\end{equation}
It is an Off-policy algorithm, so $Q(s,a)$, the learned action-value function, approximates directly the optimal action-value function $q_{*}$ independently of a policy.
The part $\max_{a} Q(S_{t+1},a)$ shows the property of an Off-policy algorithm that the Q-value $Q(s,a)$ is computed according to a different policy, in the case of Q-learning a greedy one by taking the maximum action-value of the following state $\max_{a}  Q(S_{t+1},a)$ as an approximation for its value.
This simplifies the application and analysis of the algorithm because the value is estimated by the most promising action and the actions are selected by the behaviour policy.
\peterimportant{checken!!!}
\subsubsection{Comparison}
Both algorithms are very similar, as shown in the algorithms \ref{algorithm:SARSA} and \ref{algorithm:Q_l}.
The main difference between SARSA and Q-learning is how the expected value of a next state is determined.
%https://tex.stackexchange.com/questions/448551/display-two-algorithms-side-by-side
\begin{minipage}{0.49\textwidth}
\begin{algorithm}[H]
    \centering
    \caption{SARSA}\label{algorithm:SARSA}
    \footnotesize
    \begin{algorithmic}[1]
        \State \text{Initialize $Q(s,a)$ with zeros} 
        \For {\text{each episode}}
        \State Initialize $s$
        \State Choose $a$ from $s$ using policy $\pi$%derived from Q
        \Repeat for each step of an episode:
        \State Take action $a$
        \State Observe $r$, $s'$
        \State Choose $a'$ from $s'$ using policy $\pi$% derived from $Q$
        \State $Q(s,a) \leftarrow Q(s,a) + \alpha [r + \gamma Q(s', a')-Q(s,a)]$
        \State $s \leftarrow s'; a\leftarrow a'$
        \Until $s$ is terminal
        \EndFor
    \end{algorithmic}
\end{algorithm}
\end{minipage}
\hfill
\begin{minipage}{0.49\textwidth}
\begin{algorithm}[H]
    \centering
    \caption{Q-Learning}\label{algorithm:Q_l}
    \footnotesize
    \begin{algorithmic}[1]
        \State \text{Initialize $Q(s,a)$ with zeros} 
        \For {\text{each episode}}
        \State Initialize $s$
        \State Choose $a$ from $s$ using policy $\pi$%derived from Q
        \Repeat for each step of an episode:
        \State Take action $a$
        \State Observe $r$, $s'$
        \State $Q(s,a) \leftarrow Q(s,a) + \alpha [r + \gamma \max_{a} Q(s', a')-Q(s,a)]$
        \State $s \leftarrow s'$
        \Until $s$ is terminal
        \EndFor
    \end{algorithmic}
\end{algorithm}
\end{minipage}\vspace{2em}

Using the Q-learning algorithm, it is assumed that the value of the next state can be approximated by its highest Q-value.
In comparison to just selecting the highest $Q(s,a)$, SARSA considers the Q-value selected by the policy $\pi$, the agent follows.
%--- TODO: \\ 
%- non-stationary->GPI\\
%- policy iteration!\\

\subsubsection{Tabular Learning}\label{section:q_table}
The algorithms, the agent can use to learn about the quality of respective actions in certain states were described before.
To enable him, to learn from his past actions, the Q-values for each action in all possible states should be saved.
In the case of discrete actions or states, the values can be saved in a table.
The corresponding table for the previously introduced example in section \ref{subsection:mdp} is shown in figure \ref{img:ex_frozen_lake_table}.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.8 \textwidth]{chapters/pictures/Introduction/frozen_lake_table.pdf}
		\caption{ Representation of table entries for the frozen-lake example.
		}
		\label{img:ex_frozen_lake_table}
\end{figure}
The number of elements $|\mathcal{Q}|$ in the table depends on the number of states $|\mathcal{S}|$ and the possible actions $|\mathcal{A}|$.
\begin{equation}
|\mathcal{Q}| = |\mathcal{S}| \cdot |\mathcal{A}| 
\end{equation}
Saving his experience gives the agent the possibility to learn from its actions.
Nevertheless, the agent should be able to explore the environment, but at the same time exploiting the knowledge he already gathered.

\subsection{Exploration vs. Exploitation} \label{section:exploration} %http://rail.eecs.berkeley.edu/deeprlcourse-fa17/f17docs/lecture_13_exploration.pdf
As there is no specification in the algorithms what the agent should do, the possible actions are categorized into two types~\cite[p.~472-473]{RL_pool}, \textit{exploration} and \textit{exploitation}.
The agent can exploit his knowledge by choosing the actions that are estimated to maximize $Q(s,a)$ and thereby $G_t$.
Another important part is to maintain sufficient \textit{exploration} in order to construct a more accurate estimate of the optimal q-function $q_{*}$.
It is desirable to force an exploratory character because of two reasons. 
Firstly, it should be possible to explore all possible states, to find the global maximum and to not converge into a local minimum.
Secondly, in a dynamic environment, the system should react to changes in an efficient manner.
So the a continuous exploration of different states in the environment should be provided.
But at the same time, a strong exploration can lead the agent performing actions that result in a lower reward.
A measure for the expected decrease of the reward due to not acting optimal is given by the \textit{regret}~\cite{rl_survey}.
It defines the difference between the gained reward from the agent's policy to the highest reward that can be earned by behaving optimally.
The exploration can take place by using different strategies. \peter{via sampling?} 
A good overview and comparison in a dynamic environment is given in \cite{rl_expl_strategies}.
In this thesis, the focus lies on the three commonly used exploration strategies. 

\subsubsection{$\varepsilon$-greedy}\label{subsection:eps-greedy}
The first approach is \textit{ $\varepsilon$-greedy} search.
Greedy is used in computer science to describe algorithms that take the choice that looks optimal at the moment~\cite[p.~415]{RL_DP_ALGO}. 
The decision is based on the hope that the locally best choice leads to a global maximum, but can lead to misconceptions.
So it is useful to implement randomness to preserve the exploratory character.
The probability $\varepsilon$ determines whether a random action is selected. \peterimportant{anderes FZ für die Grenze} 
With a probability of $1-\varepsilon$, the best action in terms of the highest expected value $v_{*}$, is chosen. 
\begin{flalign}
\pi(s) =
\begin{cases}
       \argmax_{a \in \mathcal{A}(s)}Q(s,a), & \text{with probability } 1-\varepsilon \\
       \text{select random action}, & \text{otherwise}
    \end{cases}
\end{flalign}\peterimportant{Q oder q}
Choosing the highest valued action, previously referred to as greedy, is called \textit{exploitation}.
Often it is not desired to explore infinitely what can be achieved by a decreasing $\varepsilon$ over time, called \textit{annealing}.

\subsubsection{Softmax Function}\label{subsection:softmax}

The second widely used exploration strategy is the \textit{softmax} method, which is also known as Boltzmann distribution.
It converts the values into probabilities for each action of the states and samples over the results.
The softmax function, shown in equation \ref{eq:softmax_orginal}, can be controlled via a parameter called \textit{temperature} $\tau$.

\begin{equation}\label{eq:softmax_orginal}
p(a|s)=\frac{\exp{(Q(s,a)/\tau)}}{\sum_{b \in \mathcal{A}(s)}\exp{(Q(s,b)/\tau)}} 
\end{equation}

A high $\tau$ leads to a more explorative behaviour and a low $\tau$ favours the actions with higher values.
As mentioned before, it is often desired to decrease exploration over time. This can be achieved by continuously reducing the value of $\tau$, as mentioned before this process is called annealing and allows to move smoothly from exploration to exploitation~\cite[p.~ 525-526]{RL_ML_3rd}.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.7 \textwidth]{chapters/pictures/Introduction/softmax_pos.pdf}
		\caption{ Influence of different values for $\tau$ on the probabilities.
		}
		\label{img:softmax_pos}
\end{figure}
In figure \ref{img:softmax_pos}, an example for the probabilities that were calculated from the action-values $Q(s,a)$ with different temperatures $\tau$ is shown.
For the action-values, an array $[u, 1, 1]$ is used with varying one value $u$ in a range of $u \in [0,5]$.
It shows that the probabilities of taking action $a_u$ rises with a higher action-value $u = Q(s, a_u)$.
How greedy the action is chosen depends on the temperature $\tau$ and $\tau = 10$ would lead for instance to a relatively strong exploratory character, while $\tau = 0.1$ results in an exploitative character.

\subsubsection{Upper Confidence Bound}\label{subsection:ucb}
An enforced exploration is desirable to discover and evaluate all possible states.
Therefore, actions with uncertain outcome should be prioritized simultaneously to choosing the ones with the a greater expected value.
\acrfull{ucb} is based on this principle, which is called \textit{optimism in face of uncertainty}~\cite[p.~35-36]{RL_Sutton}.
To do so, the number of times an action was selected is included.
Thereby, the actions are additionally valued by their potential to be beneficial.
The action selection relies on the Q-value and a bonus $b^{+}$, also called \textit{variance}, which is a measure of the uncertainty of $Q(s,a)$.
It is defined as a relation between the natural logarithm of the total number of visits $N(s)$ and how many times $N(s,a)$ action $a$ was chosen in state $s$.
If an action $a$ in a state $s$ has never been chosen, meaning $N(s,a) = 0$, then this action is selected immediately.
\begin{flalign}
A(s) &= \argmax  {\Big(Q(s,a) + c b^{+}\Big)} \nonumber\\ 
& = \argmax \Big( {Q(s,a) + c \sqrt{\frac{\ln{N(s)}}{N(s, a)}}} \Big)
\end{flalign}
The degree of exploration can be adjusted with the help of parameter $c > 0$.
With a higher value of $c$, the bonus $b^{+}$ is given more leverage what results in a more exploitative character.

\subsection{Summary \& Comparison}

Above, the fundamentals of \acrshort{rl} were explained, including model-based and model-free learning and exploration methods.
In this section, components which are necessary for a model free \acrshort{rl} will be applied to the frozen-lake example described before.

\subsubsection{Exploration Methods}
The previously described methods that enable the agent to explore the environment autonomously can be adjusted by different parameters.
For the $\varepsilon$-greedy method (\ref{subsection:eps-greedy}), the $\varepsilon$ is the probability to take a random action instead of the most promising (i.e. with the highest Q-value $Q(s,a)$).
In the case of softmax funtion (\ref{subsection:softmax}), which converts the Q-values to a probability distribution, the temperature $\tau$ controls the tendency to exploration.
As described in \ref{subsection:ucb},  the bonus $b^{+}$ in \acrlong{ucb} method depends on the number $N(s,a)$ how often an action has been chosen in relation to the total number of state visits $N(s)$.
For \acrshort{ucb}, the parameter $c$ regulates the degree of exploration.
In figures \ref{plot:frozen_lake_eps}, \ref{plot:frozen_lake_sm} and \ref{plot:frozen_lake_ucb} in the appendix, the resulting reward over episodes using different exploration strategies is shown.
The learning takes place over $50000$ episodes and the average of $200$ iterations is plotted.
The lower plot shows the average reward until $1000$ episodes.
When the agent starts to learn, the average reward is negative, because he falls into holes while exploring.
What can additionally be seen for all exploration strategies is that a stronger exploration leads faster to finding the goal state which returns a reward of 5.
In the upper plots, the average reward over a longer learning time of $50000$ is shown.
In figure \ref{plot:frozen_lake_eps}, the plot for $\varepsilon$-greedy, can be seen that on the long run, a strong exploration can lead to less reward due to the incentive to discover more, what can lead to falling into the holes.
This shows that exploring and exploiting is a trade-off situation and the parameter $\tau$, $\varepsilon$ or $c$ needs to be selected carefully to achieve a balanced problem solving.
Over time, the agent learns a policy, so how to act properly.
The $Q(s,a)$ give the agent a value for each of the possible actions.
In figure \ref{img:frozen_lake_q_values} on the left, the resulting $Q(s,a)$ for the frozen lake environment are shown after $10^5$ episodes as an average over $100$ iterations following the $\varepsilon$-greedy strategy with an $\varepsilon = 0.1$.
On the right side, the rewards related to each state and the way the agent would take following the policy $\pi(s) = \argmax_{a} Q(s,a)$ with the are demonstrated.
The example shows three ways that have the same length, so the agent learns a policy $\pi$ in which all paths are treated equally.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Introduction/frozen_lake_q_values.pdf}
		\caption{On the left: Resulting Q-values after $5 \cdot 10^{4}$ episodes, on the right: reward for each area and the resulting optimal paths.
		}
		\label{img:frozen_lake_q_values}
\end{figure}
It shows how the expected value is reflected in the Q-values.
The reason that the values that hold the agent on the optimal path are not the same as the resulting reward is because the agent follows the $\varepsilon$-greedy policy.
To give an example how the expected $Q(s,a)$ can be calculated by hand, the state $s_{B4}$ and action $a_{3}$ is chosen.
It is assumed that the Q-values for the next state are already calculated and $Q(s_{B4},a_{2}) = 0$ in this time step.
To ease this example calculation, inappropriate values for the discount factor, $\gamma = 1.0$ and for the learning rate $\alpha = 1.0$, are chosen.
As explained in \ref{subsection:mdp}, a $\gamma < 1$ should be chosen for guaranteeing convergence.
\begin{flalign}
Q(s_{B4},a_{2}) &= Q(s_{B4},a_{2}) + \alpha \cdot (r + \gamma \cdot (1-\varepsilon) \cdot \argmax_{a}(Q(s_{D4},a))  - Q(s_{B4},a_{2}))\nonumber\\ 
&= 0 + 1.0 ( 0 + 1.0 (1-0.1) \cdot 5.0 - 0) = 4.5 \nonumber
\end{flalign}

With a learning rate of $\alpha < 1$ or $\gamma < 1$, the Q-value converges with the times the action is taken to the calculated value.\\
This simple example shows the potential of \acrshort{rl} to solve optimization problems and deliver a framework to learn to predict the consequences of certain actions in a state.
In this thesis, these properties should be applied to find an efficient routing policy in Software-Defined networks.