\section{Overview}\label{impl:overview}
The objective of this work is to evaluate a data driven approach by the usage of \acrfull{rl} to determine a effective routing policy.
\acrlong{rl} is based on a Markov decision process, which is based on a \acrfull{mdp}, which consists of states $\mathcal{S}$, actions $\mathcal{A}(s)$ and feedback of the environment, the reward signal $r$.
In the use case in this work, the environment is a \acrlong{sdn}.
It consists of a controller entity and several switches under its authority.
The switches forward packets, which arrive sequentially (i.e. flows), on rules set by the controller.
To define it as an optimization approach for the Multi-commodity non splittable flow problem, as described in section \ref{section:routing_problem}), the controller should find the optimal combinations of flows that maximize a specific metric, typically \acrshort{qos} criteria such as End-to-End delay (i.e. latency) or throughput.
In current networks, a low latency gets increasingly important for applications like in health care, autonomous driving or industrial automation~\cite{tactile_internet}.
Therefore the main focus of this work lies on the minimization of the end-to-end delay of the flows.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Implementation/system_whole.pdf}
		\caption{ Overview of the implemented system with each of its components.
		}
		\label{img:components}
\end{figure}
First, the implementation of the agent is described.
Containing the definition of the \acrshort{mdp} with its state space, action space and reward signal.
To execute the agent's actions or gain a meaningful reward signal, an entity needs to carry out the actions or retrieve necessary network metrics.
This task is handled by the \acrshort{sdn}-controller, which measures the network metrics and translates the agent's actions into feasible modifications of the network.
The composition of the controller module is described in the second part.
To evaluate the behaviour and performance of the \acrshort{rl}-agent, an emulated network is used, which is described in the third part.
Figure \ref{img:components} gives an overview of the interaction of the individual components within the overall system.

\section{Reinforcement Learning}
To create an effective agents, different design choices are necessary.
As part of the \acrlong{mdp}, a suitable definition of the states, actions and the reward needs to be found.
Additionally an effective way of maintaining sufficient exploration and using the gained knowledge beneficially is required, as described in section \ref{section:exploration}.
% Initialisiserung
% Scalability
\subsection{Markov Decision Process}
Designing a \acrlong{mdp} can be a challenging task and has a major influence on the effectiveness. \peterimportant{zitieren oder anders schreiben, behauptungen!!!, mehr hin}
In particular, the definition of states $\mathcal{S}$, actions $\mathcal{A}$ and rewards $\mathcal{R}$ needs to be defined properly.
The learning rate $\alpha$ and discount factor $\gamma$ also influence the behaviour of the agent.

\subsubsection{State space}\label{impl:states}
The state space should represent the condition of the current network on which the agent decides how to act.
As described in \ref{section:routing_problem}, the network consists of flows $\mathcal{F}$ between different hosts.
Depending on the topology, the flows can take different paths with specific switches $Sw$ in their way.
It is defined as multi-commodity flow problem with non splittable flows, each flow $f_{h_{src}, h_{dst}}$ can always only take one path.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Implementation/state_space.pdf}
		\caption{ Representation of possible flow constellations in a network with four switches and two flows.
		}
		\label{img:states}
\end{figure}
One state $s$ is therefore defined as a combination of all tuples (i.e. an ordered pair) of flows with their chosen path $<f_{h_{src}, f_{dst}}, [Sw_{src}, ..., Sw_{dst}]>$. 
The state space $\mathcal{S}$ is defined as all combinatorial options of flow to path tuples.
Figure \ref{img:states} shows an example that contains four switches, four hosts and two flows.
Each flow represents a one-directional transmission between two hosts.
The blue one from host $h1$ to $h3$ and the magenta colored from $h2$ to $h4$.
In this example, the currently selected paths for each flow are marked as solid thicker lines.
On the right, all possible combinations are shown with the currently chosen one marked. \peter{ask marek, satzstellung richtig?}

As it is a combinatorial problem, the number of states, so the cardinality $|\mathcal{S}|$ of the state space $\mathcal{S}$ scale with $\mathcal{F}$ as a set of all flows and $\mathcal{P}(f)$ as a set of all possible paths a flow $f$ could take:
\begin{equation}
|\mathcal{S}| = \prod_{f \in \mathcal{F}} |\mathcal{P}(f)|
\end{equation}
In the case of the example shown in our
If in an assumption, both flows combined need more bandwidth than the capacity of the link between switch $Sw_{2}$ and $Sw_{3}$, the constraint \ref{eq:bw_constraint} would be broken and  result in congestion.

% vll noch: extension of the state space
\subsubsection{Action space}\label{impl:actions}
The agent can interact with the environment through different actions.
In finite \acrshort{mdp}s, the value (i.e. the expected return) of a specific action $a$ in a state $s$ is defined as $q(s,a)$, with its estimate $Q(s,a)$.
To influence the network, the possible actions that the agent can carry out through the \acrshort{sdn} controller are changing the paths of the flows.
Thereby the flow tables of the switches are modified.
The presented actions also result in a change of the state transition probability as described in section \ref{subsection:mdp}.
The state transitions end up being deterministic, meaning $p(s'|s,a) = 1$\peterimportant{sandra? check!}.
Two kinds of actions are considered, the \textit{direct change} and the \textit{one flow change}.
A direct change would give the agent the opportunity to go from one state straight into another.
For the previous example (figure \ref{img:states}), the possible actions for each action mode are shown in figure \ref{img:actions}.
In the case of a direct change, the agent in state \textbf{3} could change to all other states \textbf{1}, \textbf{2} and \textbf{4}.
\begin{figure}[H] 
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Implementation/action_space.pdf}
		\caption{ Possible actions with direct change on the left and one flow change on the right.
		}
		\label{img:actions}
\end{figure}\peterimportant{vll eher als tabelle}

If only one flow can be changed, as shown on the right, the agent could perform the transition from state \textbf{3} to states \textbf{1} and \textbf{2}.
The task of the agent is to find the combination of flow to path mapping that optimizes the system to a particular target.
Since it is a process that does not end with reaching a pre-defined goal or terminal state, a no-transition action \textit{NoTrans} is introduced.
This gives the agent the ability to remain in a state that was perceived as optimal by the agent.
As can be seen from the simple example in figure \ref{img:actions}, both variants scale differently in terms of the total amount of actions in each state $|\mathcal{A}(s)|$ and as a result the number of possible Q-values for the whole system $|\mathcal{Q}|$, for the tabular case the number of Q-table entries.
For the direct case, the number of actions for each state is the size of the state space without the current one $|\mathcal{S}_{-s}|$ plus the No-Transition action, so the size of the state space:
\begin{flalign}
|\mathcal{A}(s)| = |\mathcal{S}_{-s}| + 1 = |\mathcal{S}|\\
|\mathcal{Q}| = |\mathcal{S}|^{2}
\end{flalign}
As a result, the total number of actions and with it the size of the Q-table, scales polynomial depending on the state space.
This increases the time it takes the agent to evaluate all actions. 
To reduce the increase in the number of Q-values, the actions are limited to the respective flows.
The learning agent can change the path for each flow of the state space $p(f)_{s} \rightarrow p \in \mathcal{P}(f)_{-s}$.
In figure \ref{img:actions}, the one flow change is shown on the right side.
The number of actions of each state $\mathcal{A}(s)$ depends on the number of possible paths for each flow:
\begin{flalign}
|\mathcal{A}(s)| = \sum_{f \in \mathcal{F}} (|\mathcal{P}(f)|-1) + 1\\
|\mathcal{Q}| = |\mathcal{S}| * |\mathcal{A}(s)|
\end{flalign}\peterimportant{hier alles noch ausschreiben}
In addition to reducing the total number of Q-values, it also reduces the number of changes in flows that would be necessary for a direct state change.
This additionally reduces the required number of flow table modifications.
% vll noch mehr

\subsubsection{Reward} \label{impl:reward} \peterimportant{comment, why negative reward}
To determine the approximated value $Q(s,a)$ for the action $a$ in a state $s$ the reward $r$, in other words the feedback signal of the environment as described in \ref{impl:reward}, is necessary.
It defines the optimization objective and could depend on one or various \acrshort{qos} parameters.
For the case of this work, the goal is to minimize the end-to-end delay (i.e. the latency) between the hosts of each flow.
The latency between the hosts is determined by the sum of all measured latencies by the method described in \ref{impl:latency_meas} of all links in the currently selected path.
One option for reward calculation could be to simply perform an average of all values $\overline{d} = \frac{1}{|\mathcal{F}|} \sum_{f\in \mathcal{F}} d(f)$.
For gaining more fairness~\cite{fairness}, so very high values for one or several flows are prevented.\peterimportant{anders aufziehen}
%The average can be misleading is a non-reliable measure for that.
To reduce the latency and gaining additionally fairness, the quadratic mean is chosen:
\begin{flalign} \label{eq:quad_mean}
 D = \sqrt{\frac{\sum\limits_{f \in \mathcal{F}}d(f_i)^2}{|\mathcal{F}|}}= \sqrt{\frac{d(f_{1})^2+d(f_{2})^2+...+d(f_{|\mathcal{F}|})^2}{|\mathcal{F}|}} .
\end{flalign}
Latency is a cost function, so it is desirable to minimize it what stays in contrast to \acrlong{rl}, which typically has the objective to maximize a specific metric.
Therefore, the reward is defined as the negated quadratic mean from equation \ref{eq:quad_mean}:
\begin{flalign} \label{eq:reward}
r = -D = - \sqrt{\frac{\sum_{f\in \mathcal{F}}d(f)^2}{|\mathcal{F}|}}.
\end{flalign}
Therefore, the agent tries to minimize the latency by maximizing the reward.
Another option would have been to calculate the reward by creating the inverse of the delay function: $r = 1/d$, but it would result in a nonlinear dependency. \peter{warum eigtl. nicht nicht-linear}
To keep the dependency linear, a possibility would be to select a upper limit, such as $d_{up} = 1000ms$, to calculate the reward on the difference to the upper limit $r = d_{up} - d$.
As a consequence, it would be necessary to choose an appropriate value based on the topology, the location of the hosts and the link latencies.
This would mean more engineering effort and explicit knowledge about the topology.
One of the advantages of the developed system is that no previously collected\peterimportant{anderes wort} topology or latency information is necessary. 
As a result, the option of calculating the reward as the negative delay \ref{eq:reward} was chosen.
% linear dependency -> aber scheisse

\subsubsection{Q-Table} \label{impl:q_table}
As described in section \ref{section:q_table}, the Q-values (i.e. the quality of an action in a specific state) are saved in a tabular way.
Due to using negative rewards, calculating the Q-value by equation \ref{eq:q_l} results in negative Q-values.
The $\max_{a} Q(s_{t+1}, a)$ operation is performed to estimate the value in the next state by taking the highest Q-value.
Generally, Q-values in the tables are initialized with zeros.
Therefore, the Q-learning algorithm would always take the initial Q-values values of zero for the value estimation instead of the already calculated Q-values. \peterimportant{vll noch bild}
To prevent that not intended behaviour, the initial Q-values are set to negative infinity $-inf$.
Therefore, the non-selected values are not preferred by the $\argmax_{a}$. \peterimportant{klarer definieren}
% Tabular Q-learning
Additionally, using a negative reward and as a result negative Q-values, additionally affects the exploration.

\subsubsection{Exploration - $\varepsilon$-greedy} \label{impl:eps_greedy}
As described in section \ref{subsection:eps-greedy}, an action is selected greedily by an $\argmax$ with a probability of $1-\varepsilon$.
By changing the initialization to $-inf$, no values of zero are falsely preferred.
It could be argued that using initial Q-values of zero would lead to an enforced exploration, but it was decided to not change the purpose of the strategy.
\peter{mehr? aber was?}
\subsubsection{Exploration - Softmax}\label{impl:softmax}
Exploration based on the softmax functions maps the Q-values $Q(s,a)$ to action selection probabilities.
As described in \ref{subsection:softmax}, the temperature $\tau$ defines the degree of exploration.
As described before in section \ref{impl:reward}, a negative reward is selected what results in negative Q-values $Q(s,a)$.
Additionally, the Q-table is initialized with negative infinity $-inf$, what makes a modification of the softmax exploration necessary, because using $-inf$ would result in $\sum_{b \in \mathcal{A}(s)} Q(s,b)/\tau = 0$ and therefore in a division by zero.
The original behaviour of function should be conserved and hence the softmax for negative values is defined as followed:

\begin{equation}
p(a|s)=\frac{\exp{[-1/(\tau Q(s,a))] }}{\sum_{b \in \mathcal{A}(s)}\exp{[-1/(\tau Q(s,b))]}}. 
\end{equation}

A higher temperature still leads to a stronger exploration and reasonable choice of the size of the temperature depends on the expected Q-values.
%These depend in themselves on the rewards of the respective states $s$ and $s'$.
In figure \ref{img:softmax_neg}, the probabilities of a varying $u$ in a set of Q-values $[u, -200, -200]$ with different temperatures $\tau$ is displayed.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.7 \textwidth]{chapters/pictures/Implementation/softmax_neg.pdf}
		\caption{ Probability of choosing action u in a set of Q-values $[u, -200, -200]$.
		}
		\label{img:softmax_neg}
\end{figure}
To design the \acrshort{rl} system in the right way, an appropriate temperature parameter needs to be selected depending on the expected Q-values.
Figure \ref{img:softmax_neg} also demonstrates that even with negative Q-values, the property of a growing exploratory character with increasing $\tau$ remains legit.

\subsubsection{Exploration - UCB} \label{impl:ucb}

Using the \acrlong{ucb} exploration method as introduced in \ref{subsection:ucb}, the bonus $b^{+}$ provides the enforced exploration.
$b^{+}$ depends on the count how often actions are selected in a state in comparison to the state visits of the agent.
With larger values for $Q(s,a)$, the weighting (i.e. influence) of the bonus $b^{+}$ must also be increased.
This can be achieved by adjusting parameter $c$.
The bonus has a similar effect with negative Q-values as with positive ones.\peter{hier mehr}
%It results for actions which have been selected in a raise for their action values
\subsubsection{Negative Rewards}
Another option would have been to perform a minimization $\min_{a} Q(s_{t+1}, a)$ to gain the approximate of the next state.
That would also result in changes in the Q-table initialization and the exploration methods.
Initializing the table with zeros would also give the agent the intention to estimate the future rewards on zero values.
In the case of the $\varepsilon$-greedy method, the $\argmax$ would have to be changed into an $\argmin$. 
Additionally, the Softmax functions would have to be modified.
For \acrshort{ucb}, the parameter $c$ would have to be set negative, which contradicts the definition of $c > 0$.
%\subsubsection{Learning rate and discount factor}
The need for strong changes in exploration strategies has also contributed to the decision for a negative reward ultimately.

%continuously changing network: alpha up\\
%learning the network:\\

\subsection{Merging Q-Tables}\label{impl:merging_q_tables}
The possible states $\mathcal{S}$ and actions $\mathcal{A}$ and thus the Q-table depend on the total flows registered.
Then, the Q-table then expresses which actions ( i. e. which flow table changes ) lead to the optimal state with the highest reward.
If a new flow joins the network, the Q-table is no longer valid because the possible states as a combination of flows changed.
As a logical consequence, the Q-table would be reset, or in other words: \textit{reinitialized}.
Consequently, the agent would have to start learning from the beginning.
This is not very efficient and would result in a long adaption period.
Therefore the framework was extended by the feature of merging the previous and new Q-tables.
The action values $Q(s,a)$ of the most similar previous combination are adopted to the new one.
For the values of the action of rerouting the newly joined flow, the initialization value is set.
Figure \ref{img:merging} illustrates the merging operation.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.7 \textwidth]{chapters/pictures/Implementation/Merging_q_table.png}
		\caption{ Illustration of the merging operation.
		}
		\label{img:merging}
\end{figure}
This feature was implemented under the expectation of waiving the converging time by merging in comparison of the complete relearning of the Q-table.

\subsection{Initialization} \label{impl:init}
If a new flow joins the network, the possible paths are calculated using a search algorithm with their respective costs (e.g. the latency).
There are two options to route the flow directly.
One is to select one path possible path randomly.
This would ignore the available knowledge about the topology.
The second way is to use the shortest of the calculated paths to route the flow.
This initialization is the approach to route the flow in such a way that from the beginning it is close to the optimal combination and thus the convergence time is shortened.
This allows to use the existing knowledge about the network metrics.

\section{Controller}
In the implemented system, the controller has two main responsibilities.
It should monitor the network and provide the data to the learning module for calculating the reward.
Additionally, it executes the actions which are selected by the \acrshort{rl}-agent.
In this section, the design steps to implement the controller module are described.

\subsection{Measuring the Latency} \label{impl:latency_meas}

%\subsubsection{Latency}
For obtaining the current latency in the network, an active measurement mechanism was implemented.
The approach is based on the idea of Phemius and Bouet~\cite{monitoring_latency_openflow} in which they use probing packets to measure the delay between two switches.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.6 \textwidth]{chapters/pictures/Implementation/latency_measurement.pdf}
		\caption{ Illustration of the latency measurement mechanism.
		}
		\label{img:latency_meas}
\end{figure}\peterimportant{change S to Sw!!}

Figure \ref{img:latency_meas} demonstrates the measurement with a simple topology of two switches.
The controller $Co$ sends a probing package to a switch $Sw_{1}$ with a \texttt{PACKET\_OUT} message and the command to flood it out of all its ports.
The measurement package is an Ethernet frame with a value of $0x07c3$ for the Ethernet-Type.
This value is chosen arbitrary and is not included in the registered numbers Ethernet-Types of the IEEE 802.3 standard.
Using a specific number as Ethernet-type makes the packet clearly identifiable as a probing packet for the controller.
Additionally it contains a timestamp and the switch datapath identification number as payload.
The unique datapath ID is given to each switch by the controller when they are connected to each other for the first time. 
Altogether, the size of the total packet is the minimum packet size defined by the Ethernet standard, which is 64 byte.
Figure \ref{img:packet_comp} shows the composition of the packet\peter{vll ja, vll nein}.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Implementation/Package.pdf}
		\caption{ Composition of the latency measurement packet.
		}
		\label{img:packet_comp}
\end{figure}

After $Sw_{1}$ sent out the packet, switch $Sw_{2}$ receives the measurement packet.
$Sw_{2}$ does not have any table entry for that specific Ethernet-Type and sends it as a \texttt{PACKET\_IN} message to the controller $Co$.
When the controller receives the message containing the probing packet, it can derive the origin by the datapath ID.
By the included timestamp and the arrival time, $Co$ can additionally determine how long the packet required to return.
The total travel time of the packet is defined as latency $L_{T}$.
As determining the one-way delay (i.e. latency) $L_{Sw_1-Sw_2}$ is the objective, it can be derived by subtracting the time the packet needs to be sent from the controller $Co$ to $Sw_{1}$ and from $Sw_{2}$ to $Co$, so $L_{Co-Sw_{1}}$ and $L_{Sw_{2}-Co}$, respectively.
Between controller and switch, an uncongested link is assumed.
This means that the link is symmetric, so the delays are the same in both directions.
So the end-to-end delay (i.e. the latency) can be determined as half of the round-trip time $RTT$.
The round-trip time is the length of time the packet needs to travel from a source to a destination plus the time an answer from the destination needs to be received. 
\begin{flalign}
L_{Sw-Co} = L_{Co-Sw} = \frac{RTT}{2}
\end{flalign}
This allows the calculation of the latency $L_{Sw_{1}-Sw_{2}}$:
\begin{flalign}
L_{Sw_{1}-Sw_{2}} = L_{T} - L_{Co-Sw_{1}} - L_{Sw_{2}-Co} = L_{T} - \frac{RTT_{1}}{2} - \frac{RTT_{2}}{2}
\end{flalign}
The one-way delay $L_{Sw_2-Sw_1}$ could be determined by the controller through sending the probing packet to switch $Sw_{2}$ which then sends it out to $Sw_{1}$, where it results in a \texttt{PACKET\_IN} message.
An advantage of sending the timestamp within the packet is that the controller does not have to save the time when the packet is sent.
If losses would occur in the link between the switches and a packet would be lost, a timeout would be necessary.
This would lead to more orchestration and development effort.
Additionally, if a link gets congested and the measurement interval is smaller than the resulting link latency, wrong values would be assumed if the newer timestamp would be chosen.
The contained timestamp solves this problem and for each probing packet, the necessary time to return to the controller can be derived directly. 

In a topology which has more than two switches, sending out the probing packets out of every switches can derive a matrix that represents all latency values between the switches.
An example matrix for three interconnected switches would be:
\begin{flalign}
\textbf{L}=
\begin{vmatrix} 
0 & L_{Sw_{1}-Sw_{2}} & L_{Sw_{1}-Sw_{3}} \\
L_{Sw_{2}-Sw_{1}} & 0 & L_{Sw_{2}-Sw_{3}} \\
L_{Sw_{3}-Sw_{1}} & L_{Sw_{3}-Sw_{2}} & 0
\end{vmatrix}
\end{flalign}
This matrix can be used as cost matrix for a weighted graph.
Additionally, the actual topology can be derived and combined in an unweighted graph.
On the resulting graphs, search algorithms can be performed and the path with the lowest cost, in the case of delay the shortest path, can be found out.
%\subsubsection{Deriving the Topology}
%\subsubsection{Bandwidth of the link}
%\subsubsection{Bandwidth of the flows}

\subsection{Routing} \label{impl:routing_DFS}
In addition to tracking network metrics such as latency, the controller also has the task of executing the agent's actions.
The actions are the initialization and modification of the paths of the flows in the network.
\subsubsection{OpenFlow Commands}
In order to create a connection between the different hosts, the forwarding rules must be configured to switches located on the path.
The rules, which are saved in the flow tables, are modified with the \texttt{OFPT\_FLOW\_MOD} message provided by the OpenFlow protocol\footnote{OpenFlow Specification, opennetworking.org/wp-content/uploads/2014/10/openflow-spec-v1.3.0.pdf}.
Different types of modification requests allow to add, change or delete flow table entries (via the \texttt{OFPFC\_ADD}, \texttt{OFPFC\_MODIFY} or \texttt{OFPFC\_DELETE} key).
\subsubsection{Locating the hosts}
Initially, the controller that controls the Layer 2 network does not have the information to which switches hosts are connected.
Only if one of the hosts wants to establish a connection to another host, an \acrfull{arp}~\cite{rfc_arp_1} request is sent.
Since the host-connected switch has no entry for the specific constellation of destination IP, source IP, and \acrshort{arp} protocol type, the switch sends a \texttt{PACKET\_IN} message to the controller.
The controller also does not know which switch the host with the searched destination IP is connected to, the \acrshort{arp} request flooded until an \acrshort{arp} response is received. 
If this occurs, the locations of the hosts are found out, clearly identified by their \acrfull{mac} and \acrshort{ip} -address, and saved with the ports of the switch they are connected to.

\subsubsection{Path search}
As described in section \ref{impl:states}, each flow has different possible paths and their combinations define the state space $\mathcal{S}$.
To find out all possible paths for each flow, algorithm \ref{algo:route_deploy}\sandra{?} based on \acrfull{dfs}~\cite[p. 603-610]{RL_DP_ALGO} is deployed. \peterimportant{check}
For each discovered vertex, a tree is created and the path to this vertex is saved on a stack.
When the destination node is reached, a possible path is found.
Using the previously created weighted graph, the costs of each path can be determined.
This allows to find the path with the lowest cost (i.e. the shortest path).
\begin{algorithm}[!htb]
	\caption{Path Search}\label{algo:route_deploy}
	\begin{algorithmic}[1]
		\Function{SearchingPaths(adjacencyMatrix, src, dst)}{}
		\If {src == dst}
		\Return {src}
		\State paths = []
		\State stack = [(src, [src])]
		\While {stack}
		\State (node, path) = stack.pop()
		\State neighbors = adjacencyMatrix[node]
		\Comment{\text{All neighbors of vertex}}
		\State forwardNeighbors = SET(neighbors)-SET(path)
		\Comment{\text{Neighbors without origin path}}
		\For{next \textbf{in} forwardNeighbors}
		\If {next == dst}
		\State paths.append(path + [next])
		\Else
		\State stack.append((next, path + [next]))
		\EndIf
		\EndFor
        \EndWhile
        \EndIf
        \State return paths
		\EndFunction
	\end{algorithmic}
\end{algorithm}
The ports that serve the links to other switches have been determined by the latency measurement.
Then flow table entries are added for all switches on the route via the \texttt{OFPT\_FLOW\_MOD} message with type \texttt{OFPFC\_ADD}.

\subsubsection{Reroute}\label{impl:rerouting}
The path search found different possible routes between two hosts. 
One path gets selected, randomly or the one with the lowest cost, and the path is established by modifying the flow table of the switches.
As explained in section \ref{impl:actions}, the actions the \acrshort{rl} agent can perform are changing the paths of one (one flow change) or more flows (direct change).
To change a path to another one it is necessary to change the forwarding tables of the switches.
Figure \ref{img:reroute} shows this process in a topology with a branch.
The connection between switch number 1 and 7 is changed from the previous connection via switches 3 and 4 (1-2-3-4-7) to a connection via switches 5 and 6 (1-2-5-6-7).
\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Implementation/Reroute.pdf}
		\caption{ Process of changing a route in a specific topology.
		}
		\label{img:reroute}
\end{figure}

The following commands need to be sent to the switches:\peterimportant{schreiben dass in eine Richtung!!!!}
\begin{enumerate} 
	\item Adding flow table entries in switches $5$ and $6$.
	\item In switch 2 the output-port of the existing flow is changed to the one of the link to switch $5$.
	\item The flows of the specific connection in switch $3$ and $4$ are deleted.
\end{enumerate}\peterimportant{einheitlich!}

It is important that the sequence is followed  to ensure a continuous flow of packets without interruptions.
In the example shown in Figure \ref{img:reroute}, it is not necessary to change the flow table in switch $1$. 
Therefore, the rerouting procedure, shown in algorithm \ref{algo:reroute}, was developed.


\begin{algorithm}[!htb]
	\caption{Rerouting}\label{algo:reroute}
	\begin{algorithmic}[1]
		\Procedure{RouteDeployment(oldPath, newPath, flowID)}{}
		\State flowAddList $\gets [\enskip] \quad$
		\Comment{\text{Switches in which flow table entries are added}}
		\State flowModList $\gets [\enskip] \quad$
		\Comment{\text{Switches in which flow table entries are modified}}
		\State flowDelList $\gets [\enskip] \quad$
		\Comment{\text{Switches in which flow tables entrie are deleted}}
		\For {index, switch \textbf{in} \Call{Enumerate}{newPath}}
			\If{switch \textbf{in} oldPath} 
				\State $oldIndex \gets \Call{GetIndex}{oldPath,switch}$
				\If{oldPath[oldIndex-1] == newPath[index-1]}
				\Comment{If same previous switch}
				\State $\textbf{continue}$
				\Else
					\If{newPath[index-1] \textbf{not in} flowAddList}
					\State $flowModList \gets flowModList + newPath[index - 1]$  
					\EndIf
				\EndIf
			\Else 
			\State $flowAddList \gets flowAddList + switch$
			\If{newPath[index-1] \textbf{not in} flowAddList}
			\State $flowModList \gets flowModList + newPath[index -1]$
			\EndIf
			\EndIf
		\EndFor
		\For {switch in flowAddList}
		\Comment{Adding flow table entries}
		\State $followingSwitch \gets newPath[ \Call{getIndex}{newPath,switch} + 1]$
		\State $\Call{addFlowSwitch}{switch, flowID, followingSwitch}$
		\EndFor 
		\For {switch in \Call{reversed}{flowModList}}
		\Comment{Modify flow table entries}
		\State $followingSwitch \gets newPath[ \Call{getIndex}{newPath,switch} + 1]$
		\State $\Call{modFlowSwitch}{switch, flowID, followingSwitch}$
		\EndFor 
		\State $flowDelList \gets \Call{SetDifference}{oldPath,newPath} \quad$
		\For {switch in flowDelList}
		\Comment{Delete flow table entries}
		\State $\Call{delFlowSwitch}{switch,flowID}$
		\EndFor 
		\EndProcedure
	\end{algorithmic}
\end{algorithm}\peterimportant{if not first switch}
First, three lists are initialized, one for each of the three types of \texttt{OFPT\_FLOW\_MOD}, so one for Add, Delete and Modification operations.
Then it is iterated over the new path that should be deployed.
The first switch in the path, which is directly connected to the source host, is not considered in the iteration. 
It is checked if the currently selected switch from the new list is also in the old list. 
If this is the case, the system checks whether the previous switch matches in the old and the new path.
If not, the previous switch in the new list is set to the modification list.
In case the current switch is not in the old path, it will be placed on the Add list and its predecessor on the FlowMod list.
This is continued until the end of the new list is reached.
After that the procedure will be followed as defined previously.
First the flow table entries are added to the switches of the FlowAdd list.
This has no effect on the switches in the current path.
Then the FlowMod list is processed from the back.
Thus it is ensured that there are no interruptions in the packet flow or that no paths lead to an unconfigured switch.
Finally the switches are determined in which flow table entries have to be deleted.
For this the difference between the set of the old switches and the new ones is determined.
Deleting the old flow entries is necessary to avoid complications when new flows are added at the next rerouting.

\subsection{OSPF} \label{impl:ospf}
As a comparison to the proposed approach based on RL, routing is implemented using \acrlong{ospf}.
OSPF computes the path between two nodes in which the sum of the weights of the constituent edges is minimized.
The link weights or costs in this case are the one way delays between the nodes.
For this the one way delays are measured in the first timestep and a graph, which represents the existing latencies in the links, is generated.
The graph is used to determine the shortest path when a new datastream between two hosts is added to the network.

\section{Practical Implementation} \label{impl:practical}
For the controller implementation, Ryu was chosen as a framework because it offers extensive documentation and supports OpenFlow.
Ryu is written in the programming language python and so the rest of the programs were also developed using python.
As described in section \ref{impl:overview}, the implementation is divided in two modules, the learning module and the controller.
The controller is responsible for collecting the measured values and executing the actions given by the learning module.
For the latency measurement, as described in section \ref{impl:latency_meas}, the point in time at which the packet returns to the switch is measured.
Since latency values are in the millisecond range, it is important that these measurements are accurate.
Therefore, the measurements should not be disturbed by other parts of the implementation, in this case the learning module.
Ryu has a threading module \textit{ryu.lib.hub}, which is basically a wrapper of \textit{eventlet}, a lightweight threading library.
Unfortunately in python it is not possible to do multithreading (via system threads) because of the so-called global interpreter lock.
The global interpreter lock should make sure that shared data structures are accessed by only one thread at a time for avoiding race conditions.
A solution to divide the processes also on system level is the application of the python multiprocessing\footnote{python, docs.python.org/3.5/library/multiprocessing} library.
It allows spawning processes and can therefore effectively bypass the global interpreter lock.
This also allows the use of multiple processors.
To ensure that the measurements are not blocked by the learning module, they are divided into different processes.
When the controller is launched, it also starts the process for the learning module.
Since the learning module requires the measured current metrics of the network and the actions selected by the agent must be transmitted to the controller for execution, communication between the individual processes is necessary.
The multiproccessing library offers a pipe function for the exchange of information between two processes.
The function provides two connection objects which represent the two ends of the pipe.
Each side has a receive and send function with which the data can be exchanged in the form of objects.
Figure \ref{img:flowchart} shows the structure schematically.
\begin{figure}[H]
		\centering
		\includegraphics[width=1.0 \textwidth]{chapters/pictures/Implementation/Flow_Chart_big_new.pdf}
		\caption{ Flowchart of the controller and learning module.
		}
		\label{img:flowchart}
\end{figure}
The metrics are transmitted to the learning module in the form of a matrix, which can then determine the current latencies for the paths.
The one-way delays (i.e. latencies) are determined by the active measurement system described in section \ref{impl:latency_meas}.
The probing packets are transmitted in fixed intervals and the matrix is updated when measurement packets are returned by the \texttt{PACKET\_IN\_MESSAGE}.
In addition, a time $T_{wait}$ is waited before the measurements are recognized as valid.
This is necessary to ensure that the system has settled to the desired state. 
This will be discussed in more detail in the following sections.
After the waiting interval $T_{wait}$, it is checked whether all latencies were successfully measured. 
It can happen that measurement packets are dropped in a congested (i.e. full) queue. 
Due to the packet loss, the measurement may not be performed. 
Therefore after elapse of $T_{wait}$ the controller additionally waits for all measurements for the links.
When the latency matrix has been filled with valid measurements, the matrix is transmitted to the learning module via the pipe. 
The agent then determines the next action to find the optimal state and, if necessary, to stay in it.
For the actions, the learning module transmits the paths to be changed to the controller.
Depending on the type of action, i.e. one flow change or the direct change between the states, it can be one or more changes.
The actions are processed by the controller and executed by the rerouting as described in \ref{impl:rerouting}.