\section{Topologies \& System}
For evaluation, a network is emulated with Mininet~\cite{Mininet}, a tool which allows the creation of prototypes of large networks.
It allows flexible and scalable emulation of switches, hosts, controllers and the links in between.
Additionally, Mininet supports the creation of OpenFlow switches with the same scheme as a hardware switch.
Hosts are emulated by network namespaces, which allow the execution of processes.
In summary, Mininet gives the possibility to easily create realistic prototypes of networks containing OpenFlow switches.
In addition, it is possible to create customized networks. 
For example, bandwidths of links can be limited and other network parameters such as packet losses or delays can be added. 
For this purpose, Mininet uses the Linux tool TC (Traffic Control)~\cite{tc}.
TC creates a queue in which the data packets are processed with the so-called queuing discipline (qdisc). 
%This allows to add delays or to limit bandwidths.
The queuing rules used by the TC module to implement the flow control functions can be divided into two categories, the classless and classful queuing disciplines.
The classless queuing discipline is relatively simple.
Packets are all treated the same and no classification or prioritization takes place.
On the other hand, the classful queuing discipline divides the packets into different classes with filters.
The rescheduling, delaying or discarding then takes place within a class, meaning that packets are not treated equally.
In the evaluation network an equal treatment of the packets is desired.
The probing packets should experience the same delay as the data packets in the links. 
Thus the probing packets can recognize congestion.
Therefore a classless queuing discipline called \acrfull{tbf} is used.
The queuing algorithm works by outputting so-called tokens according to the desired data rate. 
The packets are collected in the queue and the tokens are given to the packets.
The packets need, depending on their size, a certain number of tokens to pass the network.
When a queue is full, the packets are dropped (i.e. discarded).
This can lead to packet loss in the flows, but also measurement packets can be dropped.
\acrshort{tbf} is a pure shaper and does not reschedule packages. 
Meaning that \acrshort{tbf} has the capabilities to limit the bandwidth, but not adding specific delay.
Therefore, additionally NetEm, the Linux Network Emulator Module is used to add the desired delay for a link.

\subsection{Scenarios}\label{subsection:eva_setup}
%\subsubsection{Two switches with three hosts}
For the evaluation, a simple and understandable topology, shown in figure \ref{img:topology_simple}, is introduced.
The network consists of four switches. 
A connection between the switches $Sw_1$ and $Sw_4$ can take place via two paths over $Sw_{2}$ and $Sw_{3}$ respectively.
Three hosts $h_{11}$, $h_{12}$ and $h_{13}$ are connected to switch $Sw_{1}$ and hosts $h_{41}$, $h_{42}$ and $h_{43}$ are connected to switch $Sw_{4}$.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.7 \textwidth]{chapters/pictures/Evaluation/Topology.pdf}
		\caption{ Topology containing four switches and three flows.
		}
		\label{img:topology_simple}
\end{figure}
A latency of $10ms$ and a maximum bandwidth of $3 Mbit/s$ are added to the links between $Sw_{1}$ and $Sw_{2}$ or $Sw_{2}$ and $Sw_{4}$.
For links between $Sw_{1}$ and $Sw_{3}$ as well as ${Sw}_{3}$ and ${Sw}_{4}$, a delay of $14 ms$ is added and the bandwidth limit is $4 Mbit/s$.
For the experiments, connections are established between the hosts attached to $Sw_{1}$ and $Sw_{4}$.
For this purpose iperf~\cite{iperf} is used, a tool to perform performance measurements in networks.
It offers the ability to generate data streams between different hosts.
In the scope of this test setup UDP data streams are created.
The added traffic streams (i.e. flows) and their set rates are as follows: 
$f_{h_{11},h_{41}}$ with a rate of $2.75 Mbit/s$ and $f_{h_{12},h_{42}}$ respectively $f_{h_{13},h_{43}}$ with $1.75 Mbit/s$.
The total capacity between ${Sw}_{1}$ and ${Sw}_{4}$ is unidirectional 7 $Mbit/s$ and the only possible routing without causing congestion would be to route flow $f_{h_{11},h_{41}}$ over the path ${Sw}_{1}$-${Sw}_{2}$-${Sw}_{4}$ and the remaining flows over ${Sw}_{1}$-${Sw}_{3}$-${Sw}_{4}$.
The bandwidths of the flows were selected lower than the capacity of the links, because it should be possible for the queues to empty when changing states.
Otherwise the optimal state would not be recognized as optimal.
Assuming the flows are in the optimal state, the expected average latency $\overline{d}$ is  $22.67 ms$

\subsubsection{Joining flows}

To evaluate the behaviour of the system on a joining flow, another scenario is tested.
For this, two of the three flows are randomly selected from the set $F = \{f_{h11,h41}, f_{h12,h42}, f_{h13,h43}\}$ which are present from the start.
\peterimportant{chechen ob hosts anders beschrieben}
In the following time, the system learns to route the two flows optimally.
After the learning period, the third flow (i.e. the previously not selected flow) is added to the network.
When a flow is added, it can either be routed by randomly selecting a path or by routing via the shortest path previously determined by the path search (see section \ref{impl:init}).
Additionally, the state space changes and therefore the Q-table.
It can be decided whether the Q-table should be merged or reinitialized.
These two features were introduced in sections \ref{impl:merging_q_tables} and \ref{impl:init}.
All combinations of initial routing and Q-table initialization are tested.

\subsubsection{Changed link bandwidth}

In order to test the influence of the link bandwidths, the previously introduced setup is modified.
The bandwidths are reassigned as follows: $C(l_{Sw_1, Sw2}) = C(l_{Sw_2,Sw_4}) = 4Mbit/s$ and $C(l_{Sw_1,Sw_3}) = C(l_{Sw_3,Sw_4}) = 3Mbit/s$.
Thus the total capacity of the network between $Sw_1$ and $Sw_4$ remains the same.
Also the added latencies for the links are not changed and remain the same $d_{Sw_1,Sw_2} = d_{Sw_2, Sw_4} = 10ms$ and $d_{Sw_1,Sw_3} = d_{Sw_3, Sw_4} = 14ms$.
An illustration of this scenario can be found in figure \ref{img:topology_flipped} in the appendix.

\subsubsection{Scalability}
To test the scalability of the approach, another test setup is introduced.
Therefore, the connection between a source switch $Sw_S$ and a destination switch $Sw_D$ can take place over $m$ different paths via intermediate switches $Sw_1 ... Sw_m$.
To each of $Sw_S$ and $Sw_D$, a number of $m$ hosts $h_{S1} ... h_{Sm}$ and $h_{D1} ... h_{Dm}$ are connected.
These hosts create $m$ unidirectional flows between each other. 
Link capacities for each path range from $2Mbit/s$ to $m\cdot2Mbit/s$ and flow bandwidths from $1.75Mbit/s$ to $(2m - 0.25)Mbit/s$.
This setup ensures that only one uncongested state exists.
$m$ defines the number of possible paths and number of flows in one direction at the same time. 
The total number of action values $|\mathcal{Q}|$ in relation of the scalability level $m$ with one flow change can be determined as follows:

\begin{flalign} 
|\mathcal{Q}| & = |\mathcal{S}| \cdot \big(|\mathcal{F}| \cdot (|\mathcal{P}(f)|-1) + 1\big) \nonumber\\ 
& = m^m \cdot \big(m \cdot (m-1)+1\big) = m^m \cdot (m^2 - m + 1) \label{eq:scal_actions}
\end{flalign}
An illustration \ref{img:scalability_topo} of the topology can be found in the appendix.

\subsection{Queue Sizing and Learning Steps}\label{subsection:queue_size}
The system should be able to recognize how to optimally set the paths to generate the lowest possible latency for all flows and prevent congestion.
Congestion is caused by exceeding the capacity of a link and is reflected by the accumulation of packets in the queue.
The size of the data in the queue can be calculated by multiplying the number of packets by their size.
In the case of iperf, the default payload of the generated packets is 1470 bytes. 
Together with the IP- (20 bytes), UDP- (8 bytes) and Ethernet header (14 bytes), this results in a total packet size of $k_{UDP} = 1512 byte$.
As explained in section \ref{impl:practical}, after each state change the \acrshort{rl} system is assumed to be in a steady state after time  $T_{wait}$.
It should be possible for all queues to be filled or emptied during this time.
In the case that the flow $f_{h_{11},h_{41}}$ with a bandwidth of  $b^{f_{h_{11},h_{41}}} = 2.75 Mbit/s$ is present in a link $l_{Sw_{1}, Sw_{2}}$ with $C(l_{Sw_{1}, Sw_{2}}) = 3 Mbit/s$, the difference is $b_{diff} = C(l_{Sw_{1}, Sw_{2}}) - b^{f_{h_{11},h_{41}}} = 0.25  Mbit/s$.
For a waiting time $T_{wait} = 2s$ and a packet size of $k_{UDP} = 1512 byte$ , this would mean that packets can flow out of the queue with the rate:
\begin{flalign}
r_{empty} = \frac{b_{diff}}{ k_{UDP}} 
= \frac{0.25 \frac{Mbit}{s}}{1512 byte \cdot 8 \frac{bit}{byte}} = 21.67 Hz .
\end{flalign}
The queue length should be sufficiently high to make congestion measurable and at the same time small enough to not wait too long after the state transitions to empty the queues.
Therefore the queue length is set to $K = 30$ packets and the queue can be unloaded in: 
\begin{flalign} \label{eq:empty_queue}
T_{empty} = \frac{K}{r_{empty}} = \frac{30}{21.67 s^{-1}} = 1.38s .
\end{flalign}
If the queue is full, packets are dropped independently to their origin.
This can also cause the measurement packets to be dropped. 
%Therefore  all measured values are checked for validity before further processing.
The probability for a packet to be dropped when it arrives in a congested (i.e. full) queue with limited size can be calculated by
\begin{flalign}
p(dropped) = 
\begin{cases}
       1 - \frac{C(l)}{b^f(l)} & \text{if }  b^f(l) > C(l) \\
       0, & \text{otherwise}
    \end{cases}
\end{flalign}\peterimportant{Q oder q}
Before the \acrshort{sdn} controller forwards the measured latencies to the \acrshort{rl} module, the controller waits for them to be valid.
Thus the number of the decisions of the \acrshort{rl} agent, called \textit{learning steps}, might not equal the total measuring time $T_{meas}$ divided by $T_{wait}$.

The delay caused by the congested queue can be determined by
\begin{flalign}
T_{delay} = \frac{k_{UDP} \cdot K}{C(l)}
\end{flalign}
For the case of a queue length $K = 30$ and a $C(l) = 3 Mbit/s$ , the caused delay is
\begin{flalign}
T_{delay}(K=30, C(l) = 3\frac{Mbit}{s}) = \frac{(1512byte \cdot 8\frac{bit}{byte}) \cdot 30}{3\frac{Mbit}{s}} = 115.54 ms
\end{flalign}\peterimportant{vll eher im Text?}
This results in an expected delay of approximated $(2 \cdot 10 + 116) ms$ from the connection of $Sw_1-Sw_2-Sw_4$.
%Thus the expected reward and the resulting Q-values using the Q-learning algorithm \ref{algorithm:Q_l}.
%

\subsection{Load Level and Average Latency} \label{subsection:LL}

To perform measurements at different loads in the network, the term load level $LL$ is introduced.
It represents a scaling factor for the bandwidth during maximum load on the network.
\begin{flalign}
b^f(LL) = LL \cdot b^f, \hspace{25pt} LL \geq 0
\end{flalign}
If the load level is changed, the bandwidths of the flows in the network are modified accordingly.
For the previously introduced topology containing four switches and six hosts, for the flow between $h_{11}$ and $h_{41}$ with a load level of $40\%$, the new rate $b^{f_{h11, h41}}(0.4) = 0.4 \cdot 2.75 Mbit/s = 1.1 Mbit/s$ would result.

As described in section \ref{impl:reward}, the reward is calculated using the quadratic mean.
%This helps to reflect high values at the same time but also to weight outliers more strongly.
To make the measurements easier to understand, the average one-way-delay $\overline{d}$ over all flows is used for the plots instead.
\begin{flalign}
\overline{d} = \frac{1}{|\mathcal{F}|} \sum_{f\in \mathcal{F}} d(f)
\end{flalign}

\subsection{Convergence Criterion}\label{subsection:conv_criterion}

To evaluate the time until convergence and average flow latency as performance metrics quantitatively, a convergence criterion needs to be introduced.
To the best of our knowledge, there is no common definition for convergence in \acrlong{rl}.
Therefore a convergence criterion based on a threshold $\epsilon$ is introduced.
The moving averages of the measurements are regarded.
At the end of a measurement the system, and therefore also the last measured value, is considered converged.
Starting from the back, all values that are closer to a convergence limit than a threshold $\epsilon$ are also called converged.
$\epsilon$ is defined relative to the last measurement value.
Convergence time $t_c$ is the smallest time with the corresponding value of the average latency of all flows $\overline{d}(t_c)$, where there is a convergence limit $\overline{d}_c$, so that equation \ref{eq:conv} is true for all $t > t_{c}$.
\begin{flalign}\label{eq:conv}
|\overline{d}(t)-\overline{d}_c| < \epsilon
\end{flalign}

Figure \ref{plot:convergence_criteria} in the appendix shows the calculated convergence time for the average of $\overline{d}$ for an example measurement with one flow change, Q-learning and softmax exploration method.
\subsection{Latency Measurement}\label{subsection:eva_lat}
As described in section \ref{impl:latency_meas}, an active measurement of the latency is carried out by using probing packets.
The method is based on the idea of Phemius and Bouet, who describe in \cite{monitoring_latency_openflow} an varying offset of the measured latency in comparison to measurements when using the ping utility, which delivers accurate measurements.
They also used Mininet for their evaluation and found out that the moving average of the offset stays constant over time and sinks with a higher computing power of the host machines.
Therefore, Phemius and Bouet relate the offset mainly to processing delay of the controller.

\subsection{Evaluation Setup}\peter{vll eher hardware nennen}
As previously described in section \ref{impl:practical}, a time $T_{wait}$ is waited after each state change until reaching a stationary state.
Due to the realism achieved by Mininet, measurements with multiple iterations take correspondingly longer, ranging from hours to days.
Running multiple instances of Mininet and ryu can lead to problems, for example by using the same ports or interface names.
One possibility would be using additional hardware, in other words, additional working stations.
However, these should have the same hardware and software configurations to ensure the credibility of the measured latency values.
Since there was not enough hardware available and the effort of installing and maintaining the same Linux distributions would be high, virtualization was chosen.
VirtualBox was not an option as the measured latency values fluctuated strongly.
Therefore Linux KVM (Kernel-based Virtual Machine)~\cite{kvm} was selected, which offers better performance than VirtualBox~\cite{kvm_better}.

KVM is built into Linux and allows the kernel to act as a hypervisor, so the host system can start and manage multiple virtual machines.

\begin{lstlisting}[language=Ruby,firstnumber=0, label=lst:config, caption=Default configuration,escapechar=+]
config.vm.provider :libvirt do |libvirt|
    libvirt.driver = "kvm"
    libvirt.cpus = 2
    libvirt.cpu_mode = "host-passthrough"
    libvirt.memory = 4096
  end
\end{lstlisting}

As a management tool for the platform virtualization, libvirt\footnote{Libvirt, \url{libvirt.org}} was used.
Vagrant\footnote{Vagrant, \url{vagrantup.com/docs}} was used as a management platform for the virtual machines.
Through Vagrant it is possible to configure virtual machines through a file, the so called Vagrantfile.
In listing \ref{lst:config} the configuration for the provided resources is shown.
Each of the virtual machines is provided with four gigabytes of RAM and two CPUs.
By the setting "host-passthrough", libvirt instructs KVM to pass the host CPU without modifications\footnote{Libvirt configurations, \url{libvirt.org/formatdomain.html}}.
This provides a better performance, and can be important to some applications that check low level CPU details.
As operating system, Debian with kernel version 4.19.67-2 was used.
The hostsystem on which the Virtual machines are deployed is defined in table \ref{table:host_system}.

\begin{table}[H]
\centering
\begin{tabular}{l|l}\label{table:host_system}
Component & Specification \\
\hline
Operation System&   Ubuntu 18.04 LTS   \\
Kernel&   4.15.0-43  \\
CPU& Intel Xeon W-2155 @ 20x 4.5GHz     \\
RAM&    128 GB  \\
\end{tabular}\caption{Host system configuration}
\end{table}

The system has 10 physical cores that result in 20 threads, meaning the number of parallel executable instructions.
Therefore a total number of 9 virtual machines were started on the host with two threads remaining for the host's operation system.
%\subsection{Reinforcement Learning Parameters}

\section{Measurements}\label{section:measurements}
In order to evaluate the system with its implemented functions and parameters, it is tested in different scenarios regarding convergence time and the latency after convergence.
First, the different action types, i.e. one flow change and direct change as introduced in \ref{impl:actions}, are compared with each other.
Then, the On-Policy algorithm SARSA is compared to the Off-Policy algorithm Q-learning.
This is followed by the influence of the different exploration strategies $\varepsilon$-greedy, softmax and \acrshort{ucb} varying their different parameters.
These are compared based on their convergence time and latency after convergence.
Then, the behavior in case of a change of the network load is tested. The \acrshort{rl} approach is compared with \acrshort{spf}.
Next, the approach of merging Q-tables, i.e. as described in section \ref{impl:merging_q_tables}, is tested.
Subsequently, the initialization of a path with \acrshort{spf} is tested.
Finally, measurements are performed over an increasing number of flows and switches. 
This evaluates the scalability of the approach.
Before the evaluation of the exploration strategies, the softmax exploration method with $\tau = 5 \cdot 10^{-5}$ was used to test the different action styles and learning algorithms.
The learning rate $\alpha$ and discount factor $\gamma$ were set to $0.8$.
Unless not stated otherwise, each measurement was conducted 30 times.


\subsection{Action types}
Two possibilities for the execution of the actions were presented in section \ref{impl:actions}. 
The first, called one flow change, means that up to one flow can be rerouted with each action.
The second approach is the direct change between states, so the rerouting of multiple flows.
Figure \ref{plot:one_flow_direct_change} shows the average latency $\overline{d}$ of all three flows $f_{h_{11},h_{41}}$, $f_{h_{12},h_{42}}$ and $f_{h_{13},h_{43}}$ over steps of the learning process.
The line represents the average of all iterations. 
The shading in the background represents the $5\%$ and $95\%$ percentile respectively.

\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Plots/Actions/action_types_mean_values.pdf}
		\caption{ Average latency $\overline{d}$ over steps for different action types.
		}
		\label{plot:one_flow_direct_change}
\end{figure}

As can be seen in the graph, $\overline{d}$ decreases faster when using one flow change.
This is due to the fact that the number of possible actions per state, and thus also the number of action-values $|\mathcal{Q}|$, is higher in case of the direct change.
As a result, the agent has to explore more actions before the NoTrans action in the optimal state can be found.
Figure \ref{plot:one_flow_direct_change_box} shows the time the system needs to converge and the average latency after converging for each of the methods in form of a boxplot.
The box extends from the lower to the upper percentile values with a line demonstrating the median.
The whiskers show the range of the data.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Plots/Actions/action_types_box.pdf}
		\caption{Performance over time steps for the different action types.
		}
		\label{plot:one_flow_direct_change_box}
\end{figure}

The method used to detect convergence is described in section \ref{subsection:eva_setup}.
The threshold relative to the last measured value $\overline{d}(T_{meas})$ was set to $\epsilon = 0.05 \cdot \overline{d}(T_{meas})$.
The convergence criterion is applied for each iteration and the values following $\overline{d}(t_c)$ are taken as average latency after the convergence.
Due to the faster convergence the one flow change approach is chosen for the further measurements.

\subsection{On- or Off-Policy}
The methods presented in section \ref{subsection:q_l_sarsa} for estimating the Q-value Q(s,a) are SARSA and Q-learning.
As a reminder, SARSA follows the behaviour policy $\pi$, in this case $\varepsilon$-greedy, to estimate the value of the next state. 
In other words, the Q-value selected by $\pi$ is used for the calculation of $Q(s,a)$ and the amelioration of $\pi$.
In contrast, Q-learning uses the highest value $\argmax_{a} Q(s_{t+1},a)$ of the following state for the estimation.
The two approaches are compared directly to each other in figure \ref{plot:sarsa_vs_QL_box}.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Plots/SARSA/sarsaVsQLearning_box.pdf}
		\caption{Comparison of the performance of SARSA and Q-learning.
		}
		\label{plot:sarsa_vs_QL_box}
\end{figure}
The plot shows that the two algorithms do not differ significantly in their performance in terms of necessary steps for convergence.
In terms of the average latency $\overline{d}$ after convergence, Q-learning performs better and is therefore chosen for the rest of this work.

\subsection{Exploration strategies}
The different exploration strategies, as described in section \ref{section:exploration}, are compared now. 
First, the individual parameters of the $\varepsilon$-greedy, softmax and UCB methods are varied. 
Then the individual strategies applying the best performing exploration parameter are compared.

\subsubsection{$\varepsilon$-greedy}
Using the $\varepsilon$-greedy method as a policy means that the agent takes a random action with a probability $\varepsilon$ and otherwise the action with the highest action-value $Q(s,a)$.
In figure \ref{plot:eps_greedy_box}, the convergence times and the resulting average latency $\overline{d}$ after convergence are compared for different values of $\varepsilon$.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Plots/EpsGreedy/exploration_strategies_jsac.pdf}
		\caption{Performance of the $\varepsilon$-greedy algorithm in terms of convergence time and following latency regarding for different values of $\varepsilon$.
		}
		\label{plot:eps_greedy_box}
\end{figure}
Due to its random nature the $\varepsilon$-greedy method is not able to converge. 
Sooner or later non-beneficial actions will be chosen, depending on exploration factor $\varepsilon$. 
As all measurements are considered converged by the end, the last bad action was longer ago for small $\varepsilon$, so the convergence appears to be earlier.
Figure \ref{plot:eps_greedy_steps} in the appendix shows $\overline{d}$ over timesteps with different values for $\varepsilon$.


\subsubsection{Softmax}
Softmax provides the opportunity to map the Q-values $Q(s,a)$ to probabilities.
As described in section \ref{impl:reward}, a negative reward is used which leads to negative $Q(s,a)$.
To handle the negative values as well as negative infinity $-\inf$, the softmax function was modified, as explained in section \ref{impl:softmax}.
In addition to the adjustment of the softmax function, the values for the temperature $\tau$ have to be selected appropriately. 
The creation of a graph that shows the selection probabilities in relation to the Q-values, such as section \ref{img:softmax_neg}, provides orientation with the knowledge of the expected Q-values $Q(s,a)$ in the table.
As mentioned before, because of the modified softmax function, it is possible to use initialization values of $-inf$.
Unfortunately, no value could be found for $\tau$ which provides sufficient exploration for Q-values near $-inf$ and can effectively distinguish between values closer to zero.
Due to the idea that convergence can be accelerated by selecting optimistic initialization values for the Q-table, as Sutton described in \cite[p. 34 -35]{RL_Sutton}, a finite initialization value was therefore chosen.

\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Plots/Softmax/exploration_sm.pdf}
		\caption{ Performance of the softmax exploration with a varying $\tau$.
		}
		\label{plot:sm_box}
\end{figure}

In the case of a measured maximum latency of $28ms$, an initialization value of $-140$ is assumed.
The value was determined by assuming that the learning agent finds the optimal state and selects the NoTrans action endlessly.
When applying the Q-learning algorithm, the Q-values converge over time to a value, which is around $-140$ for a reward $r = -28$.
Figure \ref{plot:q_values_development} in the appendix shows the curve of the resulting Q-values over time for different continuously received rewards.
In graph \ref{plot:sm_box} the convergence time for different values of the temperature $\tau$ is shown.
For $\tau = 0.0005 = 5 \cdot 10^{-5}$, the values for the average latency of all flows and the convergence time are determined as the most promising.
Therefore this value is chosen for the temperature for the following measurements.
Figure \ref{plot:sm_steps} shows the average latency over the time steps with varying $\tau$.


\subsubsection{UCB}
\acrlong{ucb} is based on the idea to prioritize actions that have not been selected previously.
Therefore the bonus $b^{+}$ was introduced, which can be weighted by the degree of exploration $c$.
Figure \ref{plot:ucb_box} shows the performance of \acrshort{ucb} varying the parameter $c$.

\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Plots/UCB/UCB_box.pdf}
		\caption{Performance of the \acrshort{ucb} exploration strategy with different values for $c$.
		}
		\label{plot:ucb_box}
\end{figure}
The graph shows clearly the influence of $c$.
A high exploration is necessary to find the global optimum, but higher values result in longer convergence times and higher regrets. 
Therefore a trade-off has to be made. 
Graph \ref{plot:ucb_box} shows that a medium value of $c = 30$ achieves the best overall results.

\subsection{Recapitulation}
In the previous sections, the different action types, learning algorithms and exploration methods were compared.
As best performing action type and learning algorithm respectively one flow change and Q-learning were used for later measurements.
For the exploration method several options remain.
The epsilon greedy method has not been found to be a suitable method for efficient exploration.
For softmax the temperature of $\tau = 5 \cdot 10^{-5}$ and for \acrshort{ucb} $c = 30$, is selected. 

\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Plots/Comparison/explorationStrategiesComparison.pdf}
		\caption{Comparison of the performance of softmax with the temperature of $\tau = 5 \cdot 10^{-5}$ and \acrshort{ucb} with $c = 30$.}
		\label{plot:comparison_exploration}
\end{figure}

The direct comparison in figure \ref{plot:comparison_exploration} demonstrates that softmax delivers the best performance, in regard to convergence time and regret.
Therefore, the following configurations as shown in table \ref{table:config_rl} are chosen for the next measurements:

\begin{table}[H]
\centering
\begin{tabular}{l|l}\label{table:config_rl}
Configuration & Selection \\
\hline
Action Type&   One Flow   \\
Learning Algorithm& Q-learning  \\
Exploration Method& Softmax     \\
Tau&    $10^{-5}$  \\
\end{tabular}\caption{Configuration of the \acrshort{rl} framework.}
\end{table}

For the tests, the values were passed to the system via a configuration file, which can be found in the appendix in listing \ref{lst:config_file}.

\subsection{Load Change}
In order to investigate how the \acrshort{rl} approach behaves in a dynamic environment, the load of the network is changed.
In figure \ref{plot:load_change_QL_spf}, the system based on \acrshort{rl}, with the two different exploration methods softmax and \acrshort{ucb}, are directly compared to \acrshort{ospf} routing, as described in section \ref{ospf_isis}.
For softmax, the temperature was set to $\tau = 5 \cdot 10^{-5}$ and for \acrshort{ucb} an exploration degree of $c = 30$ was defined.
For \acrshort{ospf}, latency is selected as the cost function and the path $Sw_{1} - Sw_{2} - Sw_{4}$ was determined by the shortest path algorithm and the three flows $f_{h_{11}, h_{41}}$, $f_{h_{12}, h_{42}}$, $f_{h_{13}, h_{43}}$ were routed over this path.
First a load level of $LL = 40\%$ is set, i.e. all flows can be routed over the shortest path without causing congestion.
After $200$ steps, the load level is increased to $LL = 100\%$, the average latency $\overline{d}$ for the \acrshort{ospf} routing method spikes.

This behavior is due to the congestion in link $l_{Sw_{1}, Sw_{2}}$ and the resulting full queue.
A load level of $100\%$ results in an accumulated bandwidth of $6.25 Mbit/s$ for all three flows which flow into link $l_{Sw_{1}, Sw_{2}}$ that only has a bandwidth of $3 Mbit/s$.
This leads to a bandwidth difference of $b_{diff} = - 3.25 Mbit/s$ and therefore in a congested state.
In addition to the spike, which is caused by the quickly filled queue of the link between $Sw_{1}$ and $Sw_{2}$, the average latency continuous to rise.
The traffic rate arriving at switch $Sw_2$ and forwarded to $Sw_{4}$ through $l_{Sw_{2}, Sw_{4}}$ corresponds to the previously limited rate of $3 Mbit/s$.
This means that the queue of the $Sw_2$-$Sw_4$ connection is at its upper limit with a bandwidth limitation of $3 Mbit/s$.
In addition, the measurement packets are sent out once per second with a packet size of 64 byte (i.e. 512 bit).
This results in a growing queue for the link $l_{Sw_{2}, Sw_{4}}$ up to the configured length of $K = 30$ and as a consequence an increasing delay.
For some measurements, the latency suddenly dropped due to unpredictable behaviour of linux traffic control. 
It was observed that without foreseeable reason, queues were emptied during the measurements.
Therefore, the latency shows stronger variations over time in protracted congested cases.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Plots/Load_Change/mean_values.pdf}
		\caption{ Average latency $\overline{d}$ over steps with a load change after $200$ steps.
		}
		\label{plot:load_change_QL_spf}
\end{figure}
On contrary to \acrshort{spf}, after a short adaption period, both \acrshort{rl} solutions converge to an uncongested state resulting in a lower $\overline{d}$.
The agent recognizes the changing load at time step $200$ through receiving a lower reward and resulting lower Q-values which in turn encourages exploration.
When he finds the state with the lowest latency, he remains in it except for actions that serve further exploration (i.e. the regret).
From graph \ref{plot:load_change_QL_spf_box}, it can be derived that softmax has a lower convergence time than \acrshort{ucb}.

\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Plots/Load_Change/Load_change_box.pdf}
		\caption{Comparison of the convergence time and the regret after the load change for UCB ($c=30$) and softmax $\tau = 5 \cdot 10^{-5}$.
		}
		\label{plot:load_change_QL_spf_box}
\end{figure}
This clearly shows the advantage of a system which dynamically adapts based on the current state of the network. 
\acrlong{rl} makes this possible by using the feedback the agent receives from the environment through the reward.

\subsection{Load Levels}\label{meas:ll}
Next, the performance of the implemented solution compared to routing based on \acrshort{ospf} is examined as a function of the load level in figure \ref{plot:load_levels}.
In this case, the measurement consists of $20$ iterations.
The plot shows the average flow latencies with its corresponding $5\%$ and $95\%$ percentiles as whiskers of 30 iterations.
\acrshort{ospf} uses the shortest path determined by the constructed weighted graph.
As before, the flows are routed over the path with the lowest overall latency, $Sw_{1}$-$Sw_{2}$-$Sw_{4}$.
The \acrshort{rl} solution shows slightly higher average values than \acrshort{spf} on a low network load due to the continued exploration.
With a link bandwidth between $Sw_{1}$-$Sw_{2}$ of $3 Mbit/s$ and with a cumulative bandwidth of all flows of $b_{total}(l_{Sw_1,Sw_2}) = \sum_{f}b^f(l_{Sw_1,Sw_2}) = 6.25 Mbit/s$ under $100\%$ load, congestion occurs on a load level of $LL_{congested} = (3 Mbit/s) ~ / ~ \big(b_{total}(l_{Sw_1,Sw_2})\big) = 0.46 = 46\%$.
As a result, \acrshort{spf} routing shows a recognizably higher average latency of all flows $\overline{d}$ starting at the measurement point of $LL=50\%$. 
\acrshort{rl}-based routing, on the other hand, adapts to the change in the load and can thus successfully prevent congestion.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Plots/LoadLevel/load_levels.pdf}
		\caption{Average Latency $\overline{d}$ after convergence of the softmax exploration with $\tau = 5 \cdot 10^{-5}$ and \acrshort{spf} depending on load level $LL$.
		}
		\label{plot:load_levels}
\end{figure}
What can be recognized additionally in graph \ref{plot:load_levels} is the fact that the average latency for the \acrshort{rl} approach still gives better results than \acrshort{spf} routing with load levels above $100\%$, in which no uncongested state is possible anymore.
This is because the latencies of all flows were included in the reward calculation.
Therefore the agent learns to route as many flows as possible over a path in which they do not cause congestion.
As described in \ref{subsection:eva_setup}, the traffic rates of all flows were set in a way that the queues could be emptied within $T_{wait}$ and a stationary state could be reached. 
At a load level of $110\%$, the flows $f_{h_{12}, h_{42}}$ and $f_{h_{13}, h_{43}}$ would have a bandwidth of $1.925 Mbit/s$.
These two flows could be routed over the connection $Sw1-Sw3-Sw4$ without causing congestion.
However, due to a smaller $b_{diff}$, the unloading time $T_{empty}$ is longer than $T_{wait}$ and therefore the agent is not capable to find the route.
Therefore, the agent does not find the optimal state and converges to a state with two congested flows.
The congested flows are included in the calculation, resulting in an increase in average latency at a load of $LL = 110\%$.
This shows that the approach based on \acrshort{rl} routes the flows in such a way that the largest possible number of flows do not experience congestion under the assumption of static states.

\subsection{Merging \& Initialization}
As described in section \ref{impl:merging_q_tables}, the state- and action-spaces change when a new flow is added to the network.
This would result in resetting the Q-table which would require the agent to be re-trained to find the optimal state in the network.
An approach to prevent this, is using the Q-values $Q(s,a)$ with the greatest similarity to the previously calculated Q-table.
To evaluate this functionality, first the joining flow scenario is evaluated.
Secondly, the topology is customized by swapping the bandwidths of the links.
These two scenarios are introduced in section \ref{subsection:eva_setup}
Two flows are first selected randomly from the set $F = \{f_{h_{11}, h_{41}}, f_{h_{12}, h_{42}}, f_{h_{13}, h_{43}}\}$.
After a short time which is sufficient to learn the optimal state, the third flow joins the network.
There are two ways, to reinitialize the Q-table or to use the table which contains the Q-values for the setup of two flows (i.e. merge them).
Also the two possibilities of initial routing, as presented in section \ref{impl:init}, are evaluated.
Graph \ref{plot:joining_flow_old_topo} shows the performance in terms of convergence time and average latency after the addition of the third flow of the four combinations: Merging Q-table and resetting the Q-table, each with or without \acrshort{spf} initialization with the introduced topology shown in figure \ref{img:topology_simple}.
Since the time steps are counted from the experiment's beginning, the moment of the addition of the third flow should be subtracted to get absolute convergence times.
In the plots, the convergence times can be relatively compared. 
The graph implies that no considerable performance gains are recognizable for the flow table merging or the \acrshort{spf} initialization.

\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Plots/Merging_Reset/merging_old_topo.pdf}
		\caption{Convergence time steps and latency $\overline{d}$ after convergence of the different combinations of reactions on a joining flow for the original topology.
		}
		\label{plot:joining_flow_old_topo}
\end{figure}
To test whether the performance depends on the topology, the bandwidths of the links were flipped like described in section \ref{subsection:eva_setup}.
Graph \ref{plot:joining_flow_new_topo} shows the performance of the features in the modified topology.
\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Plots/Merging_Reset/merging_new_topo.pdf}
		\caption{Convergence time steps and latency $\overline{d}$ after convergence of the different combinations of reactions on a joining flow for the modified topology.
		}
		\label{plot:joining_flow_new_topo}
\end{figure}
The results show that the performance of the merging feature depends on the topology and delivers better performance in the modified topology.
Initialization via \acrshort{spf} on the other hand does not provide any benefits.


\subsection{Scalability}
The previous measurements were applied to a relative small topology and therefore in correspondingly small state and action spaces.
To show the influence of the number of the action values $|\mathcal{Q}|$ on the convergence time, the extended topology as described in section \ref{subsection:eva_setup} is used.
The scalability level $m$ defines the number of flows $|\mathcal{F}|$ and additionally the possible paths for each flow $|\mathcal{P}(f)| = m$.
Figure \ref{plot:scalability} shows the convergence times in relation to the scalability level $m$.
For the exploration, softmax with a temperature of $\tau=5 \cdot 10^{-5}$ was used.
The theoretical average latency after convergence should be considered as close to $20ms$, although as described in section \ref{subsection:eva_setup} the measurement uncertainty caused by the latency measurement should be taken into account.
The boxplot \ref{plot:scalability} shows that the convergence time does not scale linearly with the scalability level $m$.
Additionally, the boxplots show that for a scalability level of $m=4$ the expected latency value was clearly exceeded, which is due to the fact that the exploration was not sufficiently strong.

\begin{figure}[H]
		\centering
		\includegraphics[width=0.9 \textwidth]{chapters/pictures/Plots/Scalability/scalability_box.pdf}
		\caption{ Convergence time steps and following average latency in relation to the scalability level.
		}
		\label{plot:scalability}
\end{figure}

Table \ref{table:scalability} shows the number of Q-values $|\mathcal{Q}|$, which can be calculated by the equation \ref{eq:scal_actions}, in comparison to the median and the average of the convergence times.
\begin{table}[H]\label{table:scalability}
\centering
\begin{tabular}{l|l|l|l}
Level & $|\mathcal{Q}|$ & Average & Median \\
\hline
2& 12 & 5.95 & 6.00   \\
3& 189 & 687.75 & 468.50 \\
4& 3328 & 4885.07  &  3396.00  \\
\end{tabular}\caption{Average and median values for time steps until convergence.}
\end{table}

In figure \ref{plot:scal_steps} in the appendix the average of the average latency of all flows $\overline{d}$ over time steps is also shown.
This shows that after an alleged minimum has been found, the latencies do not change far from it.
To sum it up, this evaluation scenario demonstrates the need for sufficient exploration, optimally combined with annealing, to find the global minimum.
