\section{Conclusion}
In this thesis a new approach for routing and traffic engineering in Software-Defined Networks was presented and evaluated. 
% Existing one, shit
The existing solutions struggle to keep up with the growing network size and number of devices either due to unrealistic distributions of traffic in networks or due to high computational complexity. 
In addition, the implementation of these solutions is often complex in design and hence involves additional engineering effort.
% data driven
Therefore a purely data-driven different approach was chosen and the network should be optimized without a model only by using experiences gained from the interaction with the network.
% no extra eng
For this purpose a system based on \acrlong{rl} was implemented.
It is capable to record the current metrics of the network, such as the latency.
Using the actual network data, the \acrshort{rl} agent learns how to optimize the network with the objective of latency minimization and congestion prevention. 
As the state space, a combination of chosen paths of the flows in the network was chosen.
To define the possible actions which the agent can perform, the rerouting of the flows to different paths were selected.
Therefore two different approaches have been defined, the possible rerouting up to multiple flows or the introduction of a limitation of allowing only one flow to be rerouted. 
%The two types of possible actions have been evaluated with the result that the limistation performs better due to a lower number of state-action-values Q(s,a)
% Rerouting and Path search
For the determination of the possible paths of an end to end connection a path search algorithm based on \acrshort{dfs} was implemented.
To enable the rerouting of flows in the network, an algorithm was developed and added to the solution.
The algorithm has the advantage of not interrupting packet flows, what would result in losses in the connection, by executing the changes of the flow table entries in a specific order.
As a reward function (i.e. the optimization objective), the quadratic mean of the latencies of the flows have been chosen. 
This results in a fair optimization of all flows in the network without favouring an individual one.
Using \acrshort{rl}, the system learns independently the optimal constellation of the possible paths of flows in the network leading to a state in which the average latency of all flows in the network is minimized. 
It has been shown that the proposed solution is capable to handle different network topologies and number of traffic flows. 
Additionally, the \acrshort{rl} system also successfully detects load changes and performs actions to adjust the routes of the flows accordingly.
Features such as Optimistic Initialization, \acrshort{spf} initialization and the merging of the Q-tables have been implemented and tested.
The optimistic initialization can speed up the learning process if the values are chosen wisely.
It have been shown that merging the Q-tables and the initialization can lead to a faster convergence in specific cases that depend on the topologies and flows in the network.
To briefly summarize, a framework was created in which an RL agent learns and maintains the optimal placement of flows independently and without requiring engineering effort.
In addition to recording the latencies in the network, it also includes the efficient routing of flows and can be used simply for further research.
Various methods, features and parameters of the RL implementation were successfully evaluated in this framework.

\section{Outlook}
In this work, \acrshort{rl} is applied successfully to optimize the latency of connections between hosts.
The experiments on the scalability showed that the non-linear scaling of the state and action-space in relation to topology size and flow count could lead to long convergence times in real-sized networks.
One possibility to tackle the growing state and action-space could be the usage of switch-to-switch, so entry- and exit-switch to the network, connections instead of taking directly the flows. 
In other words, flows with the same entry and exit-switch would be bonded and treated as one connection.
However, this would imply less effective \acrshort{rl} due to limited actions, that the agent could perform.
An easy solution would be to set limitations, such as a maximum number of paths a flow could take.
But as a result, limiting the possible actions of the agent also limits its capabilities to find a optimal state.
Another option could be the generalization of the actions, for example changing the flow with the largest delay to the second precalculated shortest path.
Therefore the action space would not grow in relation with the state space but also limit the effectiveness of the agent's actions.

The current approach does not include any information about the bandwidth, the natural cause of congestion in links.
One possibility would be to add the current bandwidth of flows or links to the state space.
Since the bandwidth of the flows and their route are independent, the resulting state space would be even bigger with discrete bandwidth levels $lvl_{bw}$ in $|\mathcal{S}| = \prod_{f \in F} |P(f)| \cdot |lvl_{bw}|$.
As a result, the number of Q-table entries would also grow which in turn would result in longer exploration.
Therefore it would be beneficial to separate the state and action space by only including the bandwidth  information of the links or flows in the state space.

By using tabular Q-learning, a discretization of the continuous values would be necessary and could result in loss of information.
Function approximators, such as neural networks~\cite{NN_book}, could provide a solution~\cite[p. 190 ff.]{RL_Sutton}.
A bigger topology or high number of connections would still lead to an exploding action space.
An interesting approach to handle large state-action spaces with Deep Reinforcement Learning, the combination of \acrlong{rl} with Deep Neural Networks, gives Dulac-Arnold \textit{et al.} in \cite{RL_big_action_spaces}.
Therefore they embed the discrete actions into a continuous space instead of sampling from a categorical distribution.
Then after applying a continuous policy, the closest discrete action depending on a metric is executed.
This allows to handle larger networks as well.
For a faster convergence, annealing could be applied.
This would mean to start with a higher degree of exploration and reducing it over time.
Essentially, this could lead to an efficient exploration of all network states and later to a lower regret.

An option to apply \acrlong{rl} to on-demand routing would be to take the current network state as a state and to learn how to route a newly incoming flow. 
In this case, the actions would be the possible paths, the new flow could be routed on.

Another interesting aspect would be to modify the reward function to let the agent follow a different optimization objective such as network utility maximization or even a mixture of objectives that could be several \acrshort{qos} criteria.
Additionally, the fairness of the agents actions should be considered.
The test case with increasing load levels from section \ref{meas:ll} shows that the \acrshort{rl} agent tries to maximize the number of uncongested flows when the network is overloaded. 
On the one hand, this leads to flows with lower bandwidth requirements being preferred. 
On the other hand, all flows for which no uncongested path can be found are routed via the same link, so that the packet drop rate rises sharply. 
The performance could be evaluated with fairness metrics, such as max-min-fairness~\cite{max_min} or $\alpha$-fairness~\cite[p. 13 - 17]{mathematics_of_Internet_congestion_control}.
For this work, flows containing UDP packets have been chosen for the evaluation.
Adding TCP flows would require a modification of the \acrlong{rl} setup.
Due to the congestion window, it is possible to route all flows over the shortest path, but under a lower bandwidth of all flows.
Finally, the application of the presented approach on real network could be investigated.

% Annealing
% compare against other algos
% appliable for BGP?
% T_{wait} dimensionierung